no	name
1	여성의류
2	남성의류
3	신발
4	가방
5	시계/쥬얼리
6	패션액세서리
7	디지털/가전
8	스포츠/레저
9	차량/오토바이
10	스타굿즈
11	키덜트
12	예술/희귀/수집품
13	음반/악기
14	도서/티켓/문구
15	뷰티/미용
16	가구/인테리어
17	생활/가공식품
18	유아동/출산
19	반려동물용품
20	패딩/점퍼
21	코트
22	맨투맨
23	후드티/후드집업
24	티셔츠
25	블라우스
26	셔츠
27	바지
28	청바지
29	반바지
30	치마
31	원피스
32	가디건
33	니트/스웨터
34	자켓
35	정장
36	점프슈트	1
37	조끼/베스트
38	트레이닝
39	언더웨어/홈웨어
40	테마/이벤트
41	스니커즈
42	남성화
43	여성화
44	여성가방
45	남성가방
46	여행용
47	시계
48	쥬얼리
49	지갑
50	벨트
51	모자
52	목도리/장갑
53	스카프/넥타이
54	안경/선글라스
55	양말/스타킹
56	우산/양산
57	기타 액세서리
58	모바일
59	가전제품
60	오디오/영상/관련기기
61	PC/노트북
62	게임/타이틀
63	카메라/DSLR
64	PC부품/저장장치
65	골프
66	캠핑
67	낚시
68	축구
69	자전거
70	인라인/스케이트보드
71	전동킥보드/전동휠
72	테니스
73	등산/클라이밍
74	헬스/요가/필라테스
75	야구
76	볼링
77	배드민턴
78	탁구
79	농구
80	당구
81	겨울 스포츠
82	수상 스포츠
83	기타 구기 스포츠
84	국산차
85	수입차
86	차량 용품/부품
87	오토바이/스쿠터
88	오토바이 용품/부품
89	산업용 차량/장비
90	보이그룹
91	걸그룹
92	솔로(남)
93	솔로(여)
94	배우(남)
95	배우(여)
96	방송/예능/캐릭터
97	피규어/인형
98	레고/블록
99	프라모델
100	RC/드론
101	보드게임
102	서바이벌건
103	기타(키덜트)
104	희귀/수집품
105	골동품
106	예술작품
107	CD/DVD/LP
108	악기
109	도서
110	문구
111	기프티콘/쿠폰
112	상품권
113	티켓
114	스킨케어
115	색조메이크업
116	베이스메이크업
117	바디/헤어케어
118	향수/아로마
119	네일아트/케어
120	미용소품/기기
121	다이어트/이너뷰티
122	남성 화장품
123	인테리어
124	가구
125	주방용품
126	생활용품
127	식품
128	산업용품
129	베이비의류(0-2세)
130	여아의류(3-6세)
131	여주니어의류(7세~)
132	남아의류(3-6세)
133	남주니어의류(7세~)
134	유아동신발/잡화
135	교육/완구/인형
136	유아동용품
137	출산/임부용품
138	이유용품/유아식기
139	강아지 용품
140	강아지 사료/간식
141	기타(강아지)
142	고양이 용품
143	고양이 사료/간식
144	기타(고양이)
145	기타(반려동물 용품)
146	기타(반려동물 사료/간식)
147	롱패딩
148	숏패딩
149	블루종/항공점퍼
150	기타(패딩/점퍼)
151	겨울 코트
152	봄/가을 코트
153	긴팔 티셔츠
154	반팔 티셔츠
155	민소매 티셔츠
156	긴팔 블라우스
157	반팔 블라우스
158	민소매 블라우스
159	기타(블라우스)
160	솔리드(단색) 셔츠
161	스트라이프 셔츠
162	체크 셔츠
163	청/데님 셔츠
164	기타(셔츠)
165	면바지
166	슬랙스
167	조거팬츠
168	레깅스
169	기타(바지)
170	일자 청바지
171	스키니진
172	부츠컷 청바지
173	배기 청바지
174	기타(청바지)
175	면 반바지
176	밴딩 반바지
177	데님 반바지
178	기타(반바지)
179	롱 스커트
180	미디 스커트
181	미니 스커트
182	롱 원피스
183	미디 원피스
184	미니 원피스
185	가죽 자켓
186	데님 자켓
187	트위드 자켓
188	야싱자켓
189	바람막이
190	기타(자켓)
191	정장 자켓
192	정장 치마
193	정장 세트
194	기타(정장)
195	정장 베스트
196	정장 바지
197	니트 조끼
198	브이넥 조끼
199	청/데님 조끼
200	패딩 조끼
201	퍼 조끼
202	기타(조끼/베스트)
203	트레이닝 상의
204	트레이닝 하의
205	트레이닝 세트
206	기타(트레이닝)
207	샌들/슬리퍼
208	구두/로퍼
209	워커/부츠
210	기타(남성화)
211	구두
212	단화/플랫슈즈
213	기타(여성화)
214	클러치백
215	숄더백
216	크로스백
217	토트백
218	백팩
219	기타(가방)
220	클러치
221	브리프케이스
222	캐리어
223	기타(여행용)
224	기타(시계)
225	남성 시계
226	여성 시계
227	귀걸이/피어싱
228	목걸이/펜던트
229	팔찌/발찌
230	반지
231	기타(쥬얼리)
232	남성 지갑
233	여성 지갑
234	기타(지갑)
235	남성 벨트
236	여성 벨트
237	볼캡
238	버킷
239	스냅백
240	비니
241	기타(모자)
242	목도리
243	장갑
244	스카프
245	넥타이
246	선글라스
247	안경
248	양말
249	스타킹
250	스마트폰
251	태블릿
252	웨어러블(워치)
253	일반폰(피처폰)
254	케이스/보호필름/액세서리
255	케이블/충전기/주변기기
256	기타(모바일)
257	생활가전
258	대형가전(냉장고/세탁기 등)
259	TV(LCD/LED/PDP)
260	미용가전(고데기 등)
261	사무기기(복사기/팩스 등)
262	기타(가전제품)
263	이어폰/헤드폰
264	스피커/앰프
265	아이팟/MP3/PMP
266	비디오/프로젝터
267	오디오/홈시어터
268	기타(오디오/영상/관련기기)
269	데스크탑
270	노트북/넷북
271	모니터
272	PC주변기기(키보드/마우스)
273	노트북 가방/액세서리
274	기타(PC/노트북)
275	닌텐도/NDS/Wii
276	소니/플레이스테이션
277	XBOX
278	PC게임
279	기타(게임/타이틀)	
280	필름카메라/중형카메라
281	DSLR/미러리스
282	렌즈/필터/컨버터
283	일반디카/토이카메라
284	삼각대/플래시/조명
285	디지털 캠코더
286	메모리/배터리/가방
287	기타(카메라)
288	메모리/VGA
289	CPU/메인보드
290	HDD/ODD/SSD
291	USB/케이블/스피커
292	복합기/프린터
293	네트워크장비
294	쿨러/파워서플라이
295	소모품
296	골프 채	
297	골프 남성 의류	
298	골프 여성 의류	
299	기타 골프 용품
300	텐트/그늘막	
301	캠핑용품	
302	캠핑 취사용품	
303	기타 캠핑 용품	
304	공통 낚시 장비	
305	바다 낚시	
306	민물 낚시	
307	루어/플라이 낚시	
308	낚시 의류 및 기타 용품
309	축구 의류/잡화
310	축구 용품	
311	자전거 의류/ 액세서리	
312	클래식/픽시	
313	로드/BMX	
314	MTB/산악	
315	미니벨로/접이식	
316	전동/하이브리드	
317	기타 자전거	
318	자전거 부품	
319	남성 등산복	
320	여성 등산복	
321	등산화/트레킹화	
322	등산 가방	
323	암벽/클라이밍	
324	기타 등산 용품	
325	헬스/요가/필라테스 장비	
326	헬스/요가/필라테스 의류	
327	기타 용품	
328	야구 의류/잡화	
329	야구 용품	
330	농구 의류/잡화	
331	농구 용품	
332	스키/보드 의류 및 잡화	
333	스노우보드 장비	
334	스키 장비	
335	기타 겨울 스포츠	
336	수영/물놀이 용품
337	남성 수영복/래쉬가드
338	여성 수영복/래쉬가드
339	기타(수영복)	
340	서핑	
341	요트	
342	기타 수상 스포츠	
343	경차/소형차	
344	준/중형차	
345	준/대형차
346	SUV/RV
347	밴/승합차
348	버스/화물차	
349	스포츠카	
350	기타(국산차)	
351	기타(수입차)	
352	타이어/휠	
353	차량 부품	
354	차량/튜닝 용품
355	네비게이션/블랙박스
356	카오디오/영상	
357	오토바이(125cc 이하)	
358	오토바이(125cc 초과)	
359	라이더 용품	
360	오토바이 용품	
361	오토바이/튜닝 용품	
362	기타(오토바이용품/부품)	
363	굴삭시/지게차	
364	농기계/경운기
365	음반/영상물	
366	팬시/포토카드	
367	포스터/화보	
368	인형/피규어	
369	응원도구
370	의류/패션잡화	
371	기타(보이그룹)	
372	기타(걸그룹)	
373	기타(솔로-남)	
374	기타(솔로-여)	
375	기타(배우-남)	
376	기타(배우-여)	
377	기타(방송인)	
378	관악기	
379	현악기	
380	타악기	
381	건반악기
382	전자악기	
383	악기 용품	
384	기타(음반/악기)
385	시/소설	
386	자기계발
387	교양/인문	
388	경제/경영	
389	학습/사전/참고서	
390	아동/어린이	
391	만화	
392	예술/디자인	
393	여행/취미/레저/건강	
394	사회/정치/법	
395	과학/IT	
396	간행물	
397	기타(도서)	
398	학습도구/문구/필기류	
399	미술/화방용품	
400	치킨/피자/햄버거	
401	베이커리/도넛/아이스크림	
402	커피(음료)	
403	편의점	
404	기타(기프티콘/쿠폰)	
405	문화/도서	
406	백화점	
407	외식	
408	기타(상품권)	
409	뮤지컬/연극	
410	콘서트	
411	영화(예매/관람권)	
412	여행숙박/렌트	
413	테마파크	
414	스포츠/레저	
415	공연/전시/행사	
416	기타(티켓)	
417	클렌징/스크럽	
418	스킨/토너/미스트	
419	로션/에멀젼	
420	에센스/크림	
421	팩/마스크	
422	썬케어	
423	기타(스킨케어)	
424	아이라이너/브로우	
425	아이섀도우	
426	마스카라	
427	립틴트	
428	립밤/립글로즈	
429	립스틱	
430	치크/블러셔	
431	기타(색조메이크업)	
432	메이크업베이스	
433	BB/CC크림	
434	쿠션팩트	
435	파운데이션	
436	파우더/팩트	
437	프라이머/컨실러	
438	기타(베이스메이크업)	
439	샴푸/린스	
440	헤어에센스/트리트먼트	
441	헤어스타일링	
442	헤어컬러(염색)	
443	발모제/탈모관련	
444	바디클렌져/로션	
445	핸드/풋케어	
446	기타(헤어/바디)	
447	여성 향수	
448	남성 향수	
449	남여공용 향수	
450	기타(향수/아로마)	
451	네일아트/스티커	
452	매니큐어/페디큐어	
453	네일케어도구	
454	네일리무버	
455	기타(네일아트/케어)	
456	미용가전(고데기)	
457	피부케어기기	
458	뷰티소품(퍼프/거울)	
459	메이크업 브러쉬	
460	화장품 파우치/정리함	
461	기타(이미용품)	
462	스킨/로션	
463	클렌징/미스크	
464	BB크림	
465	선케어	
466	왁스	
467	올인원	
468	세트	
469	기타(남성화장품)	
470	소품	
471	꽃원예	
472	수공예품	
473	침실가구	
474	거실가구	
475	침구	
476	사무용가구	
477	냄비/프라이팬	
478	주전자/티포트	
479	칼/도마	
480	그릇/홈세트	
481	수저/커트러리	
482	머그잔/컵	
483	조리도구	
484	제과/제빵	
485	커피용품	
486	텀블러/물병	
487	보관/밀폐용기	
488	주방수납	
489	업소용품/기기	
490	기타(주방용품)	
491	DIY/리폼용품/공구	
492	욕실 용품	
493	기타(생활용품)	
494	건강식품	
495	가공식품	
496	농수축산물	
497	기타(식품)	
498	드릴/전동공구	
499	공구/공구함	
500	산업용품/자재	
501	에어/유압공구	
502	공장기계/용접/가스	
503	측정/계측/레벨	
504	기타(산업용품)	
505	원피스
506	우주복/슈트
507	유아상의	
508	자켓/점퍼	
509	유아하의	
510	정장/드레스	
511	베이비수영복	
512	유아내의/속옷	
513	기타(베이비의류)	
514	티셔츠	
515	블라우스/남방	
516	가디건/조끼	
517	니트/스웨터	
518	코트/정장	
519	상하복세트	
520	팬츠	
521	스커트/치마	
522	수영복
523	속옷/잠옷	
524	기타(여아의류)
525	기타(여주니어의류)	
526	기타(남아의류)	
527	기타(남주니어의류)	
528	셔츠/남방	
529	신발	
530	가방	
531	모자	
532	시계/액세서리	
533	양말	
534	기타(유아동신발/잡화)	
535	인형(유아용)	
536	교육완구	
537	도서/CD/DVD	
538	퍼즐/블록	
539	자전거/승용완구	
540	스포츠완구	
541	물놀이용품	
542	볼텐트/놀이터	
543	신생아완구	
544	기타	
545	유모차	
546	아기띠	
547	카시트	
548	보행기/쏘서	
549	가구/침대/매트	
550	목욕/구강용품	
551	기저귀	
552	스킨케어	
553	세탁/위생용품	
554	물티슈	
555	기타(유아동용품)	
556	임부의류/속옷	
557	이불/침구	
558	겉싸개/속싸개	
559	손발싸개	
560	배냇저고리	
561	딸랑이/모빌	
562	임부스킨케어	
563	기타(출산/임부용품)	
564	분유수유용품	
565	모유수유용품	
566	젖병세정용품	
567	이유식용품	
568	기타	