no	user_no	content
1	1	체인소맨
2	1	에어팟
3	1	쇼파
4	2	자전거
5	2	게이밍
6	3	톰브라운
7	3	원피스
8	4	벤츠
9	4	에어팟
10	4	유희왕
11	5	톰브라운
12	5	발렌시아가
13	5	105
14	5	피파4
15	7	벤츠
16	8	원피스
17	10	원피스
18	10	샤넬
19	10	아이즈원
20	10	전기자전거
21	12	게이밍
22	12	필름카메라
23	12	소니
24	11	rtx3070
25	11	톰브라운
26	10	rtx3070
27	5	차
28	8	체인소맨
29	9	샤넬
30	11	주술회전
31	12	아이폰
32	13	필름카메라
33	1	아이브
34	1	더뮤지엄비지터
35	1	게이밍
36	1	아이패드
37	2	#VALUE!
38	2	벤츠
39	3	데이식스
40	3	루이비통
41	4	쇼파
42	4	구찌
43	4	아이즈원
44	5	pcx125 풀튜닝
45	6	게이밍노트북
46	6	일본간식
47	7	더뮤지엄비지터
48	7	stu
49	7	차
50	10	아이즈원
51	16	아이패드
52	18	벤츠
53	19	유희왕
54	20	아이즈원
55	21	나이키
56	22	게이밍노트북
57	1	샤넬
58	2	피파4
59	1	스톤아일랜드
60	3	피파4
61	6	벤츠
62	10	유희왕
63	11	자전거
64	15	에어팟
65	16	아이즈원
66	16	유희왕
67	12	구찌
68	12	공기청정기
69	13	갤럭시
70	20	샤넬