no	title	explanation	price	view	deliveryfee	category	category_sub	category_detail	state
1	21/22 fw 샤넬 브랙 롱패딩 EU 36	구입 : 2022년 1월 구입가 : 2,021,800엔 + 관부가세(516만원) + 구대비용 = 2천7백7십만원 희망판매가 : 1990만원 장소 : 도쿄 이세탄 백화점 제품 특징 : 국내 백화점에 수입 안된 샤넬 컬렉션라인의 롱패딩입니다. 국내에는 그레이 색상으로 블핑 제니가 모델이었습니다. 가격은 천만원 약간 넘는 가격이었습니다. 블랙 모델은 제니 롱패딩보다 위 급의 컬렉션 라인 제품으로 실제 샤넬 런웨이 제품입니다. 패딩의 후디 부분 및 CC로고에 펄 장식이 되어 있습니다. 사이즈는 EU36으로 165cm 전후의 여성분께 추천드립니다. (평소 힐을 신으신다면 160초반도 괜찮으십니다) ***-****-**** 직거래만 하며 직거래시 정식 수입면장을 보여드립니다.	19900000	9378	0	1	20	147	3
2	[L] 여성20~21ㄹㅈ 파라점퍼스 고비	▶ 정품 파라점퍼스 고비◀ 여성 패딩점퍼 L 사이즈! #상품 상태: A #색 상: 블랙 #사이즈: L #가격: 52만원 상세 설명: 보시는거처럼 컨디션 정말좋으며, 워낙 인기많은 제품이니 아실겁니다 거래방법: 1호선 의정부역 직거래&택배거래 ▶ ***-****-**** 문자나 번톡문의 ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ ※상품 상태 분류표※ N 새상품 A 사용감 적은 민트급 상품 B 사용감 존재 중고 상품 C 사용감 많은 중고 상품 D 하자 있는 중고 상품 ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆	460000	43	0	1	20	148	1
3	뱅뱅 점퍼 95사이즈 새제품	텍 달려있는 새제품입니다. 95사이즈 카키색상이구요. 상세사이즈 사진에 있습니다. 반값택배 포함 가격이에요 *배송 완료 후 바로 구매확정 해주시는 조건으로 번개페이 가능합니다.	10000	13	0	1	20	149	2
4	66~77) 윌슨 여성 양가죽 세무 무스탕 후드일체형 여성여자 무스탕	가슴단면 49 총기장 70 팔길이 61 (여성 66~77 에 맞습니다..) 이쁘고 따뜻합니다.. 고급스러운 윌슨 양가죽 쎄무 무스탕. 후드일체형으로 일반 시중에 파는 허접한 무스탕과 비교불가입니다 ▶ 상점의 모든 제품 정품입니다. ▶ 택배비는 3000+ 해 주시고.. 제주 및 산간지역 6000+ .. 상점의 다른 물품과 묶음배송 가능하며... 2개이상 구매시 무료배송입니다..^^	59000	420	1	1	20	150	2
5	LELER(메종르네) 반코트	사이즈55. 르네 반코트입니다. 2번정도 입어서 상태는 새거같아요. *반품.환불 안되시와요~	80000	60	1	1	21	151	3
6	마쥬 롱 코트	마쥬롱코트 롱패딩 양가죽입니다 상태넘나좋아요 55 66 사이즈요 쿨거시택포 두벌이상시 에눌 택포 다량구매시 허벌나게에눌 택포 특이사항없음 고지안하고멘트없어요 문의주세요 상식선에서벗어나지않은번개죄저가로 책정된가격대로 큰이윤목표가아닙니다	89000	147	1	1	21	152	2
7	디메이든 맨투맨 m [새상품]	시착해본 새상품입니다! 제가 원하던 사이즈가 아니라 판매합니다ㅜㅜ!! 쿨거시 반값택포 가능해요 !	35000	8	1	1	22		1
8	나이키 여성 테크팩 후드집업 L	총장 61 어깨 래글런 가슴 48 • 사이즈는 사진과 단면cm 기재내용을 비교하시면 좋습니다ㅎㅎ	19900	0	1	1	23		1
9	(새상품) 수입의류 다미t 반목티 목포라티 슬림티셔츠	가본으로 소장해야하는 몸매 예뻐보이는 기본티에용 심심하지 않게 십자가 디테일 들어가있고 겨울철에도 입을 수 있는 너무 얇은 원단이 아니라 살짝 도톰한 원단입니다! 코트나 자켓 숄이나 어디에도 두루두루 잘 입고 있는 상품이에요	25000	37	1	1	24	153	2
10	더뮤지엄비지터 하트스프레이 크롭	단시간 1회 착용 , 세탁후 택과함께 보관중입니다!! 받아보고 생각보다 크롭이어서 판매합니다! 쿨거시 택포해드립니다 :)	69000	214	1	1	24	154	3
11	게이트리스 페이팅 튜브탑 새상품 캄웨이브	⚠️거파, 읽씹(찔러보기)이 너무 많아 확실히 구매할 분만 번톡 부탁드립니다 ⚠️일반택배 +3000/ 반값&끼리 +1600 총장 25 가슴단면 28~45	10000	115	1	1	24	155	2
12	봄 쉬폰 블라우스	구매하고 한번도 착용 안했습니다ㅜㅜ 시스루이기때문에 안에 나시 입어줘야 합니당 수진역 직거래 택배, CU반값택배 가능(택배비 본인부담)	4000	49	1	1	25	156	1
13	바이씨니 엠보싱 블라 (화이트)	바이씨니 엠보싱 블라 화이트 판매해요 1번 착용 꼭 구매하실 분만 채팅주세요 자주 답해드릴 시간이 없어요 ㅠㅠ 네고 안돼요~	30000	327	1	1	25	157	2
14	쓰리타임즈 드레이프	2번 입었어용 얼른 사가세요오 ♡	39000	249	1	1	25	158	1
15	클로비스 플라워 블라우스	상태 최상 예뻐서 샀는데 저랑 안어울려서 한번도 안입고 보관만 해서 새옷입니다! 사이즈 S 번톡주세요~ 환불•에눌 X 반택 1600 택배 3000	5000	155	1	1	25	159	1
16	시스템 하늘거리는 남방 n7004 애슐리상점	검색창에서 " 애슐리상점 " 시스템 하늘거리는 남방 n7004 애슐리상점 사이즈 55 표기 85-94-160 가슴둘레 55 총기장 70~73 오른쪽 3번과 4번단추사이부분 작은얼룩 사진확인부탁드립니다 레이온61% 면39% 파스텔그린색상 애슐리상점 /애슐리상점세컨 번개장터 검색창에서 애슐리상점 검색하시면 애슐리상점/애슐리상점세컨 물품모두검색가능합니다^^ 제품문의는 번개톡 선결제배송료 3000원 도서산간추가배송료 3000원 있습니다 판매자의 모든물품은 입금순으로판매되고있는점양해부탁드립니다 입금없는예약은 받지않습니다 추가구매로인한 발송보류는 1일 일주일입니다 판매자의물품은 중고물품인점 가만해서 신중구매부탁드립니다 코디물품은 판매자의 모든물품에 판매하고있습니다	45000	1037	1	1	26	160	2
17	브러니 brunch 쉬리 시어서커 스트라이프 셔츠 블루	브런치택 쉬리 시어서커 스트라이프 셔츠 블루 색상 2번 착용했습니다	29000	123	1	1	26	161	2
18	체크남방 다크그린 초록색	사이즈 프리입니다 66까지 가능 봄가을에 걸치면 예뻐요 운포0.9에 팔아요	9000	97	0	1	26	162	3
19	폴로랄프로렌 셔츠	어깨45 가슴50 팔58 총장72입니다! 궁금하신건 톡주세요	50000	291	1	1	26	163	2
20	유니크 프린트 셔츠	집애서 입어만 보고 안어울려서 팔아요😭😭	20000	183	1	1	26	164	1
21	노티드스튜디오 캐롯팬츠 블랙	캐롯팬츠 블랙 L사이즈입니다 1회착용 후 옷장에 보관만 해두다가 판매해요	30000	349	1	1	27	165	3
22	울 9부 슬랙스	브라운,블랙 있고 둘다 m사이즈입니다!! 실측은 마지막 사진에있습니다 한번도 착용안한 새상품이고 사이즈가 작아서 판매합니다ㅠㅠㅠ 쇼핑몰에서 쿠폰적용해도 5만원대입니다 어찌피 못입어서 저룜하게 드려용..	40000	20	0	1	27	166	1
23	(새상품) 예일YALE 트레이닝 바지 조거팬츠	원가 69000원 입니다! 안입어본새상품입니다 핏도 정말정말 이쁘고 재질도 탄탄해서 좋아요😘 품절 상태라 못구하는 제품입니다! 사이즈는 m입니다 저는 같은 종류 옷이 너무 많아서 판매합니다ㅜㅠ	38000	167	1	1	27	167	3
24	STL 레깅스/중독 레깅스 세븐데이즈 9부/요가/필라테트/운동복/러닝	🔹개당1만원씩 🔹일괄시 반택무배 구입가:17,300원 색상:블랙1장/브라운1장 사이즈:WS(55) (상세사이즈마지막사진참고) 오늘받은 새상품입니다 택제거후 시착만해보고 구입가보다 좋은가격에 판매합니다 + 일반택배3,000원/반값택배1,600원 +개인판매특성상 교환환불안되오니 신중한거래 부탁드려요 +찔러보기 노매너이신분 바로차단합니다	10000	18	1	1	27	168	3
25	아케 투포켓 카고팬츠 블랙	새상품 아케 투포켓 카고팬츠 블랙 사이즈 Free 69500원에 구매	43000	168	1	1	27	169	1
26	플라이모델 연청 슬림 일자바지 s사이즈	슬림일자 바지이고 핏이 예뻐요 약간의 오염이 있는데 지워질지 잘 몰라서 싸게 올릴게요	15000	788	1	1	28	170	2
27	히니크 반하이 스키니데님	M사이즈고 색감 핏 진짜이뻐요	15000	1394	1	1	28	171	3
28	히니크 부츠컷 교신 가능	M 사이즈 기장추가 / 한번도 입지 않았지만 입을 줄 알고 기장 가위로 5센치 정도 잘라서 98정도 됨 160 기준 발등 덮음 히니크 사이즈 굉장히 작은 편이라 엠사이즈 일반 바지 s정도 사이즈 표 확인 해주세요 가위로 밑단 잘라서 밑단 마지막 사진처럼 돼 있는데 감안하고 사실 거면 밑단 박음비 빼서 15000원에 해드려요 완전 헐값입니다 한번 시착한 게 끝이고 핏 진짜 예쁜데 좀 작아서요 이것만 교신가 2만원 반택 - 1600 편택 - 3500	15000	357	1	1	28	172	1
29	새상품) 소프트서울 데미지 워싱 데님 팬츠	미착용 새상품 S사이즈 (택있음) 라이트 블루 색상 (사진속 색상) 세일할때 사서 158000원일때 샀숩니당 완전 새상품이지만 가격 더 내려서 판매합니다~~ 프린지 디테일이 ㄹㅇ루 존예입니다 배송비 +3500원 에누리 ㄴㄴ 쓸데없는 연락 하지 마세요	140000	54	1	1	28	173	1
30	타이거크롭 빈티지 아이다스 트랙팬츠	이쁜데 저한테 너무너무너무 길어서 판매합니다 😢 🐾 size 길이 : 100 허리 : 29 고양이 털이 붙어있을 수 있습니다 확인해주세요 🐈 🍀 Gs 반택가능 🍀 쿨거시 택포 🍀교환,환불 불가🍀	100000	89	0	1	28	174	1
31	리안 치노 반바지	밖에 입고 나간 적 한 번도 없어요.	40000	18	1	1	29	175	1
32	에이블리 허리밴딩 가죽 레더 팬츠 반바지 판매해요	*찜하시면 찾아가요! 구매 확정이신 분들만 찜해주세요~ 교신X - 시착 1회 해보고 사이즈 미스로 상태 좋게 보관해 두었습니다 - 160 초반부터 후반까지 추천드려요! - 상세 사이즈는 마지막 사진 참고해 주세요~ - 자세한 옷 상태 사진은 번톡 주세요 배송은 GS,CU 반값택배 +1800/ 일반택배 +3500	15000	83	1	1	29	176	3
33	예쁜 면 데님 반바지	디자인 예쁜 청반바지 상태좋아요. 물빠짐이 예쁘고 골반에 걸쳐입는 반바지 면 100% / 사이즈 S 💛 택배비 3,300원 ~ 3,800원 🧡 반값택배 2,000원 ✔ 번개페이(안전결제) 결제시 착불 배송 선불 배송은 톡으로 문의 ✔ 직거래✖ 에눌✖ 교환&환불❌	4900	58	1	1	29	177	1
34	gap 갭 스트라이프 반바지 팬츠	상태 S급👍🏻👍🏻 사이즈 허리 30 inch 신축성 좋고 핏 예뻐요 💰제 상점 내 다른 상품 함께 구매 시 에눌해드려요💰 중고거래 특성상 교환 및 환불은 어렵습니다 양해부탁드립니다🙏🏻	20000	115	1	1	29	178	1
35	시스템 스커트 66사쥬	구매후 미착용 66사이즈	180000	40	0	1	30	179	3
36	*텍안뗀새제품*ISABEL MARANT 스커트 34사이즈	재작년 매치스패션에서 직구로 구매한 이자벨마랑 에뚜왈 스커트에요^^ 4계절 입기좋은 원단이여서 입기 좋으실거에요. 스커트는 잘 안입게되더니 결국 텍도 안떼고 옷장에묵혀낫네요ㅠㅠ 새제품이고 텍도 안떼서 선물용으로도 좋으실거에요^^ 저렴한가격에 득템하세요! 배송비는 무조건 착불입니다. 명품 특성상 분실우려로 인한거니 양해부탁드려요. 직거래 불가합니다. 번개페이, 번개케어 무조건 환영합니다^^ 단 수수료는 구매하시는분 부담입니다.	75000	164	1	1	30	180	3
37	교복치마 짧치 판매해여	교복 짧치 판매해여 졸업해서 이제 안입을거 같아서 팔아여 62사이즈에 기장 좀 줄였습니당 ! 문의 해주세여~~~~	40000	1545	1	1	30	181	1
38	타임 글리터라인 니트원피스 90 정품	한섬몰에서 10일전쯤 구입해서 한번도 안입은 새옷입니다 지금도 몰에서 33만원에 판매되는 상품이구요 이미 검정니트원피스가 두개나 잇는데 또 삿던거라 팝니다 배송비는 착불입니다	250000	98	1	1	31	182	3
39	럭키슈에뜨 원피스	블랙 럭키슈에뜨 원피스입니다.상태조아요	60000	113	1	1	31	183	2
40	빈티지 니트 리본 원피스 앙고라 아보라 솜 stc 츄 어항 루카 달천깔	진짜 ㄹㅇ 개이뻐요 사놓고 옷장에다가 넣어둬서 밖에는 한 번도 안 입고 나갔어요 밑에가 시보리라서 접어서 길이 조절도 가능합니당 잘 늘어나는 재질이라 66반까지도 가능함 두번째 사진은 접어서 길이 조절한 거예요! 쿨거시 택포	50000	186	1	1	31	184	2
41	세일러 카라 블랙 루즈핏 니트 가디건	색상 블랙 사이즈 가단55 기장51 재고 2 새상품, 두께감 있고 촘촘 조직감의 니트 가디건. 세일러 카라가 넘 귀여워요 = ) Mode Farbe ( 모 드 파 브 ) :: 반품,교환 불가. 동의하시는 분만 구매 부탁드려요. :: 배송비 3000원/10만원 이상 무배.로젠(제주도,도서산간 추가 배송비 있음) :: 오후 3시 입금건까지 당일 배송 가능/ 토요일,공휴일 배송X	21000	96	1	1	32		2
42	리에뜨 수리니트 베이지	택달린 새상품 택배비 +3500 답변은 저녁에 드릴게요🙏🏻	69000	108	1	1	33		1
43	보헤미안서울 무스탕	즉입 시 택포 15.0 가능합니다. 보헤미안서울 무스탕 입니다. 메이드제품 나오기 바로 직전 무스탕 입니다. (메이드제품❌) 구버전 아니고, 그 직전에 나온 무스탕 입니다. 얼마 전에 번장에서 구매했는데, 제 스타일 아니여서 팔아요. 실착 2회, 하자❌	150000	297	1	1	34	185	2
44	칼하트 빈티지 자켓	*빈티지 좋아하시는 분 들에게만 추천드립니다!* 칼하트 자켓 사이즈: M (여성분들한테 추천) 빈티지샵에서 구매했고, 맨 마지막 사진 보시면 아시다시피 색이 빠진 부분 있습니당! 직거래는 뉴서울 아파트 1차 cu앞에서 가능합니당 반택 다 가능합니다:)	10000	59	1	1	34	186	3
45	위드아웃썸머 퍼자켓	위드아웃 썸머 퍼자켓입니다 !!! 따듯한겅 당연하고 왕 귀여워요!!! 시착만 해봐서 상태도 좋아요 😊 (배송비는 아우터라 많이 나오지만 2000원만 추가해주시면 택배보내드립니다 !)	75000	73	1	1	34	187	2
46	데님앤서플라이 n3b 점퍼	데님앤서플라이 N3B 점퍼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ price : 6.5 condition : 10/9 size : XS(95) ⠀ 총장 : 78 가슴 : 54 ⠀ 어깨 : 팔길이 : ⠀ -상태는 좋은편이구요 -하자,오염은 없습니다 ⠀ 구매전 필독사항⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ -모든 상품은 세탁 및 스팀이된 깨끗한 상태로발송됩니다. ⠀ ⠀ -모든 상품은 실측기준으로 사이즈가 기재됩니다 (+-1cm정도 차이는 날 수 있습니다) ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ -빈티지 특성상 교환 및 환불은 불가합니다 (신중한구매 부탁드립니다!) ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ -팔로우시 1000원 할인됩니다. ⠀ -1개구매시 1천원/ 2개구매시 3천원/ 3개구매시 5천원 할인됩니다.(팔로우 중복할인 가능합니다.) ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ -모든상품은 택배비 미포함 및 선입금 순입니다👍	65000	42	1	1	34	188	3
47	새상품 미스치프 f/w 윈드브레이커 s	택도 안뗐어요 ..!! 시착만 해봤는데 안어율려서 팝니다	140000	56	1	1	34	189	2
48	메이비베이비 퍼자켓 (오브제스트 퍼자켓)	현재는 품절된 메이비베이비 퍼자켓입니다 1-2회 착용품으로 하자없이 상태좋아요! 택포가로 판매합니다:) 마지막 사진 두장은 같은 상품 다른 쇼핑몰 사진입니다! 색감은 마지막 사진이 가깝습니다	40000	105	0	1	34	190	2
49	브론즈 골드버튼자켓 팝니다(미뉴에트바이무드위아썸그로브드파운드하와타낫리에뜨)	쇼핑몰에서 이미 유명한 믿고사는 거래처 Bronze 브론즈 상품입니다 구매가 110000원 블랙색상 재질은 울자켓 (코트x) 작년 오프라인 매장에서 구매 실착 1번 후 보관중입니다 오염, 하자없이 상품상태 좋습니다 착샷은 없어서 핸드메이드코트사진으로 대체하지만 디자인, 사이즈는 동일합니다 반값택배 +1600 일반택배 +4000	70000	122	1	1	35	191	3
50	오프숄더드레스	새틴 실크 웨딩드레스에요 새상품 셀프웨딩, 브라이덜사워, 파티룩으로 최고에요 여성스럽고 청순청순 톡톡한 고급원단으로 실제가 더 고급지고 예뻐요 핏은 말할것도없어요 최고 사이즈 가슴80 허리60 길이109 완전 급처가격이요	50000	10	1	1	35	192	2
51	양산형 지뢰계 시크릿허니 레이스 러플 셋업	🖤　택 X 정품 아닙니다! 　　 이로인한 클레임 일절 받지 않습니다🥺 1회 외출. 하자 없으며 사용값 거의 없습니다 55~66 사이즈로 추정됩니다 반택 +1800, 편택 +3500 추가됩니다	50000	82	1	1	35	193	3
52	MaxMara	막스마라자켓/바지 정품 사이즈34 명품다운 고급스런 느낌입니다 스티치 라인으로 허리선도 자연스럽게 잡아주어 늘씬해보이고 전체적인 핏감이 예술인 막스마라 투피스입니다 비지니스 결혼식 하객룩으로 잘 입으실겁니다 이염보풀 뜯김 없습니다 드라이완료 교환반품불가입니다	440000	13	1	1	35	194	3
53	데님 점프수트	착용 )3회 사이즈) 55~66 서면 쥬디스 에서 78.000구매 1회입었어요 음청 귀여워요 사진을 못찍는점 이해해 주세요 📍일반택배(편의점) 📍반값택배(GS)	10000	34	1	1	36		2
54	레이지샵 뷔스티에 + 앙고라티	레이지샵 앙고라티(아이보리)+뷔스티에(핑크베이지) 일괄판매합니다 택달린 새상품입니다:)	79000	57	1	1	37	197	3
55	77)설윤형 가죽포켓조끼	가슴51 기장81 상태최상입니다	27000	54	1	1	37	198	3
56	(정품)유니크빈티지데님조끼(여성용90~95)	♥브랜드 ♥실측사이즈(단면cm) (재는사람 위치에 따라 1-3cm는 차이는 있을수 있습니다) 어깨39/가슴50/총장67 *90~95권장(55~66) ♥상세설명 (정품)유니크빈티지데님조끼(여성용90~95) 뒷면 프린팅 너무 예뻐요 상태 좋아요 ♥상태=A ✔️ 구매하시기전 아래 내용들에 동의하시는 분들만 구매부탁드려요 .빈티지특성상 미세한오염이나 경미한스크레치 생활감등은 고려해주셔야되요 (예민하신분들은 피해주세요) .제품에 상태나 실측은 개인에마다 차이가있고 기준이 다르니 상세히 체크후 신중히 구매부탁드립니다 (교환&환불❌) 🖤배송안내🖤 대한통운(CJ택배) 평일 오후3시전 입금시 무조건 당일배송! 토,일 택배휴무 택배비-4000원,제주도-8000원	33000	1	1	1	37	199	1
57	[반택포함]노스페이스 거위털 패딩조끼	사이즈 90(95도 가능) 가슴단면 52(두께감안해주세요) 총기장 62 필파워700 거위솜털80/깃털20 가볍고 따뜻한 거위털 패딩조끼입니다 충전재 상태는 좋으나 생활오염있으니 세탁후 입으시길 추천합니다 GS편의점 반값택배는 무료, 일반택배는 2,000원 추가, 집앞 직거래시 2,000원 할인해드립니다 집앞 직거래 할인 외 네고 및 흥정은 정중히 사절합니다^^ 중고제품 특성상 미세한 생활오염이 있을수있으며 반품, 환불은 불가하오니 신중한 구매해주시기 바랍니다^^	35000	58	0	1	37	200	2
58	타임 통밍크	상태 최상입니다. 조끼밍크이고 통핑크 풀스킨입니다. Time 제품. 배송비 포함.	600000	71	0	1	37	201	1
59	배색롱후드조끼	✔주문처리는 낮12시이후부터해드려요^^:;; ✔상세설명서 읽어주시고 구매부탁드립니다 ✔사이즈 꼭 확인해 주시고 주문해주세요 ✔화면에따라 컬러감 차이날수있어요 ✔중고제품입니다 옷 상태 하나하나확인해서보네드리지만 못보고 지나칠수있는 하자있을수있어요 (꼭 읽으시고 구매 부탁드립니다 주머니. 속터짐. 아주 미세한 오염세탁가능한옷. 속안감 재봉가능한옷 저가 일일이 확인은 하지만 그래도 못보고 지나칠수있어요. 중고라하여 못입는옷을 판매하지는않아요 항상내가 입는다라고 생각하고 옷을 매입 해 옵니다 그러니 조금 하자있더라도 양해부탁드립니다. 구제옷은신중구매부탁드립니다 ✔ 새상품도 판매하구요 ✔ 가죽 밍크 폭스 모 종류 의류. 모든상품 세탁. 드라이 해서보내드리진않아요 그점양해부탁드립니다 상태 양호하구요 면소재입니다 주머니있구요 앞단추 사이즈 66 총길이 87 가슴반폭 52 예민맘 신중구매부탁드립니다 배송비 3200 제주상간지역 6400 문의전화. ***-****-****	15000	113	1	1	37	202	1
60	빈티지 파이어버드 아디다스 져지	✨Price 3.1 ✨ 총장 67 가단 55 (표기사이즈 100) + 팔부분에 미세오염 o + 사이즈가 너무너무 좋아서 데리고 온 아이입니다!! 심지어 파이어버드 ㅠㅠ 아디다스 져지는 항상 품절임니다••🥹 올른 데려가세요	31000	42	1	1	38	203	2
61	페일제이드 스트레이트 카고 트레이닝 바지 그레이, 화이트, 네이비	페일제이드 스트레이트 카고 바지 화이트 네이비 그레이 세가지 색상 보유중 전부 시착 1회이고 새상품급 쿨거시 에눌가능 GS반택 1600 편택 4000	18000	79	1	1	38	204	3
62	나이키 트레이닝 세트	원가 59000 프리사이즈 정품은 아닌거 같고 한 번도 입고 나간 적 없어요 편하게 연락 주세요	30000	126	1	1	38	205	2
63	(여 85) 나이키 브라캡	***프로상점이라 안전결재 바로 부탁드립니다 🙏 선불택배 원하실시 택배비도 판매자 수수료에 가중되기때문에 결재후 따로 문자 드리겠습니다 번거로우겠지만 이해 부탁드립니다 ***브랜드 제품은 모두 정품 입니다 ________________________ ■하자or특징>>> ■택싸이즈- M 권장싸이즈- 85 상의=기장  32가슴  어깨 소매 하의=기장 허리 허벅지 밑단 ■상태-9 ■소재- 택참조 ----->상태설명 상태-새제품=택달린 제품 상태-10=거의 새제품급 상태-9=약간의 사용감 상태-8=사용감 많은 상태 ♧중고제품의 특성상 발견하지 못한 점얼룩이나 흠이 있을수 있습니다. ♧민감하신 분은 구매 자제 부탁드립니다 ♧실측 꼭 확인하여 주십시요. 추천사이즈는 판매자의 주관적 의견이므로 실측과 함께 비교 판단해주시기 바랍니다	7000	4	1	1	38	206	2
64	귀여운 마멜 잠옷 (지뢰계 양산형 서브컬쳐)	🎀신년 할인행사!🎀 🩷해외 수입상품🩷 🎀2주3주 걸려요!🎀 🎀게인 통관 번호 필수!🎀 (아님저를 거쳐야 받을수 있어요ㅜㅜ) ✨배송 양식✨ 어떤색상 어떤 사이즈 주소 요로코롬 받아요❤	20000	71	1	1	39		1
65	(이쁜교복)성명여중 여자 교복 동복 판매 (줄인치마,짧치)	사이즈 상의 94/ 조끼 95/ 셔츠94 치마 68 기장 이쁘게 줄였어요.(기장 43~44) 허리조절기능있음 싸게 팔아요. 착샷없어요. 이상한분 오지마세요.	35000	229	1	1	40		1
66	아디다스 롱패딩	95사이즈 특별히 하자는 없지만 드라이맡기고 입으셔야 될겁니다. 직거래 부평시장~구청역까지만 합니다. 문의주세요~	15000	0	1	2	20	147	2
67	s 무스너클 발라스틱	모든 직거래는 부산 서면 또는 부산에서 장소 협의 후 가능하십니다 . 직거래 선호 ! 택배거래도 가능 제품명 : 무스너클 발리스틱 브랜드 : 무스너클 사이즈 : s 구성품 : 수트케이스 옷걸이 쇼핑백 보증서 상태 : 10/7 시보리 터짐 , 너클 기스 , 사용감 가격 : 400000 상점 팔로우, 알림설정 및 후기를 남겨주시면 에눌 or 택포 해드립니다 - 100% 모든 상품은 정품입니다 . - 모든 상품은 단순 변심으로 인한 환불 불가능합니다 !	229999	423	1	2	20	148	2
68	라코스테스타디움자켓	ltem: 라코스테라이브스타디움자켓 price: 25 condition:10/9 size:48 ※교신x 찔러보기x 하자x 한정판0 기본사용감외는상태는좋아요 사진싸이즈꼭참고 두개품목구매시택배비무료 택배비미포함이에요	250000	121	1	2	20	149	1
69	y3 닌자 후드 바람막이 판매합니다	y3 닌자 바람막이 L사이즈 팝니다 어느정도 생활감 있으며 사진에 나온 것 처럼 지퍼 부분에 까짐 조금 있고 나머지는 양호 합니다 택배비 3000원이고 바로 계좌 문의시 택포 해드립니다 환불x	70000	444	1	2	20	150	1
70	발망코트	매장가 700만원 정도입니다 급전이 필요하게 되어 판매합니다ㅠㅠ 전 주인분께 170만원에 주고 구매했습니다 상태는 매우 좋습니다 105~110입니다 가격 조정가능합니다 옷걸이와 수트케이스 있습니다	1200000	40	0	2	21	151	2
71	(상태굿)남성 버버리 트렌치코트(s)(착샷O)	-(상태굿)남성 버버리 트렌치코트(s)- Price : 80,000 Size : 가슴52 총장95 Condition : 9/10 Comment : 벨트를 맸을때 핏이 너무 예쁜 버버리 코트 입니다 기장감이 너무 짧지도 길지도 않은 적당한 기장감이고 히든버튼 디테일이 들어가서 단추를 잠궜을때 단추가 안 보여서 미니멀한 코디에 잘 어울릴 것 같아요	80000	38	1	2	21	152	2
72	비욘드클로젯 라운드 맨투맨	비욘드클로젯 오프매장에서 산 맨투맨입니다. 남자 95~100사이즈정도 된다고 보시면되구요. 실착은 10회정도입니다. 연락주세요~	29000	304	1	2	22		1
73	[L] 아이앱스튜디오 후드티 그레이	착용감 거의 없는 상품이고 기장감이 저한테 잘 안맞는 것 같아서 판매합니다. 번개톡 주시면 원하시는 구도로 사진 다 찍어드릴 수 있고 택포까지 포함해서 17에 올려봅니다. 그레이 / 라지	170000	16	0	2	23		1
74	SHAREEF 페인트 롱슬리브	브랜드 : SHAREEF 모델명 : 페인트 롱슬리브 사이즈 : 3 실측 : 총장 84 폭 65 일본의 독창적이고 매니아가 있는 브랜드인 샤리프의 롱슬리브입니다 마치 페인트칠을 한듯한 프린팅의 제품으로 아주 넉넉한 오버사이즈입니다 후면과 양팔까지 이어진 라이닝파이핑 디테일도 멋스러운 제품입니다 특별한 하자나 오염없이 깔끔합니다 어디에나 포인트로 좋습니다 한국에서 보기 쉽지 않은 제품입니다 100프로 정품입니다 쿨거래시 운포로 보내드립니다 감사합니다	59000	39	0	2	24	153	3
75	라코스테 반팔 카라티	라코스테 반팔 카라티예요. 여름 두해 입었네요. 사이즈는 105입니다. 와일드로즈 조끼는 완전 새상품입니다.	8000	11	0	2	24	154	3
76	하덱스 나시 L / XL	라지 엑라 있습니다 사이즈가 너무 커서 내놓습니다 둘 다 새상품이고 택배 거래시 + 0.4입니다	20000	92	1	2	24	155	2
77	온앤오프 블랙 tum	사이즈 : M 가슴 : 50cm 총장 : 78cm #4만원이상 무료배송 진행합니다. #택배비3천원(제주도,섬지역6천원) #소장용 빈티지 판매합니다,매주 상품 업데이트 #일본및,해외브랜드 올드스쿨 매주 업데이트 #반품 교환불가 #빈티지 특성상 약간에 하자나 오염이 있을 수 있습니다. #24시간 상담가능 연락주세용	15000	3	1	2	26	160	1
78	블루 스트라이프 셔츠	깔끔한셔츠 사용감 있어 저렴히 드려요 착샷에눌교신 x 택배비3000	10000	113	1	2	26	161	3
79	랑방 14fw 패딩셔츠 46	지드래곤이 자주 입기로 유명한 랑방 14fw 패딩셔츠입니다 씨가 말라서 구하기 힘든 제품입니다 정가 138만원이고 비싸게 주고 사서 아껴 입었고 연식대비 상태 진짜 좋습니다 문의주세요 50->35	350000	672	1	2	26	162	2
80	LVC 리바이스 데님 셔츠 청남방 Levis 오렌지탭 미국 usa	made in usa 미국 생산 새상품 S 사이즈 정품 국내 95-100 사이 실측가슴단면53cm어깨44.3카라제외길이75cm 2종류 이며 색감 다릅니다. 순서대로 1번 좀더 짙은 2번 입니다. 배송비3500원 일반이체만 받아요. 상점물품 더보시고 묶음배송 받으세요.	90000	2830	0	2	26	163	1
81	스톤아일랜드 나일론 오버셔츠s	정품이고 덧감도 있는모델이라 일반 오버셔츠보다 보온성좋습니다.셔츠라기보다 자켓정도. s사이즈이고 95-100입으시면 잘맞습니다 사용감정도 있을수있지만 하자나 큰오염없이 깨끗합니다 저렴히 판매하니 네고사절	295000	18	0	2	26	164	2
82	떠그클럽 레더팬츠 바지 1사이즈	번장에서 1회착용 40주고 구매후 입어보고 저랑 안맞아서 바로판매합니다 구매문의만받습니다 네고 x 쿨거택포	370000	347	0	2	27	165	1
83	회색 슬랙스	그레이 색상 슬랙스입니다. 착용은 얼마 없어 헤짐,오염 전혀없습니다~ 총장 : 92 밑단 : 15 허리단면 : 44 허리 31-32인치 입으시는 분은 맞을 듯 합니다~	5000	296	1	2	27	166	1
84	언더마이카 리전 테이핑 팬츠 블랙 와인 1사이즈 정가 판매	언더마이카 리전 테이핑 팬츠 블랙 와인 색상 1사이즈 미시착 새상품 팝니다 직거래 택배거래 가능합니다 정가 이하 판매합니다	180000	112	0	2	27	167	1
85	코히어런스 Alan Selvedge Yatch Canvas D.Blue	구매시기 21년도 도산공원 랜덤워크에서 구매 L사이즈 * 기장 105로 수선됨	290000	240	0	2	27	169	1
86	토피 와이드 데님팬츠 판매합니다!	무신사에서 구매했고 딱두번입었는데 손이잘안가게되어판매합니다ㅜ 와이드핏 청바지이고 살짝세미와이드느낌도 납니다! 연락주세요!	20000	61	1	2	28	170	2
87	디스퀘어드2 진청 스키니진 50사이즈	구입후에 시착 실착이 없는 제품입니다. 입는 스타일이 다른 제품과 틀립니다. 4번째 사진 밑단이 박음질 안된 상태로 원래 나오는 제품이며 마지막 사진처럼 입는 제품입니다. 간혹 품번 검색하시고 가격대가? 이렇게 낮어라고 생각하시는 분들 많은데 남은 재고 정리 사이즈 오버사이즈나 작은 사이즈를 정리하는 가격입니다. 이 제품 필웨이에서 30대 중반에 구입후에 입지를 않는 제품입니다. 핏이 정말 예쁜 제품이며 허벅지 두꺼운분도 날씬하게 보이는 제품입니다. 허리단면 44-45 총장 96-97 밑단 15정도 허벅지 25-26정도입니다.	150000	23	1	2	28	171	1
88	1) omo service 부츠컷 데님	omo service 부츠컷 데님 1사이즈 입니다. 상태는 사진과 같으며 밑단 헤짐, 쓸림 있습니다. 공홈에 품절이며 재입고 일정 없다고 인스타에 공지했습니다.	50000	59	1	2	28	172	1
89	리바이스550 데님 팬츠 (36)	스케이터들이 즐겨입는 팬츠 리바이스550입니다. 워싱의 중청과 여유있는 총장을 지닌 녀석입니다. 550 배기핏 실루엣은 사랑입니다😎 2004 / Made in Lesotho 표기(체감): 36“ (36“) 실측: 밑단22 총장116	65000	54	0	2	28	173	3
90	plac 진	사이즈 m 30	70000	153	1	2	28	174	2
91	폴로랄프로렌 반바지	폴로랄프로렌 반바지 입니다 뒤에 로고가 포인트 입니다 라지 입니다 새제품 구매후 1회 착용하였습니다 옷장 정리중입니다 국내매장구매	60000	13	1	2	29	175	1
92	풀카운트 1101/웨어하우스LVC코모리오라리시오타	풀카운트 1101 31/32 제품 입니다 실측은 모드맨 홈페이지에서 확인 부탁드립니다 3회미만 착용이고 사이즈 미스로 판매합니다 수선 일체하지 않은 제품입니다	250000	172	1	2	29	177	3
93	나이키 JDI 도트 우븐 쇼츠 M사이즈	나이키 JDI 도트 우븐쇼츠 M사이즈 피팅만해본 새상품입니다 쿨거시 택포 드립니다	35000	7	1	2	29	176	2
94	DSQUARED2 디스퀘어드46 (33)	정품 여부 ; 상태 9/10 택 46 실측 허리 33 총길이 95 밑위25 허벅지25 밑단 17 실측을 보고 판단해 주세요 저렴히 올립니다	55000	27	0	2	29	178	2
95	아더에러 글로우 가디건	A1 사이즈 새상품입니다.	299000	200	1	2	32		3
96	몽클레어 니트패딩	몽클레어 니트 패딩 몇달전에 지인한테 받았어요 네번정도 입었습니다 팔 니트쪽에 먼지 같은거 살짝 붙은거 빼고 깨끗해요 M사이즈 검은색 140짜리 50에 팔아요 정품 단품	500000	81	0	2	33		1
97	리얼맥코이 B-6	리얼 맥코이사의 B-6무스탕 입니다 기존 두껍고 불편한 B-3 를 개량한 버전입니다 40사이즈로, 100-105 입는 저는 반팔입고 저스트-넉넉 사이 어딘가 느낌으로 잘 맞습니다 어깨50 가슴 51(뒷면 액션플리츠 펼치면 실제 57-60) 총장 65 실측은 아마추어 실측이라 차이가 있을 수 있습니다 쿨거래시 합리적 수준의 네고 가능합니다	1350000	212	1	2	34	185	1
98	[판매]stu 에스티유 멀티 포켓 코듀로이 자켓[L]100-105	Plp샵에서 구매한 stu자켓입니다. 평소 stu블레이저,코트류 모두 m을 입지만 이제품은 L이 맞습니다. M,L모두 시착해본 결과 M이 완전 정핏100이라면, L은 100-105 모델의 오버핏 실루엣으로 평소 100-105를 입으시는 분들은 L을 구매하시는것을 추천드립니다. 판매자175/73인데 이제품은 m이 아닌 L이 맞습니다. 작게나온편입니다. 브로치 모두 포함(실사의 레드,그린 브로치)이며 백부분 포켓 부분에 브로치 자국이 남아있습니다. 이점 감안하여 싸게 판매합니다. 텍 미제거이며 착용횟수는 없는 새상품으로 보시면 좋을것같습니다. 번개페이 구매시:(가격변경됩니다)27 다음날 착불배송 계좌구매시:25운포 당일 우체국배송 다시한번 말씀드리지만, 브로치 모두 포함(실사진의 그린,레드 브로치) 계좌구매시25운포이며, <프로치 따로구매 문의x> 뒷포켓부분에 브로치 자국이 있습니다. 실착은 없으며 이점 감안하여 구매 부탁드립니다.	250000	103	0	2	34	186	3
99	반츠 아브라함문 그레이 헤링본 자켓	반츠의 건클럽 자켓과 함께 매년 출시되고 매번 빠르게 품절되는 아브라함문 그레이 헤링본 울 100% 자켓입니다. 40만원대 이상 가격으로 구입하여 조심히 몇번 입지않아 민트급 상태 유지중입니다. 48사이즈로 어떠한 수선 진행한 것 없으며, 이염, 손상 등 전혀 없습니다. 그레이 헤링본 자켓은 어떠한 스타일에도 다 잘어울리는 기본 아이템 중 하나입니다. 아브라함 문의 울 100% 원단으로 헤링본 자켓 고유의 고급스러움을 드러내 줍니다. 옷장에 옷들이 너무 많아 쿨거로 택포 2만 저렴한 가격에 정리합니다. 감사합니다.	200000	67	0	2	34	187	2
100	!!나이키 빈티지 전문샵!! 폴로아디다스버버리마제스틱스톤노스페이스타미뉴발	💫안녕하세요 나이키90s전문상점 입니다💫 당신의 이번 겨울 아우터 책임 집니다! ☻️매일 매일 7시~9시 업로드 합니당☻️ ☻️세계 빈티지 아디다스 나이키 노페 폴로 슈프림 스톤 등등 세계 각지에서 볼 수 없는 제품들로 선사합니다☻️ 💜홍보물 게시물 이오니 상점 클릭 둘러 보시고 문의 주시면 감사하겟습니다💜 😶‍🌫️상점 팔로우 후 알림설정 하시면 더 많은 이쁜 제품들 보실 수 있어요 매일 😶‍🌫️팔로우 시 택배비 무료 등 좋은 혜택들 드립니당 5+1행사중 💗모두 들 즐거운 2023년 되세요 행복하시구 건강하세요💗	1000	729	1	2	34	188	1
101	프리마로프트 레벨7 파카	프리마로프트 레벨7 판매 합니다 얼룩이 있어서 저렴하게 판매 합니다 그외 상태 좋습니다 빈티지한 느낌으로 입어주면 너무 멋집니다 사이즈는 라지롱 입니다	150000	510	1	2	34	189	1
102	캐피탈 4싸이즈	캐피탈 4싸이즈 중고상품 직거래가능 네고문의주지마세요	1000000	378	1	2	34	190	3
103	톰브라운/ 하이암홀 다크그레이 수트 셋업/ 3사이즈	1. 브랜드 : 톰브라운 2. 상품명 : 하이암홀 다크그레이 수트 셋업 3사이즈 3. 구매 연도 : 2022년 9월 4. 구매 장소 : 편집샵 5. 구성품 : 자켓, 하의, 넥타이 6. 제품 상태 : 거의 새상품 ​ 거의 새상품입니다. 직거래 왕십리, 한양대 입니다. 연락주세요. 스트랩달려있고 제냐인수 후 택 바뀐 신상입니다. 정말 싸게 올립니다.	1700000	36	1	2	35	194	2
104	[44R] 폴로 이태리 하운드투스 자켓 건클럽 스포츠코트 랄프로렌	브랜드 : 폴로 랄프로렌 판매가 : 25 사이즈 : 44R 어깨 49 가슴 59 팔기장 64 총기장 79 폴로 랄프로렌사의 이태리 하운드투스 자켓입니다. 이태리 꼬르넬리아니에서 제작되었으며, 버진 울 100 소재로 포근한 느낌을 줍니다. 매력적인 하운드투스 패턴은 오랜 시간 큰 인기를 누리고 있습니다. ***-****-****	250000	48	0	2	35	191	3
105	닥스	● 사이즈 : M ● 가슴둘레 단면(cm) : 52 ● 팔길이(cm) : 59 ● 총장(cm) : 71 ● 소재 : 캐시미어 레이온 견 ● 시즌 : 가을 겨울 남자분 작으신분에게 맞으실듯요 ■ 제 상점은 깨끗한 상품 저렴히 판매합니다 ■ 착불 택배비 3500원이구요 제주도 추가금액잇어요 ■ 제 상점 팔로우 하셔서 새로운 상품을 먼저 만나보셔요	50000	9	1	2	35	195	3
106	RRL 리넨 블랜드 해링본 수트 상의(42sz)하의(34sz)	RRL 리넨 블랜드 헤링본 셋업 판매합니다. 키 172, 몸무게 78kg에 맞게 수선 되어 있습니다. 19년도 미국에서 구매하여 가족행사 때 몇 일 입고나서 드라이 클리닝 후 계속 보관만 했습니다. 부드럽지만 힘있는 원단과 탄탄한 만듦새와 호화로운 부자재등 딱 RRL 스러운 셋업입니다만 너무 입을 일이 없어 내놓습니다. 상의 실측 어깨 46, 팔 61, 총장 78, 가슴단면 56 하의 실측 허리 44, 총장 98, 밑단 22, 밑아래 70, 밑단 카브라(턴업 4cm) 직거래는 6호선 합정/증산역 선호합니다.	700000	74	1	2	35	193	1
107	미치고런던 남자정장바지(33)	미찌꼬런던 남자정장바지 사이즈 33(허리반품43)기장 99 새바지이고 허리사이즈 조절이 가능해 배 나오신분들도 입으실수 있습니다	16000	6	0	2	35	196	1
108	포터리 니트 베스트(2)	포터리 니트베스트입니다 현재 사이즈 품절이고 상태 매우 좋습니다 택과 포장지도 있으나 현재 본가로 내려와 같이 동봉해 드리긴 어려울것같습니다 필요하시면 나중에 따로 드릴 수 있습니다	280000	106	1	2	37	197	2
109	M7672 타미진 남성100사이즈 네이비 브이네 꽈배기 니트 조끼	﻿M7672 타미진 네이비 브이넥 꽈배기 조끼 사이즈100 실측사이즈 어깨 47 가슴 55 팔 - 총장 70CM *실측사이즈 꼭 확인부탁드립니다. 가지고 계신옷과 비교후 구매부탁드립니다* 깔끔한 스타일의 네이비 브이넥 꽈배기 니트 조끼로 관리가 잘되어있어 깨끗한 상태입니다	27000	12	1	2	37	198	1
110	Filson 필슨 왁스드 테크 페브릭 베스트 / 더블알엘 엔가나이젤카본	Filson 필슨 초경량 왁스드 테크 페브릭 베스트 국내에서 구할 수 없는 미국 현지 제품 구입 Made in USA 올리브 카키 그린의 가볍게 왁스 처리된 테크 소재와 면의 혼방으로 방풍 발수의 매우 가벼운 초경량 베스트이며 봄 가을 뿐 아니라 여름에도 사용 가능한 두께에 튼튼한 황동 브론즈 똑딱이 스냅버튼 필슨의 넘사벽 품질을 아시는 분이 사시면 그 진가를 느끼실 수 있을 평생 입을 수 있는 아이템 미국 현지 구입으로 표기사이즈 XS이나 실사이즈 M 정도 (국내 100) 실측 겨드랑이 사이 품 49cm 미사용 미착용 상태로 백화점 정가 약 50 만원대 - 쇼핑/수집을 과하게 즐겼고 이제는 너무 많아서 정리해요 - 미사용 상태 아이템이 많아요. - 아직도 올리지 못한게 많아요. 단골 모아보기 설정 해주세요 - 한정판이나 희귀 아이템이 나오면 득탬하세요 :) 해외 생활 하면서 직접 구매 했어요 - 비대면 택배 거래 선호합니다 - 에어드레서, 고급 수입 탈취/유연제 처리, 개별 포장을 해서 받으실때 기분 좋게 드리겠습니다 :) - 비매너, 답변 후 무시, 찔러보기, 가격 제안은 정말 죄송하지만 차단하겠습니다 :( - 서로 기분 좋은 즐거운 거래가 되길 바래요 :) 워크웨어 톰브라운 펜디 키츠네 꼼데가르송 루이비통 톰포드 구찌 프라다 드레익스 랄프로렌 폴로 브룩스브라더스 산드로 바버 더블알엘 엔가 아메카지 보테가베네타 프레피 톰포드 생로랑 센린느 등의 스타일과 매칭 아이템	230000	163	0	2	37	199	1
111	나이키 빅스우시 패딩조끼	나이키 빅스우시 패딩조끼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ price : 5.5 condition : 10/9 size : XL ⠀ 총장 : 71 가슴 : 60 ⠀ 어깨 : 팔길이 : ⠀ -상태는 좋은편이구요 -하자,오염은 없습니다 ⠀ 구매전 필독사항⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ -모든 상품은 세탁 및 스팀이된 깨끗한 상태로발송됩니다. ⠀ ⠀ -모든 상품은 실측기준으로 사이즈가 기재됩니다 (+-1cm정도 차이는 날 수 있습니다) ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ -빈티지 특성상 교환 및 환불은 불가합니다 (신중한구매 부탁드립니다!) ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ -팔로우시 1000원 할인됩니다. ⠀ -1개구매시 1천원/ 2개구매시 3천원/ 3개구매시 5천원 할인됩니다.(팔로우 중복할인 가능합니다.) ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ -모든상품은 택배비 미포함 및 선입금 순입니다👍 ⠀⠀⠀⠀⠀	55000	97	1	2	37	200	3
112	블라인드파일즈 IN THE WIND VEST 베스트 올리브 2	재발매 버젼입니다 1회착	400000	126	0	2	37	202	1
113	나이키 풀오버 아노락 반집업 웜업 톱	* 사이즈 M 어깨: cm 가슴: 57cm 소매길이: 72cm 총길이: 64cm *총길이 실측 네크라인 스티치부터 총장 끝 길이입니다.* *사이트내 판매하는 모든 상품 정품입니다.* * 브랜드 NIKE *소재 폴리	30000	62	1	2	38	203	3
114	나이키 트레이닝바지 허리둘레90	가슴반품(cm) : 총기장(cm) : 91 실측은 약간의 오차가 존재합니다! 상태좋은물건 싸게드립니다 시세보다 아주 저렴하게 판매 중 에눌가능함 여러개 구매시 도매가 도매문의 하루 50개 업데이트합니다 단골등록 팔로우해주세요 감사합니다	19000	69	1	2	38	204	3
115	나이키 nrg 솔로스우시 스웻 셋업	상의 해외 L 하의 아시아(w) M 크림구매제품이고 잘 안입게되어서 판매합니다 셋업 묶어서 판매해요 택포가격입니다	144000	64	0	2	38	205	2
116	코오롱스포츠 점프수트 스키복 보드복 M 95 (22123113)	* 실제 색상은 전체샷과 가장 가까우니 참고 바랍니다. ​ 표기사이즈 : M 95 (가슴 63 어깨 48 팔기장 62 허리 52 허벅지 34 밑단 24 총기장 156) 배송비 3,000원 별도 (제주/도서산간 + 5,000) 2개 이상 구매시 무료배송해드립니다. ❗빈티지 특성상 사진에 표기되지 않은 미세한 이염 및 스크레치, 사용감이 있을 수 있습니다. 신중히 결정하시고 구매 해 주세요.❗ ✔위 사이즈는 단면사이즈이며 치수는 측정방법과 위치에 따라 1~3cm 정도 오차가 있을 수 있고, 이로인한 환불은 불가합니다. ✔모니터의 해상도와 밝기에 따라 실제 제품의 색상과 차이가 있을 수 있습니다. ​ ✔환불은 영업일 기준 3일 이내 가능하며 단순 변심, 사이즈 착오로 인한 환불은 불가합니다.	150000	55	1	2	38	206	2
117	등산복 클라터 뮤젠	올10월달에 샀고 사이즈미스로 택배상자째 보관하고 있어서 판매할려고 합니다	260000	46	1	2	39		3
118	원신 종려 코스프레 풀세트	서코갈때 딱 한번 입었습니다. xl 사이즈 구성품:코트,셔츠,바지,가발,무기,귀걸이(집는용),단추,넥타이	90000	93	0	2	40		3
119	발렌시아가 디펜더 42 급처합니다	돈이 급하게 필요하여 급하게 팔아봅니다.. 인스타 팔로워 2500명 패션계정 인증 가능하며 크림에서 샀기에 거래내역과 정품인증서 있습니다 박스가 있긴한데.. 많이 오염되있어서 가격 더 내려서 팔아봐여ㅜㅜ 신발은 종이로 감싸져있어 영향x 3번정도 착용했습니다 직거래 수원역	800000	156	1	3	41		3
120	버켄스탁 클로그 A630 (사이즈 270)	버켄스탁 클로그입니다. 패션 브랜드에서 모델 착화용으로 사용했던 신발입니다. 사이즈 : 270 컬러 : 블랙 사용감 : 거의 없습니다. 모델착화용이었기 때문에 외부에서 사용한적은 없습니다. 상태 더 보고 싶으시면 사진 추가로 전달드리겠습니다. 택배/직거래 가능합니다. 직거래 시 성북구 종암동으로 오셔야합니다.	30000	29	1	3	42	207	2
121	스테판쿡 스터드 더비 (43)	새상품 (컬티즘 구매) 사이즈 미스로 판매합니다. 평소 275~280신으시는 분들 추천드려요. 애딕티드, 매치스, 컬티즘 전부 품절 에잇디비젼에서는 47만원에 판매중입니다. 매물로는 유일제품인것 같습니다. 구매가격에 그대로 판매합니다. 추가 사진, 가격 협의 가능	280000	26	1	3	42	208	3
122	(43)발렌시아가 스테로이드 부츠	카페잠시 신고나간 극미중고 제품입니다	1980000	130	0	3	42	209	2
123	뉴발란스 993 블랙 270 판매	뉴발란스 993 블랙 270판매 작년 구매 후 잘 안신어서 판매합니다. 전체적으로 상태 좋으며 마지막 사진에 봉합쪽 약간 터진부분 있어서 세탁소 수선했습니다 바지입으면 아예 안보이는 부분입니다 세탁소 세탁 완료, 박스없음	150000	85	1	3	42	210	3
124	털크록스 새상품	240 250 270 반값택배, 택배 가능합니다	38500	43	0	3	43	207	1
125	앙크루즈 통굽 / 시크릿허니 디마럽 리즈리사 양산형 지뢰계	🚫채팅 전 상점소개 필독 / 쓰여있는 거 답장하지 않아요🚫 ──────⊱⁜⊰────── 상태 ••• 비현물 1월 상순 예약 상품 컬러 ••• 핑크 크기 ••• 230~235 / 11cm 송료 ••• 불포함 공홈품절 인기상품 핑크입니다 ♡ 해배비 1.5만원 이하 자택으로 보내드려요 ! 일내배송 시작하면 제가 신습니당	145000	215	1	3	43	211	3
126	코치 양털 로퍼 사이즈 240	미국매장에서 구매했어요 사이즈 235~240 전체리얼양털이고 안쪽으로 다 양털이여서 발이 넘 따뜻해요 블랙컬러에요 새제품	73000	41	0	3	43	212	3
127	마지막세일)갸루 히메갸루 퍼 통굽 부츠 양산형 리본끈	🤍히메갸루 퍼 통굽 부츠🤍 size 220 굽 6cm 은은한 광이 도는 리본끈, 퍼 포인트가 돋보이는 갸루갸루한 통굽 부츠에요♡⃜ 정말 이렇게 예쁜 부츠 찾기 어려워요(⸝⸝⸝ᵒ̴̶̷̥́⌑ᵒ̴̶̷̥́⸝⸝⸝) 개인 소장용이였던 아이로 딱 두번 신은 아이입니다 ૮꒰ᐡᴗ͈ ｡ ᴗ͈ᐡ꒱ა 실색상은 2장에 더 가깝습니다-! 보관만 해오던 아이이긴 하지만 보관 기간이 긴지라 자잘하고 미세한 오염이나 기스 등 빈티지 특성을 어느정도 인지 후에 구매 부탁드립니다 ˚ ✩ ꒰ ɞ̴̶̷ ·̮ ɞ̴̶̷ ꒱ ｡ ˚ 빈티지 제품인 만큼 제가 발견하지 못한 하자가 있을 수 있습니다, 빈티지에 대한 이해도가 높으신 분만 구매 부탁드립니다🤍 75000 > 55000	55000	122	1	3	43	209	1
128	[해외] UGG 어그 우먼 타스만 X 쿠션 슬립온 슈즈	UGG 어그 우먼 타스만 X 쿠션 슬립온 슈즈 색상 올리브, 블랙 주문가능사이즈 220mm - 250mm (10단위) 가격은 해외배송비포함 119,000원이며 배송은 12-14일 전 후 소요 됩니다. 문의사항이나 구매의사 있으시면 번개톡 주세요. 문의량이 많아 답장이 느릴수 있는점 양해 부탁드립니다. ☞ 스트릿뱅크에서 판매하는 모든 제품은 정식 매장에서 구매하는 100% 정품 입니다. 스트릿뱅크는? 1. 번개장터 해외구매대행 분야 최초 팔로워 30000명 달성! 2. 5년여간 스트릿뱅크를 이용해주신 많은 고객님들과 수백건의 후기 믿을수 있는 안전한 스트릿뱅크! 3. 사업자 등록과 통신판매등록이 되어있는 안전한 상점 매일 업데이트 되는 신상품 구경하고가세요! ☞ 상점내 상품 '상세검색' 클릭후 찾으시는 브랜드명을 검색해주시면 수월하게 찾아보실수있습니다.	119000	87	0	3	43	213	2
129	챠미키티 파우치, 챠미키티지갑	챠미키티 파우치 제품 상태는 사진을 통 해 확인 부탁드립니다 고전제품의 특성상 발견하지 못 한 색바램, 도색까짐, 이염, 손때묻음등이 있을 수 있습니다 착불(선불시 2,900원), 반값택배(gs편의점만) 모두 가능합니다 *제품의 특성상 교환, 환불 불가하니 신중한 구매 부탁드립니다.	35000	33	1	4	44	214	3
130	샤넬 플랩백 팝니다 (2018)	2018년도에 구매 후 급하게 돈이 필요해 눈물과 함께 내놓습니다 구매 후 보관만 해서 10번 들었습니다. (진심입니다) 새상품 급 상태이고 보시다시피 로고와 지퍼 쪽 비닐은 아직 제거도 안 된 상태입니다. 번개톡 주시면 상세사진 보내드립니다 얼른 데려가세요 게런티 카드 있습니다	2500000	39	1	4	44	215	3
131	정품 루이비통 베르니알마 미니백팝니다	루이비통 알마 전체적 사용감 자연쓰럽게 있습니다 가방은 귀염귀염하니 아주 이쁘고 활용도 높습니다 핸들부분 부속품 핀이하나빠져있어요 그건 스트랩꺼랑 교환하면될것같습니다 그것때문에 가격다운많이했어요 저처럼 그냥 편히들고다니실분이면 그냥드셔도되시고 수선받으실분 간단히 수선되는걸로 알고있어요 정품인증 받았습니다 자물쇠x 중고거래 특성상 교환 환불 반품안되십니다 문의사항있으시면 번톡주세요 쿨거래이체시 네고조금더해드릴게요	650000	376	1	4	44	216	3
132	더바넷 체크 미니백	배송비는 3000원 한번 들었어요~	58000	66	1	4	44	217	3
133	더바넷 백팩 판매해요!	제가 30만원에 구매해 같은 가격으로 판매합니다 택 제거해서 보관 더스트백+택보유 택배비+3000원이구요 지금 번톡 오류때문에 왔다갔다해용 일단 문의주세요!	300000	162	1	4	44	218	1
134	더바넷 레드체크가방 라지	너무갖고싶어서 매물 플미주고 구입했어요 단시간 외출 1회 저렴히 내놓아요	75000	114	1	4	44	219	1
135	디올 오블리크 카드지갑 클러치	100%정품아닐시 두배변상해드립니다. 두개다 선물받은거입니다. 이사하느라 구성품은 챙기지못했습니다. 상태괜찮고 카드지갑 안쪽 생활기스말고는 하자가없습니다. 일괄판매 안할시 가방-110만원 지갑-40만원 입니다.	1400000	66	1	4	45	220	3
136	랄프로렌 RRL 데님 빅사이즈 토트백	랄프로렌 더블알엘RRL 빅사이즈 토트백 판매합니다 깨끗히 사용했어요 가로56cm 세로 손잡이제외37cm 손잡이끈길이23cm입니다 문의주세요	35000	81	1	4	45	215	1
137	정품 프라다 크로스백 힙색 바디백 중고 가방	★★★★ 중고제품이라 생활사용감 때탐등 어느정도 있을수 있으나 대체로 양호한상태입니다 ---------------------------------------------- 운전중에는 답변이 지연될수있습니다 너그러운 마음으로 기다려 주시면 톡드릴께요 이해부탁드립니다. 중고전문 판매자입니다. 후루룩구제검색하시면 의류,가방,신발등 매일 업데이트됩니다. 팔로우 하시고 구매하시면 택배비 무료로해드립니다 (5만원이상구매시) 찜만하지마시고 구매하심 절충도 해드려요ㅠ 교신 하지않구요 택배비는 3000직거래는 일산 덕양구 행신동에서 하며 모든상품 보실수있습니다 5만원이상 무료배송 해드려요	300000	170	0	4	45	216	1
138	필슨 256	잘안써서 판매합니다 컨디션좋음	150000	26	0	4	45	221	3
139	아더에러 이스트팩 백팩	아더에러 이스트팩 백팩 입니다. 중고 거래로 구매 했었는데 저한테 가방끈이 너무 짧은거 같아서 이스트팩에서 똑같은 모델 가방 구매해서 끈만 교체했습니다 이점 감안해서 저렴하게 올립니다 판매자 분도 가품은 절대 아니라고 하셨고 택이나 확인했을때 정품은 맞는거 같습니다 연락주세요	120000	163	1	4	45	218	2
140	디젤 밀리터리 슬링백	DIESEL(디젤)밀리터리 슬링백 • 가격 - 90,000 상태 - 10/8 실측사이즈-가로34 / 세로40	90000	9	1	4	45	219	3
141	내셔널 지오그래픽 20인치 캐리어	내셔널지오그래픽 캐리어 세트중에 저는 24인치만 필요해서 20인치 사실분 구합니다! 입금하시면 제가 결제하고, 캐리어 도착하면 바로 보내드려요!연락주시면 바로 주문해서 보내드려요! 배송비는 제가 부담합니다..! 세트가격이 30이 넘어서 12이하로는 요청 자제해주세요..!	120000	49	1	4	46	222	2
142	발렌시아가 힙색+카드지갑	힙색 올해 5월(₩946,000) 카드지갑 올해 6월(₩222,300) 구매했습니다. 두 제품 전부 컨디션 매우 좋습니다. 상세 사진 원하시면, 연락주시면 보내드리겠습니다. 구성품 전부 있습니다. 카드지갑 제외한다고 가격을 빼드리지는 않습니다. 60만원에 판매하며 울산 직거래 및 택배거래입니다. 가품일 시 2배 보상을 약속합니다.	600000	70	0	4	46	223	2
143	애플워치 나이키 SE 40mm 스페이스 그레이	22/7/14 구매 원가 344000원 풀박 (나이키 스트랩 정품 + 애플워치 + 애플워치 충전기) 정품 인증 가능 상태: 생활기스가 있음 한 달 정도 착용 정상 작동됩니다 쿨거 애눌 해 드려요	230000	20	1	5	47	224	3
144	해밀턴 빈티지 카키 밀리터리 워치 rrl 드레익스 리얼맥코이 토이즈	해밀턴 빈티지 카키 밀리터리 워치 Hamilton 1970-1980 Khaki Military Quartz Watch Vintage 34mm 밴드까지 모두 오리지널 제품	450000	136	1	5	47	225	1
145	브라이틀링 콜트A7738811 레이디 크림 다이얼 여성용 33미리 쿼츠!	매물도 잘 없고 구하기 힘든 여성용 크림 다이얼 콜트33미리 모델로 매장가 357만원이고,18년국내백화점스탬핑풀셋입니다. 현재 함께 판매중인 콜트 크로노 남성용 모델과 커플로 사용 했었고, 구매 후 몇번 차지 않고 보관한 상태라 자잘한 생활기스 외 크게 흠잡을 부분없이 좋습니다^^ 고급지고 이쁜 크림색 다이얼이라 여성분들께서 하시면 정말 이쁘고 귀엽습니다ㅎㅎ 이번에 판매를 위해 배터리 교체 및 방수점검까지 해둔 상태라 구매하셔서 편하 차시면 됩니다^^ 다른 여성용 시계 까르띠에나 불가리등에 비해서 아무런 복장에도 잘 어울려서 만족감도 크실듯하고 추후에 가죽이나 러버밴드로도 줄질까지 잘 받아서 유용하게 잘 사용하실수 있습니다! 빠른판매를 위해 155만원에 내놓습니다. 귀한 여성용 콜트 모델에 배터리 교체 및 방수점검까지 마쳤고, 년식대비 깔끔한 상태인걸 감안하면 새제품 대비 괜찮은 금액이라 생각됩니다! 함께 판매중인 콜트 크로노 남성용 모델과 커플로 착용하셔도 너무 고급지고 이뻐서 후회없으실듯 합니다^^ 직거래는 대구에서 가능하고 기분좋은 매너거래 기대하겠습니다.	1550000	86	1	5	47	226	1
146	빈티지 샤넬 귀걸이	미착용 새상품 ✔️업사이클링 제품✔️ 한남동 빈티지샵 구매 관심있으시면 편하게 톡 주세요 ❤️	60000	77	1	5	48	227	2
147	비비안웨스트우드 목걸이 풀박스	풀박스 정품입니다 상태 사진에서 보신그대루 조아용 쿨거하실분만 연락주세요 미니바스 목걸이입니다 환불 교환 차단합니다	90000	94	1	5	48	228	2
148	정품)까르띠에 러브팔찌 17호 브레이슬릿	당근마켓에서 작년에 460만원에 구매 후 판매합니다 얼마 착용하지 않았으며 20년도 제품입니다 17호에 구성품까지 다 있습니다 이정도 가격이면 잘팔릴거라 예상합니다	2600000	85	1	5	48	229	2
149	14k반지	14k반지.핑크 사이즈 13. 중량판매아니지만 약 1.9돈 보증서x. 택배거래만 합니다. 에눌문의 x.	400000	66	1	5	48	230	1
150	크롬하츠 옷걸이	크롬하츠 옷걸이 판매합니다. 새상품은 아니지만 컨디션은 좋습니다. 드레스룸에 자켓만 걸어놓고 사용했어요. 큰 기스나 사용감은 거의 없습니다.	290000	47	0	5	48	231	1
151	토이즈맥코리 지갑	토이즈 맥코이 지갑이며 사진과 같이 사용감 없으며 구하기 힘든 매물입니다. 연락주세요	200000	144	1	6	49	232	1
152	마뗑킴 지갑	사용감 있음 큰 하자는 없어요 테두리부분 가죽 사용감 확인해주세요	35000	131	1	6	49	233	2
153	셀린느 카드 지갑	선물 받고 실사용 3개월 정도 정품 급전 필요해서 내놓습니다	160000	150	1	6	49	234	1
154	몽블랑 벨트	신세계 백화점 구매 상품 입니다. 모델명 38157 (128135) 사용감은 사진과 같이 경미하고, 허리는 36정도에 맞춰져있어서 더 작으신 분은 줄이면 됩니다. 서울 국회의사당역 부근, 김포 고촌 향산리 직거래 가능하고, 택배거래도 가능합니다.(+4천원, 반값택배 +2천원)	100000	48	1	6	50	235	1
155	렉토 SIGNATURE LOGO LEATHER BELT (BLACK)	20.09.05 구매한 렉토 로고 벨트 입니다. 1회 정도 (집에서 코디해본다고 몇 번 착용한 정도) 거의 새상품이며 가죽 상태도 매우 좋습니다. 금장이나 가죽 모두 벗겨짐 없이 깨끗합니다. 공홈에서 128,000 원에 구매하였고 택포 9.8에 판매합니다.	98000	49	0	6	50	236	1
156	도넛리벤지 블루버드 볼캡 모자 네이비 블라인드파일즈	집에서 시착만 한 새상품입니다. 직거래 신논현역 가능. 택배거래 우체국택배+5000원.	85000	104	1	6	51	237	3
157	프라다 패딩버킷햇 XL	프라다 패딩 리나일론 버킷햇 중고 백화점 풀셋 (쇼핑백 인보이스 택) 사이즈XL 대두도 잘 맞습니다 에눌x 우체국 선불 장안동 직거래 11시~3시만 가능	250000	54	0	6	51	238	3
158	크롬하츠 멀티 모자 팝니다	일본에서 구매했고요 새제품이고 영수증 있습니다 쇼핑백은 있는데 뒷부분이 찢어졌습니다 참고해주세요	830000	63	0	6	51	239	2
159	스톤아일랜드 비니	스톤아일랜드 비니 팔아요 상태좋습니다 사세요	40000	253	0	6	51	240	1
160	노스페이스 이어머프 모자	노스페이스 이어머프 모자 입니다 궁금하신점 있으시면 문의주세요! 환불은 안되니 신중한 구매 부탁드립니다 택배는 착불로 보내드립니다	70000	134	1	6	51	241	3
161	아크네 네로우 멜란지그레이 머플러 팝니다	구매는 두달전쯤 했구요 실착10회미만입니다 상태좋아요 조금의 네고는 가능하니 연락주세요	145000	114	1	6	52	242	1
162	타낫 핸드워머	포장은 뜯은 상태지만 착용은 한번도 안한 상품이에요!	45000	19	1	6	52	243	1
163	루이비통 모노그램 로고마니아 머플러 스카프 그레이	제품명 : 루이비통 모노그램 로고마니아 머플러 스카프 가격 : 250,000 ₩ 사이즈 : Os 색상 : 그레이 구성품 : 사진상 구성품 하자 : 올풀린곳이 하나 있는데 지장 전혀 없구 머플러와 스카프 특성상 보기 거슬려서 택 제거 했습니다 그래서 영수증 첨부했구 머플러 특성상 보풀이 있습니다 지장가는 하자는 하나도 없습니다 연식이 있어서 저렴하게 판매합니다 상태 : 9/10	250000	160	1	6	53	244	2
164	정품 명품 페라가모 넥타이 (케이스포함)	페라가모 (케이스포함) ⠀⠀⠀⠀⠀ 100% 정품입니다⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀ 드라이 완료⠀⠀⠀⠀⠀ 실크 100%⠀⠀⠀⠀ 가로폭 약 8cm⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀ 네이비 컬러에 거북이 패턴입니다⠀⠀ (확대 이미지 참고해주세요)⠀⠀ ⠀⠀⠀⠀⠀ 두개이상 구매시 할인해드릴께요⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀ 구매시 프로필 상단 링크나 DM으로 문의해주세요⠀⠀	80000	13	1	6	53	245	2
165	오클리 트웬티 XX (twenty)	오클리 트웬티 제품 판매합니다. 바디 사용감 있지만 렌즈상태 좋습니다. 무료배송입니다.	160000	43	0	6	54	246	1
166	오렌즈 아이라이터 글로이 블랙,브라운	블랙, 브라운 색상 각 7000 원 두 컬러 함께 구매 시 13000 원 무도수입니다	7000	45	1	6	54	247	1
167	퍼 레그워머	한 번 신고 외출했습니다	8000	60	1	6	55	248	2
168	비너스 팬티 스타킹(살구)_10	비너스 스트롱 소취 팬티스타킹(살구)_10 10족 1박스-7500원 50박스 500족 보유	7500	77	1	6	55	249	1
169	언더커버 FUCK 자동우산	언더커버 우산입니다. FUCK 모양을 고야드 패턴으로 패러디한 언더커버 특유의 위트있는 프린트가 특징입니다. 크기는 보편적인 접이식 작은 우산 크기이며 버튼식 자동 우산입니다. 작년 에크루 매장에서 9만원정도에 구매했었고 구입한 날 한번 썼습니다. 마지막 디피 상품이여서 그런지 손잡이 부분에 스크래치 있습니다. 제품 문제없이 자동 버튼 정상적으로 작동, 하자 없습니다. 그레일드, 리얼리얼에서 새제품 기준 165-195달러에 거래되는 제품입니다.	55000	30	0	6	56		3
170	치이카와 매지컬 시리즈 뱃지	치이카와 메지컬시리즈 캔뱃지 개당 판매합니다 CU편의점만 반값택배 가능합니다 / 반값 2,000원 / 일반 4,000원 재고 - 8개	11000	79	1	6	57		1
171	아이폰se1 se 32 스그	기능 이상없습니다 국내정발 순정 제품 상태는 사진 참조부탁드립니다 모든기능은 정상입니다 거래완료 되면 바로 수정하니 게시글 있으면 있는제품이니 번개페이 하실분은 바로 결제하심됩니다 구성품 단품 배터리 90 배터리 교체시 2만원 추가 제품 sk kt lgt 가능 번개페이 가능 네고 불가 사기당하지 마시고 거래내역 보시고 연락주세요 100프로 정직거래 직거래 서울 아현역 이나 부천 신중동역 가능합니다 외 택배 가능합니다 택배시 환불불가 직거래시 계약금 만원받고 예약 진행합니다	125000	171	1	7	58	250	1
172	아이패드에어4 스페이스 그레이 64GB wife + 애플펜슬2세대	아이패드에어4 스페이스 그레이 64기가 와이파이 상품 2022년 5월 구매 기스 찍힘 X 배터리성능 100프로 아이패드 미사용제품 애플펜슬2세대 미개봉상품입니다. 직거래 전주터미널 택배거래 반값택배 일반배송 해드리고 있습니다. 자세한문의 번개톡 주세요 ^^ 아이패드 금액 47만원 애플펜슬2세대 12만원 패드 펜슬 따로 구매가능	470000	242	0	7	58	251	2
173	애플워치 울트라	한달전쯤 구매 기스x 스트랩사이즈 ML	820000	309	0	7	58	252	3
174	아이폰6+	할수 았는 업데이트는 다 했습니다 배터리 성능90 실버구여 아주 가끔 자기 혼자 무음 소리 바꾸는거 빼고 작동 이상 없습니다 앞에 깨진가 말고는 없어요128 기가 입니다	55000	265	1	7	58	253	3
175	(택포) 케이스파이 아이폰14프로 케이스	둘 다 임팩트케이스 매트블랙 색상이에요 :) (맥세이프 기능은 없습니다) 각각 한번씩 착용해보고 보관했고, 스크래치 및 하자 전혀 없습니다 :) 구매가는 각 74,500~77,500원이며, 판매가는 각 45,000원 (gs반값택배 무료) 입니다~ 문의주세요❣️	45000	70	0	7	58	254	2
176	애플펜슬2세대 미사용 상품 판매합니다. 펜슬재고남습니다	애플정품 애플펜슬2세대 미개봉급 미사용 상품 판매합니다. 사용 일체 하지않았고, 미개봉상품 및 미사용 상품 판매하고있습니다. 쿨거래시 네고 가능하시구요 그밑 이하 가격 말씀하시면 판매안하겠습니다. 따로사유 있으시면 네고 가능하세요 직거래 택배거래 가능하세요 거래방식 이체 확인후 상품배송 택배거래 반값택배 일반배송 해드리고있습니다.	130000	148	0	7	58	255	2
177	아이폰6s 64g 최저가 판매 도매가	중고폰  도매업체 입니다  최저가   중고폰   전기종 판매 합니다 기종: 아이폰 6s 무잔상 95000 아이폰6s 잔상 80000 통신사:SK~KT~LG (3사호환 가능합니다 알뜰유심,선불유심도사용가능)   요금할인:가능 유심기변:가능 상태 : 외관상태는 사진과 동일    정상작동 모두 완벽합니다   하자 일체없음  거래방법: / 택배거래 / 퀵 가능합니다	80000	49	1	7	58	256	3
178	릴 하브2.0	사용감은 있으나 사용하시는데에는 문제 없습니다	40000	66	1	7	59	257	1
179	LG 드럼 세탁기 17KG 건조 가능 무료배송 설치	집까지 제가 직접갔다드립니다 LG 17KG 드럼세탁기 판매합니다 건조가능합니다 작동아주잘됩니다 아랫칸 다용도 서랍장입니다 세제 나 빨래통 다용도 사용 가능합니다 허리 숙일 필요 없이 빨래감 꺼낼수 있습니다 필요 없으면 분리 가능합니다 무게가 있어 1층이나 승강기 있으시면 설치해서 수평잡아 드릴께요 배송가서 고장난 세탁기 도 무료 수거해 드립니다 2014년 쯤 구입제품이며 상태좋습니다	290000	39	1	7	59	258	3
180	브라운관tv 삼성 14인치	카페에서 dvd플레이어 모니터로 사용했습니다. 매장 정리하여 판매합니다. 카페 물품 정리 중입니다. 직거래시 합정역, 홍대입구역 가능합니다. 택배 가능합니다.	50000	208	1	7	59	259	2
181	[미개봉] 다이슨 슈퍼소닉 헤어 드라이어 니켈/코퍼 (리퍼)	미개봉의 새상품 입니다 리퍼 상품은 1년 무상AS가능 다이슨 정품등록 가능합니다 직거래시 서울 강서구 마곡동 가능합니다	375000	88	0	7	59	260	1
182	캐논 G2900무한잉크 프린터기 팝니다.	캐논 G2900 무한 프린터기 판매 합니다. 작동 잘 되며 깨끗 합니다. 개조제품이 아닌 무한잉크로 나온 정품 입니다. 사무용으로 사용을 하기엔 출력 속도가 조금 느려서 타 기종으로 바꾸려고 판매 합니다. 남은 잉크 (새것포함) 다 드립니다. 흔들거리거나 기우리면 잉크가 샌다고 합니다. 택배 거래는 힘들것 같고 직거래로 가능 합니다. 문의 사항은 번톡으로 부탁 드립니다.	50000	18	1	7	59	261	1
183	릴 ez	22년 10월에 구매 생활 기스 있음 박스랑 같이 보내드림 배송비 포함이라 4.0에ㅜ데려가실분	40000	68	0	7	59	262	3
184	에어팟 프로 2 미개봉	22년12월제품입니다 문의주시면 친절하게 답변드리겠습니다	225000	442	0	7	60	263	1
185	태광에로이카 세트 및 산수이 16인치 스피커	세부내용 1. 캔티알 인티앰프 : CA-7700 2. 데크 : CD-7700 3. 디지탈 타이머 및 믹서앰프 : CK-7700 4. 튜너 : CT-7700 5. 스피커 : 산수이 16인치 SP-Z9 2 6. 오디오 장식장 7. 스피커 받침대 구하기 힘든 정통 레트로 오디오 세트입니다. 청음 가능하면 대형세트로 직거래 또는 화물 로 발송하며 택배는 불가합니다. 구매후 환불 불가합니다. 세트 전체 상태 최상입니다. 별개 구매시~ ◇ 4단 앰프세트 >>> 60만원 장식장 포함 ◇ 16인치 스피커 >>> 60만원 받침대 포함	1100000	78	1	7	60	264	3
186	아이팟터치 1세대	본체만 있고 작동됩니다. 다만 연식이 있는지라 전원버튼을 세게 눌러야 합니다. 번개페이와 택배거래 착불로 거래할게요.	28000	390	1	7	60	265	3
187	미개봉) 구글 크롬캐스트4 4k	구글 크롬캐스트4 4k 미개봉 새상품입니다! 반값택배 택포 일반택배 +3000 이용!	69000	37	0	7	60	266	1
188	야마하 인티앰프	야마하 인티엠프입니다. 상태는 보시는거와같이 특A급이구요 Lp접고 그냠 블루투스 리시버 싼거로 하향합니다. 변압기도 같이드립니다~~~ 감사합니다	600000	57	0	7	60	267	1
189	오큘러스 퀘스트 2 판매	9월쯤 구입하고 구입하고 취업하게되어서 한번 쓰고 안썼습니다 작동잘 되는거 확인 하고 올려요 충전기는 C타입 충전기 쓰시면 됩니다	300000	245	1	7	60	268	2
190	아이맥g3 블루 m5521	VTG Apple iMac G3 450 DV+ (Slot Loading) Indigo M5521 고장제품으로 현재 전원이 들어오지 않습니다. 카페 메뉴 디스플레이로 잘 사용하다가 갑자기 전원이 안들어오는 상황입니다. 고쳐서 사용하실분이나 소품용으로 사용하실분 연락 주세요! 외관 상태는 스크래치 등 있는 편이고 모니터 상태는 좋습니다. 직거래 합정역, 홍대입구역 무게가 매우 무거운 관계로 택배는 불가합니다.	400000	200	1	7	61	269	3
191	맥북에어M1 기본형 애플케어플러스	# 맥북에어 M1 스페이스그레이 # 256g 8G 기본형 + 애플케어플러스 2024 03 18 # 애케플 이미 양도받아서 재양도불가, 사용은 가능 # 배터리 성능 100%, 기능이상 없음 # 실사용하던 중고물품이라 사용감 있음, 감안하여 싸게 판매 # 직거래 택배거래 가능 # 케이블 충전기x # 맥북 박스 케이스 파우치 o # 직거래장소 청계산입구역 ~ 강남역 # 판매자 앞으로 오시면(내곡파출소) 네고 가능 # 택배거래는 선입금 택배거래 원칙, 환불 불가	770000	146	0	7	61	270	1
192	[할인가] 32인치 144hz 주사율 게이밍 커브드 모니터 판매합니다	🏳️‍🌈번개장터 프로 인증상점 컴퓨터베스트샵 입니다🏳️‍🌈 제 상점에 다양한 모니터 크기별로 판매중입니다! 중고 게이밍 144hz 커브드 모니터 판매합니다 상단의 보시는 사진은 실사진입니다 모니터 뒷면 노랗게 플라스틱 변색 있습니다 ❌니코틴❌ 확인하시고 구매 부탁드립니다 화면은 전혀 문제없이 깨끗합니다 모델명 ··· QX3218R 144 CURVED CAPTAIN 모델명 ··· 지원아이앤씨 G320-EIPSA FIREBALL Curved 144 강화유리 ✅ 브랜드 미선택시 두가지 모델중 랜덤 발송 상세스펙 ··· 144hz 주사율 지원으로 끊김없이 부드러운 화면 제공 ··· FHD 1,920x1,080 해상도 ··· 1800R 곡률 ··· 폴리커프리 & 블루라이트 케어 ✅ 구성품 모니터, 전원케이블, DVI케이블 구매 원하시면 상품 안전결제로 바로 구매 해주시면 됩니다 오후 4시 이전 주문건은 당일 발송처리 해드립니다^^ ■배송서비스 ◎택배발송 ··· 로젠택배 택배비 무료 당일발송! ◎서울·경기·인천 근교 당일 퀵배송 가능!(비용별도) ◎지방 고속버스 연계 배송!(비용별도) 🌈빠른 상담 문의 번개톡 부탁드립니다	159000	233	0	7	61	271	1
193	커스텀 키보드 QK65 1R + GMK DOTS Dark Base	[ 1 ] 키보드 : QK65 1R 화이트 블랙, 기본 구성품 모두 제공 [기본구성] - 기판 : 핫스왑 기판 - 보강판 : POM 보강판 - 스위치 : 체리 흑축 - 스프링 : 스웨그키 스프링 (17.5mm, 55g) 로 교체 및 스웨그키 폼 필름 장착 - 스테빌라이저 : 오울렙 스테빌 [윤활] - 슬라이더, 접점부: 크라이톡스 205g0로 윤활 - 스프링 : 크라이톡스 105로 윤활 - 스테빌라이저 : 크라이톡스 205g2로 윤활 [2] 키캡 : GMK DOTS Dark Base, 거의 사용 안함 (1개월 미만), 여분도 제공 강남구 도곡동 직거래 가능합니다. ***-****-**** 로 연락 바랍니다.	350000	107	0	7	61	272	1
194	아이패드4세대 12.9 울트라씬 키보드 케이스	아이패드4세대 12.9 울트라씬 키보드 케이스입니다. 맥북처럼 펼쳐서도 사용가능하고 화면을 뒤집어서 눞혀서도 사용가능한 다양한 활용도가 있는 울트라씬 키보드입니다. 화성 병점 (주간), 봉담(야간) 직거래 택배시 착불	50000	23	1	7	61	273	2
195	윈도우10 홈/프로 윈도우11 MS 오피스 정품 인증 키	*100% 마이크로소프트에서 출고된 정품키만 판매합니다 저가키 아닌 리테일 제품키만 판매중 1대의 PC 에서 영구사용 가능합니다 제품키만 입력하면 영구인증됩니다 윈도우 10 프로/홈 제품키 : 7000원 윈도우 11 프로/홈 제품키 : 7000원 윈도우 + MS 오피스 2016 / 2019 : 15000원 윈도우 + MS 오피스 2021 : 17000원 MS 오피스 포함제품 : 엑셀 워드 파워포인트 아웃룩 액세스 퍼블리셔 -MS 공식 홈페이지 다운 설치 방식 제품 구매시 제품키 + 설치매뉴얼을 이메일로 즉시 발송해 드립니다 구매 및 문의 : 언제든 편하게 번개톡 주세요 🙂 새벽에도 거래 가능합니다	7000	63	1	7	61	274	1
196	닌텐도 스위치 oled 화이트 팝니다	8월구입한 스위치 실사용이 많지않고 모든 구성품 다있습니다 여기에 휴대용 파우치 까지 드려요 거래후기보시고 믿고 거래하세요 사기많으니 조심하세요 배송비포함	355000	164	1	7	62	275	3
197	플레이스테이션5 디스크에디션	작년 5월쯤 구매한 제품이고 한동안 안하다가 엘든링 나왔을때 많이 한거빼곤 별로 사용 안했습니다 구성품은 사진에 나와있듯이 HMDI,전원선,조이스틱 충전선입니다 외관상 문제는 없고 조이스틱도 본체도 잘 작동합니다 새것같은 중고입니다 직거래 대구 동구입니다	480000	81	1	7	62	276	1
198	판도라박스4(hdmi 선 + 전원선 포함) 월광보험 팜	판도라박스4 입니다 (hdmi 선 + 전원선 포함) 1/1일자 테스트 완료 재밌게 즐기고 판매합니다 사용감은 있지만 하자없고 추억을 되새기며 할만한게임들이 많습니다 게임은 598개가 내장되어있고 썸네일과 제목이 되어있어서 어떤게임인지 알아보고 실행할수있다는 장점이 있습니다 직거래는 별내동 한별초부근입니다 연락주세요^^	60000	51	1	7	62	277	1
199	피파4 900억 적폐성능한국	한국하실분은 좋은 매물입니다 훈코 올 능몸+1티어에 성능은 미쳤습니다 1대주 멜변가능입니다 인증 다 가능 수쿠 많음	75000	212	1	7	62	278	3
200	닌텐도 스위치 oled s급 팝니다	산지 얼마 안되었구요 동생이 안써서 팔아요 화이트 버전입니다 번개페이 가능하구요 상태 s급 자부할수있습니다 본체랑 케이스, 조이 콘 들어있습니다 박스 없구요 사진에 보이는게 전부입니다 급처라 싸게 내놔요 번개페이 가능합니다 편하게 연락주세요	320000	292	1	7	62	279	1
201	산요작티 ca100캠코더	산요작티 ca100캠코더 모든기능 정상작동 합니다	210000	65	1	7	63	280	3
202	소니 a7m3 + 2870 번들 + 스몰리그 케이지	소니 a7m3 + 2870 번들렌즈 + 스몰리그 케이지 팝니다 ​ 가격 : 1,350,000 원 ​ 구매일 : 19년 1월 ​ 바디 사용컷수 : 17620 컷 ​ ​ 기변으로 인해 판매합니다. ​ 바디에 생활기스는 있을수 있으나 큰기스나 상처 등은 없습니다. ​ 렌즈는 다른 서드파티 계륵렌즈가 있어서 한번도 쓰지 않앗습니다. 스몰리그 케이지는 받긴했으나 제가 쓸일이 없어서 분해해두었으며 단체샷 우측 아래 보시면 부품들도 다 있습니다. 스트랩은 소니 기본 스트랩을 이용했으며 사용감이 있습니다. 직거래는 고양시 백석역 부근에서 진행하려고 합니다. *평일 백석역 직거래는 저녁에 가능합니다 *평일에는 학동역 부근에서도 가능합니다만 미리 연락주셔야 거래가 가능합니다 택배거래는 선입금 + 택배비 5000원 추가로 진행 가능합니다. 추가로 문의주실게 있으시면 댓글 혹은 메세지 부탁드리겠습니다 감사합니다 :)	1350000	266	1	7	63	281	1
203	소니 a7m4 렌즈 2470 gm2 고독스 860ii	5개월전 구매 약 1달 사용 2000컷 미만 거의 새것 배워볼까해서 사고 얼마 사용안해서 판매해요 다해서 620만원 정도 주고 샀어요. 풀박입니다. 가방 10만원대랑 반사판 드려요~~ 직거래만 가능해요 거래지역 서울 중구 가격 안내립니다. 구매하시고 싶으신분은 가격제안주세요. 약간 내고 가능합니다	4650000	91	1	7	63	282	2
204	후지 파인픽스 z200fd 핑크 빈티지 디지털 카메라	후지 파인 픽스 레트로 빈티지 디지털 카메라 입니다 후지의 물빠진 빈티지한 컬러가 예쁘게 잡히는 카메라 입니다. 귀여운 핑크 컬러에 앞에 슬라이드로 내려서 전원 키는거에요! 핸드폰보다 가벼워서 휴대성도 좋고 컨디션 좋은 상태입니다 사진으로 상태 확인 부탁 드려요 ! 2gb메모리 카드와 새로산 카메라 배터리 충전기도 함께 드려요. ** 쿨거시 택포 !	100000	113	1	7	63	283	2
205	호루스벤누 유압식 삼각대	호루스벤누 유압 삼각대 입니다 사용감은 있지만 상태 좋습니다 직거래 및 택배 가능 번개페이도 가능합니다 채팅 주세요	50000	41	0	7	63	284	1
206	코닥 Zx3 빈티지캠코터 디지털카메라 방수 캠코터	작동 정상이나 h2o모드로 설정하고 찍으셔야해요! 설정 안하면 초록빛이 강하게 나옵니다(뒤에서 세번째 사진) 사진 영상 모두 가능 방수 기능 캠코더, 배터리, 충전기, sd4기가, 리더기, 파우치 구성 자세한 상태 및 결과물 사진 참고 배송비+3000 교환환불불가 작동영상 확인 가능, 택배시 파손면책 동의로 간주 결과물 올려져있는게 다에요. 따로 요구x	150000	159	1	7	63	285	2
207	올림푸스 카메라 가방 가죽 가방	텍 달려있는 새제품이지만 보관하면서 먼지탐 미세 얼룩.긁힘등이 있습니다 택배비 별도	19000	37	1	7	63	286	1
208	고프로 HERO9 판매합니다	고프로 HERO9 판매합니다 3-Way, 방수 하우징, 텔레신 3구 충전기, 렉사 64gb sd카드, 고프로 부력봉등 사진에 있는 구성품 다 포함입니다 고프로 하단에 찍힘 1군데 있습니다 직거래 침산동	450000	15	0	7	63	287	3
209	RTX3070 TUF 아수스	상태좋습니다 RTX3070 아수스 터프 5개 구매시 34만 부식 녹 백화없어요 as1년 이상 남았습니다. 연락주세요 채굴경력 있어요	350000	187	1	7	64	288	2
210	라이젠5600x 미개봉	본가 내려와있어서 1월4일 수요일 발송가능합니다 네고 문의, 번개페이 안 받습니다	168000	56	1	7	64	289	1
211	(새상품) SSD 2TB 팝니다	해외 직구품입니다 1.신뢰성 보장을 위해 크리스탈 디스크 인포 및 디스크 마크로 정보 확인, 읽기 쓰기 테스트 후에 출고합니다(사진 참조) 2.사진 7번은 동일제품 ssd 메인보드, 부품 확인후 제 컴에서 2주째 사용중 입니다 3.삼성 ssd 비교시 메모리 성능 차이로 다소 속도감 떨어지나 영화 등 자료 저장용 서브 디스크로는 가성비 우수함 4.해외 워런티로 as, 교환, 환불 안됨 강동역 직거래 및 택배 거래	120000	35	1	7	64	290	1
212	사운드 블라스터 g6 국내정발 s급 팝니다	22년 7월구매햇구요 국내정발 as 가능합니다 하자 1도없고 기스도 거이없습니다 컴터를 일주일에 2~3번박에못해 나두기아까워서 정리합니다. 흡연x 네고x 상태 s 박스포함 풀구성이구요 빠른거래시 택배비는 제가내겟습니다 직거래 마포경찰서 앞에서 가능합니다	120000	12	1	7	64	291	2
213	부품 hp 오피스젯 프로 8600( officejet pro 8600)	hp 오피스젯 프로 8600입니다. 사진 첨부해 드린대로 잉크 오류가 뜹니다. 부품용으로 싸게 팝니다. 잉크도 한 반정도 남아있습니다. 택배는 절대 불가하며 택배관련 채팅은 회신을 안하겠습니다 (파손 우려 ) 프린트 잘 몰라서 분해도 못합니다 직거래만 가능합니다 O 직거래 위치 :동탄 신도시 방교동	40000	22	1	7	64	292	3
214	시놀로지 DS718+ 판매합니다.	잘 사용하다가 더 고성능으로 기변해서 판매합니다. 분해해서 에어건으로 청소 한번 해서 깔끔합니다. 구성품은 DS718+ 본품 + ram 4기가 장착 + 하드 2테라 + 블루투스 리시버입니다. 오전 11시 30분 ~ 13시에 대전 송강동(직장인근)에서 오후 6시 이후에는 대전 관저동(집)에서 주말에는 시간 조율하에 아무때나 대전 관저동에서 가능합니다. 택배거래시에는 선입금 받고 우체국 택배로 발송해 드립니다. 택배비는 제가 부담합니다. 관심있으신 분들은 연락 부탁드립니다.	300000	38	0	7	64	293	1
215	MSI MPG A850GF 850W 팝니다	구매는 작년 5월이고 7개월 사용 했습니다 박스 및 기타 부품 다 있습니다 직거래 및 우편거래 다 가능합니다 직거래는 7호선 중화역이나 중앙선 중랑역에서 가능합니다	80000	47	1	7	64	294	2
216	마이크로SD카드 512G 삼성evoplus	삼성 evo plus 512G 판매합니다 구성은 사진에 있는게 전부이고 직거래는 대전이고 타지역 택배거래 합니다(반값택배가능)	48000	26	1	7	64	295	1
217	스카티카메론 캘리포니아 패스트백 퍼터 34인치	깨끗하게 사용해서 상태좋아요 직거래위주로하고 택배시 착불이에요 직거래 장소는 안산,새솔동에서 합니다	285000	137	1	8	65	296	1
218	파리게이츠 방풍 니트	파리게이츠 방풍 니트 사이즈 7 상태 사용감 사이즈 실측 참고 가격 택배비미포함 40,000 실측사이즈 (약간의 오차가 있을 수 있습니다) 어깨 50 가슴 55.5 소매기장 68 총기장 73.5 #착용샷 , 사이즈 관련 문의 받지 않습니다 (실측사이즈 참고 해주세요) #구제 특성 상 미세한 오염이나 얼룩 있을 수 있음 #택배비 서울경기인천 3500 그 외 지역 4000 #교환,환불 불가	40000	140	1	8	65	297	3
219	pxg골프니트(M)	블랙이고 브이넥입니다 모 재질로 도톰하고 깔끔합니다 스커트나 바지 모두 잘 어울립니다 어깨 36 가슴단면43 옷길이 57	45000	90	1	8	65	298	3
220	정품/골프용품) 테일러메이드 캐리어형 캐디백& 보스턴백 세트	정품/골프용품) 테일러메이드 캐리어형 캐디백&보스턴백 세트이며 흰색이라 헤드커버에 사옹감 있으며 그 외 전체적인 상태는 양호 합니다 사진 천찬히 보시고 필요하신분 얼른 입양하세요 직거래 가능합니다 택배시 착불 입니다 직거래 구입문의 일쳇 주세요 중고거래 특성상 반품/환불 안됩니다.~~~	175000	45	1	8	65	299	2
221	코베아 고스트쉘터 팝니다!	코베아 고스트쉘터 팝니다! 제품 이상없고 상태좋습니다! 그라운드시트 미사용 입니다! 파세석위에 사용으로 흙먼지 좀 있어요^^ 설치도 10분정도면 충분하구요 부피도 가볍고 작아서 수납도 좋아요^^ 대구 입니다 직거래,택배거래 가능합니다 응ㅡ육오공사ㅡ이일공사	450000	60	1	8	66	300	1
222	GOSARI 태양광 보조배터리20000	GOSARI 태양광 보조배터리 용량:20000 충전:5핀 + 태양광(충전이 느림. 비상시사용) 구성품:배터리 단품 기능:무선충전.동시충전.랜턴.태양광충전 실사용하던 제품이라 사용감이 조금있으나 전반적으로 깨끗합니다. 반택 가능	15000	31	1	8	66	301	1
223	캠핑용 미니 화목난로 길이 40센치 폭 30센치	장점 :작지만 통이깊어 나무가 많이 들어간다 화력 :강력하다 미니화목용이지만 물도 끓이고 고기도 굽고 밥도 찌개 생선구이 다용도 연통사이즈 70미리 ***-****-**** 평수크지않은곳 주거용도 가능	150000	105	0	8	66	302	3
224	otf 나이프	쇳덩이라 개무겁긴한데 튼튼해보이긴 하네요 알리익스프레스에서 샀습니다 관상용으로 사용해서 상태는 좋습니다 택포 4.5	40000	72	1	8	66	303	2
225	넥서스 낚시복	새상품 넥서스 낚시복 사이즈 M~3XL 까지있습니다 대량구매가능 #무료배송 #당일발송 공장 당일주문으로 무료배송으로 보다 좋은제품 착한가격에 판매중입니다.	280000	126	0	8	67	304	1
226	가마가츠 마스터 치누 MH53	해외 직수 당시 1320000원구입후 선상 1회 2시간가량 사용후~ 진열대로~ 새상품이라고 봐도 무관합니다. 낚시대 전체 무기스 무데미지 그냥 새상품이라고 생각하심 되겠네요 마쯔다 작업및 특수 방수 코팅 작업~ 7만원가량 꼭 사실분만 연락주세요 네고없이 내놓습니다.	950000	56	1	8	67	305	1
227	민물소좌대	피쉬베스트천상소좌대 27만원주고구매하고 노지에서3번정도출조 잠자고있는좌대싸게처분합니다 스텐+알미늄으로가볍고 상태최상이고깨끗합니다 등받이각도조절됩니다 앞다리300~500조절가능 뒷다리180~440조절가능 가격흥정사절	100000	197	1	8	67	306	1
228	코바 엘리트(6점)좌핸 쉘로우 스풀	엘리트 6점 좌핸 쉘로우스풀,(구)에스파다mh-원피스 ⭐️구성품 풀(구성품 다 새것) , 각개가능 택배,직거래 가능 직거래 지역은 대구 수성구입니다 ⭐️로드도 필요하신분은 사가세요 (구)에스파다mh 로드또한 보증서,천집 구성풀입니다 가이드 뜨거나 에폭시 문제 이상 전혀없습니다 세트로 들고가시면 37보내드립니다⭐️ 세트로 최고입니다(입문자분들도 최고입니다) 🔥로드만 따로 구매가능 사진문의주세요 로드 원피스입니다! ☀️ 릴,로드 구매의향있으신분들 물건 상세사진,영상 원하시는대로 첨부해드립니다 구매의사있으신분은 따로 연락주시면 상세사진 첨부해드릴게요~ 시즌아웃으로 팔아요!	300000	31	1	8	67	307	1
229	낚시대 팝니다	낚시대 셋트 팝니다 필요하신분 연락주세요	120000	50	1	8	67	308	3
230	전북현대 조규성 친필싸인 유니폼	전북현대 조규성 친필싸인 어웨이 유니폼 판매합니다 2022년 아디다스 유니폼은 강제 한정판…입니다ㅠㅠ 조규성선수 전역하기 전에 이미 유니폼이 절판되서 그 이후로 생산하지 않았고 아마 조규성 2022유니폼은 가지고 있는 사람이 별로 없을 것 같아요 원가는 151,000원 입니다 사이즈는 XS이며 딱 맞는 여성 55 사이즈 입니다 착용한적은 없으나 접어서 보관해서 구김이 있어요 참고해주세요 전주 직거래 가능하고 그외 지역은 택배거래 합니다!	160000	116	1	8	68	309	1
231	아디다스 프레데터 엣지.1 tf 265 풋살화	산지는 한달 정도 됐구여 사용감 조금 있습니다	80000	167	0	8	68	310	2
232	아크로 자전거 고어텍스 장갑	새제품입니다 사이즈는M입니다	55000	17	1	8	69	311	1
233	아르마 휠셋 (구매할사람만 연락하세요)	2주전 신품구매 무하자 픽시접고 로드로 기변하려고 아까워도 팔아요 타이어 코그락링 다 드림	230000	292	1	8	69	312	1
234	2021 에스웍스 벤지	1. 판매(희망)금액 : 1100만 2. 사이즈 : 56 3. 사용기간/거리 : 1차 모름, 내가 탄건 500km 4. 물건상세설명 : 에스웍스 벤지 한정판 사간 에디션 56사이즈 휠 로발 래피드 clx2 (튜블리스) 안장 에스웍스 파워 스티어러 15mm 컷팅 낙차나 클빠링 없어서 레버 및 드레일러, 크랭크에 기스나 찍힘 없습니다. 프레임 또한 자잘한 생활 기스 외엔 컨디션 좋습니다. 직거래 서울, 경기, 충남 010-5299-7oo7 쿨거래 합시다.	11000000	707	0	8	69	313	2
235	스페셜라이즈드애픽 MTB자전거	풀샥입니다 타보시면 쿠션이 굿굿 잡소리이상없이 잘나갑니다 S 사이즈고요 직접 보시면 이쁩니다 귀한색상임 여성분든들게 추천합니다 구성은 사진참조하세요 모두 상위 등급이고 출고가 당시580 *브레이크20만원.*체인. *타이어. *페달 새것교체했어요 문의 주세요	1250000	116	1	8	69	314	1
236	브롬톤자전거 (레이싱그린) 국내정식수입 S급	브롬톤 C-Line Explore with Rack M6R (템페스트블루, 레이싱그린) 국내정식수입 S급 대당 260만에 팝니다. 부부톤으로 구매하였지만 아이가 생겨 거의 타지 못해, 사진과 같이 잔기스조차 없는 S급입니다.	2600000	83	1	8	69	315	3
237	전기자전거 판매합니다(48v1000w) 새상품	* 전기자전거(테스트 주행만 함) 판매합니다 1. 모터 : 48V 1000W 브러시리스 모터 2. 베터리 : 48V 20AH 리튬이온 베터리(충전기 포함) 3. 자전거 : 포레노우 팻바이크 26인치 풀샥 시마노 유압식 브레이크 적용 4. 기타 : kt lcd8 디스플레이 충전usb 적용, PAS스로틀/스로틀 겸용 5. 성능 : 최고속도 35-40KM 주행가능거리 PAS스로틀 약 70KM 스로틀 주행 40~50KM 6. 장점 : - 부품고장시 비용 저렴하고 수리가 간단함. (모터 베터리 제외 부품비용 5만원 이내) - 베터리 탈부착(전방 프레임 및 후방 안장 위치변경)및 위치변경 수월 - 1000W 모터 장착에 따른 고경사주행 가능(준 오토바이 급) - 사용자에 맞도록 조정이 쉬움(전조등설치, 후방등 설치 스로틀 스위치 변경 외 - 위니블리 포레노우 팻바이크 정품구매로 자전거AS 용이	1390000	117	1	8	69	316	1
238	멜킨 바이크 실내 자전거 팝니다.	멜킨 바이크 실내 자전거 휠 18KG 센터용 입니다. 저는 운동이 작심삼일인가 봅니다. 바이크 매트도 같이 드려요. 직접 오셔서 가져가셔야되고, SUV 뒤에 실릴지는 잘 모르겠네요. 지역은 서울 성북구 정릉2동 입니다. 문자주세요~ ***-****-****	130000	52	1	8	69	317	2
239	짚808디스크휠셋	리어는 미케 디스크에 짚데칼 해놓은 모델이고 프론트는 짚808에 필우드 허브 빌딩 했습니다 하자는 판크랙 비드까짐(리어) 프론트:미세변색 클린쳐	850000	167	1	8	69	318	3
240	MGP사의 MGX테크 스턴트스쿠터 완셋	데크 : MGX 포크 : 360 스템 : 360 바퀴 : 360 핸들바 T바	80000	54	1	8	70		3
241	타우러스 미니 부품용	타우러스 미니 컨트롤러 문제로 판매합니다 며칠전 타이어튜브도 갈았는데 컨트롤러 문제가 생겼네요 ㅜㅜ 52v 13ah구요 컨트롤러만 교체하셔도 타실수 있습니다. 다른 부분은 모두 정상입니다. 부품용이나 고쳐서 타실분 구매하세요. 인천입니다 배터리만 사셔도 비싼데 부품용으로 충분히 메리트 있다고 생각합니다 연락주세요	150000	64	1	8	71		3
242	나이키 코트 줌 케이지3 정품 운동화 테니스화	제품명 : 코트 줌 케이지3 택사이즈 : 285mm ( 평소 나이키 280~285 신는 분 추천 ) 제품상태 : 정품 / 4회 착용 A급 중고 / 줌에어 빵빵 / 박스 없음 / 인솔 프린팅 살아있음 / 전문세척 / 트임헤짐 없음 거래방법 : 택배거래 / 직거래 없음 바로 입금하실 분만 톡 주세요. 매장발매가 17.9만원 레어 아이템 라파엘 나달 시그니처 모델 인터넷 널린 가품과 비교불가 홀드 에눌 교환 문의 사절!!!	110000	61	1	8	72		2
243	아크테릭스 스쿼미시,아톰lt,베타sl하이브리드	2~3년전 백패킹용도로 오케이몰에서 구매하여 백패킹 갈때만 입어서 실착횟수는 몇번되지 않습니다 흠이나 오염같은거 전혀 없습니다 스쿼미시랑 아톰lt은 워낙 유명해서 제가 따로 설명안드려도 될거같구요^^ 고어텍스인 베타sl하이브리드는 지금은 단종되었는데 초경량 고어텍스로 옆구리쪽에 벤틀레이션이 있습니다 다른색상이 있다면 꼭 다시구매하고 싶은 고어텍스 입니다 판매이유는 보시다시피 모두다 검정색으로 색상을 바꿔보려고 합니다^^ 사이즈는 모두 M 입니다! 왼쪽부터 스쿼미시-아톰-베타 입니다 스쿼미시-20만 아톰lt-25만 베타sl-45만	200000	127	1	8	73	319	3
244	몬츄라 폴리 프리마로프트 점퍼 M (여성 66-77, 남성 90-95)	몬츄라 남여공용 프리마로프트 블루종 점퍼입니다. 사이즈는 M으로 평소 남성 90-95 여성 66-77정도 입으시면 좋습니다. (가슴 53 기장 72 팔 64 정도) 재질 자체가 사용감 있어보이나 큰 찢김이나 뜯어짐 없이 양호한 상태 유지중입니다. 충전재는 프리마로프트 재질로 늦가을~초겨울까지 착용가능합니다.	85000	51	0	8	73	320	3
245	lowa 로바 티벳 gtx등산화	lowa 티벳 gtx 등산화 판매합니다 구매당시 가격 369,000원 등산할때 2번 신은 등산화입니다 사이즈 270이고, 평소에 신는 신발들은 260-265입니다	150000	145	0	8	73	321	1
246	아크테릭스 26L 백팩	작년 12월에 구매해서 2회 착용 했습니다. 막상 예뻐서 샀는데 손이 잘 가지 않아서 판매해요 ! 택 있습니다 ! 편하게 번톡 주세요 !	200000	89	0	8	73	322	1
247	매드락 초크백	매드락 초크백 새상품	10000	4	1	8	73	323	2
248	코베아 짚신 6+ 아이젠 M 사이즈 판매	코베아 짚신6 플러스 아이젠 M사이즈 (250-265) 한라산 1시간여 1회 착용 새상품에 준하는 컨디션입니다 재택근무 중이라 당일 우체국 발송	20000	45	1	8	73	324	3
249	제너럴라인 펜타곤스미스머신	2022년03월 2022년03월에 구매후 10번정도 사용한것같아요 제너럴라인 펜타곤스미스머신 풀셋트구요(네이버 배송비포함299만원 판매중) 검색해보셔요 원판은따로구매하셔야합니다 바닥매트는 필요하시면 전부드릴께요. (20만원가량 합니다) 직접 홈짐 이전설치 알아보시구 이전비 부담하셔야합니다 인천 동구 입니다 편하게 연락주세요 반값이니만큼 네고는죄송합니다	1500000	37	1	8	74	325	2
250	핫한 폴웨어 폴레리나 세트	핫한 폴웨어 폴레리나 상,하의 판매합니다 (상의 패드 포함, 사이즈 M) 각 5회 정도 착용했어요 깨끗이 세탁해둔 상태입니다 개당 원가 3~4만원 👉개당 2만원 세 개 다 구매하시면 할인해드려요 배송비 별도, gs25 반택으로 보내드립니다	20000	57	1	8	74	326	3
251	새상품) Jb elite IV 레슬링화 복싱화	jb elite IV (size us 9.5) (275) 레슬링화로 복싱, 헬스장에서 많이 사용하십니다. 사이즈 맞지 않아 판매합니다. 착용한적 없는 새상품입니다 제기준 정사이즈가 베스트인 것 같습니다. 직거래 선호하며 택배거래도 가능합니다. 구매 후 교환 환불은 불가합니다.	190000	37	1	8	74	327	2
252	삼성 라이온즈 왕조유니폼 네포스 새제품	안녕하세요 삼성 라이온즈 왕조 홈유니폼 네포스 새제품입니다 사이즈는 95 100 105 있습니다 네고는 죄송합니다	70000	69	1	8	75	328	3
253	윌슨 A2K 프로스탁 11.75인치 오가사와라웹	윌슨 A2K 프로스탁 11.75인치 오가사와라웹 글러브입니다. 올라운드, 내야 추천드리며 글러브 전문 업체에서 물형부 길들이기 완료된 상품입니다. 출고 받고 시합 때 2회 사용했으며 글러브 오일로 관리하고 보관 했습니다. 야구 그만하게 되어 판매합니다. 상태는 사진과 같이 최상입니다. 구매시 윌슨 정품 글러브 주머니와 글러브 오일 함께 보내드립니다.	230000	61	0	8	75	329	1
254	크루즈바이올렛15p 볼링공	상태 좋고 1회지공 말안해도 명품볼	170000	62	1	8	76		2
255	요넥스 아스트록스88s game 4u 배드민턴 라켓	4개월 전에 사서 12번정도 시타했고 상태는 사진에 다 기재되었드시, 미세하게 작은 까짐 두군데 있습니다 줄은 감으셔야되고 겨울철에 배드민턴 잘 안치고 줄 묶어놓으면 채에 손상갈까봐 잘라놨습니다 요넥스 아스트록스88s game 라켓 전에 BG80 파란색 줄 맷었는데 매우 이뻐서 만족했습니다 치는 감도 좋았구요 스매싱이 잘 뻗어나갑니다 8만원에 판매합니다	80000	34	1	8	77		2
256	탁구라켓 탁구채 팔아요	탁구라켓 탁구채 버터플라이 에멀타트 ZL cabon 카본 손잡이 아주편한 FL 스피드와 파워가 좋아 힘이약한 초보나. 여성 동호인들에게 인기가 많다고해요 자잘한 생활기스 있으나 전체적으로 상태양호합니다 러버는 검정 게보 네오플렉스 빨강 티바 EL-P 러버는 한참 쓰실수 있을것 같습니다 (사진참고) 반품 환불은 사양해요 거래내역이 많아 신용있습니다~	140000	44	1	8	78		1
257	나이키 에어포스1 (남 265)	나이키 에어포스1 입니다. 흰색바탕에 검은 로고로 되어 있어 깨끗한 느낌입니다. 밑창이 두꺼워 튼튼해요	40000	284	1	8	79	330	3
258	반사 농구공 ( 우리나라에서는 구할 수 없는 농구공)	반사 농구공 해외 제품입니다	30000	30	1	8	79	331	1
259	롱고니당구큐	하대19년5월김치조회완료 상대19 하대기스하나없이깨끗합니다 롱고니5스타-스칸디나비아 토니칼슨큐 커스텀프로 상하대165만원 김치품절돼어 중고로구매할수있어요 팁 롱고니H95프로	900000	90	1	8	80		1
260	디미토 스노우보드복 판매합니다	22/23 디미토 상의 사이즈 L 스놉 하의 사이즈 M 상하의 셋트로 판매합니다! 구매 후 한번만 입어서 거의 새상품으로 상태 좋습니다!	300000	180	1	8	81	332	3
261	얼로이 디오 161 해머데크 팝니다.	얼로이 디오 161 데크 팝니다 구매일 ; 2021.12.15 10회정도 사용했어요 데크 기변으로 판매합니다 엣지백 포함 엣징 및 왁싱 되어있어요 상판 스크레치 있어요 문제는 없습니다 직거래는 원주 택배거래 가능	450000	103	1	8	81	333	1
262	노르디카 스키부츠폴대 셋	저번시즌에 새 상품 구매 후 1시즌 사용 노르디카 스키160 초중급 올라운드 노르디카 부츠260-65 플렉스80 폴대 로시뇰 (주황)115 바인딩 장착 되있고 저번시즌 + 이번시즌 1회 사용 엣지 테일쪽 조금 약한 녹 있습니다. (저번시즌 보관왁싱을 못했어요) 직거래 만선베이스 또는 햇님동 , 구천동 가능합니다 스키 하나 구매해서 팔아요 가방x(부츠백하고 교환가능) 개별판매 안합니다 사진 추가로 업로드 예정 네고도 언제든지 연락 주세요	350000	92	1	8	81	334	1
263	스파이더 매장 정품 세탁해서 보관중	스파이더 정품 스파이더 레플리카 매장 정품 기모 후리스 집업 남녀공용 세탁해서 보관중입니다 사이즈 95M 깔끔한 성격이라서 옷상태는 좋아요 아울러 비흡연자 입니다 꼭필요하신분들만 툭부탁드립니다	69000	38	1	8	81	335	1
264	졸린 피크닉스 26 새상품	졸린 피크닉스 미시착 새상품. 살빼고 입으려 했으나 불가능.. 모셔두느니 팔아요. 장사 하는거 아니고요 제가 비싸게 주고 샀어요 팔지 않아서요.	100000	28	1	8	82	336	2
265	펑키타 남자 실내 숏사각수영복 보이10 판매	펑키타 펑키트렁크 실내 남성 숏사각수영복 보이10팝니다 제가 평소에 펑키타 브랜드를 너무나 좋아해서 많이 사모으고 했었습니다. 최근 제가 교통사고로 발목골절후유증으로 인해 수영을 접게 되면서 그동안 가지고 있던 것들을 내놓게 되었습니다. 이 제품은 보이10이고 제품 사이즈는 85-90사이즈 입니다. 보통 남자 허리사이즈 28에서 30정도 입으신 분은 맞다보시면 됩니다  펑키타제품은 특히나 착용감도 좋고 디자인도 이쁘다 보니 특히 수영이나 프리다이빙등 수상스포츠 매니아 분들이 많이 선호하는 제품입니다. 수영을 오래 하신 분들 편하게 연습용으로나 다른 제품들과 번갈아 입으실분은 딱입니다. 이 제품 가격은 택비 포함하여 23000원에 드립니다 아무래도 입수착용한 거다 보니 중고물품특성상 상태가 좋아도 사용감은 좀 있습니다 그러니 새거 찾는 예민하신분들은 피해주시구요  제발 부탁입니다만 안사실거면서 이것저것 물어만보고 나중에 생각해볼게요 고민할게요 그러면서 연락두절하고 거래파기 하실분들은 연락하지 말아주십시요  또한 댓글에다가 사기구매글이나 시비 악플남기시는 그런 분들도 사절입니다 꼭 구입하실 분만 문의 부탁합니다. 그럼 많은 문의 바랍니다. 감사합니다.	23000	47	0	8	82	337	1
266	하늘색 소라색 비키니	저 날 한 번 시착했어요~ 이너팬티 이너브라 착용하고 입은거라 직접적인 접촉은 없으니 걱정하지 않으셔도 돼요! 저 색상의 디테일은 없어서 바이올렛 색상의 비키니 참고해주세여~	10000	81	1	8	82	338	2
267	티어선수용수영복	-티어 선수용 수영복 -원가 40만원이상 -S급 -구매시기 2022년 - 두번정도 입었습니다 입고 방수 이런 문제 아예 없습니다 거희 새상품으로 상태 좋습니다 !! 연습할때 입으셔도 되구 시합할때 입어도 됩니더 !! 선수용 시합복이여서 원래 자신의 기록보다 잘 나올겁니다 많이 찔러봐주시고 많이 물어봐주세요 !!! 교환,환불 X	150000	12	1	8	82	339	2
268	서핑보드+서핑소모품	롱보드 블로바드9,0x23x2 7/8 @73.4L 서귀포 서프아트 100만 구입 숏보드 헤이든쉐입 소프트탑 6,8x21 1/2x3 1/4 52.73L 인터넷 주문 구입 배송비 포함 78만 구입 차량 위에 보드 묶는 줄 2개(씨투써밋 봄버 타이) 3m 31700원 구입 차량 위 보드 받침+줄 동시 가능 용품(creatures) 2개 한세트 89000원 구입 멘타와이 9.6 롱보드 서핑보드팩 보관빽 115000원 구입 위 아래 반소매 서핑수트 2mm xl (생활감 있음) 54100원 177/68 잘맞는사이즈 리쉬 끈 64000원 서핑샵 구매 보드왁스3개 위 제품 모두 포함 다드려요 모든 제품 다 22년도 여름 구매 숏보드 1번 탔구요 롱보드 2번탔습니다 아에 새제품이라고 봐도 무방하구요 롱보드는 왁스칠을 해놔서 벗겨서 다시 칠하시면 될꺼 같습니다 3핀 보드인데 핀 하나 달고 클래식 보드 처럼 타셔도 되고 핀3개 껴서 퍼포먼스 보드로 타도 됩니다 둘다 가능해 요긴하고요 하드보드 입문자 한테 요긴한 제품입니다 숏보드 같은 경우는 6.8피트라 숏보드 입문자에게 좋은 보드 입니다 소프트탑이라 보드도 잘뜨구여 다른 숏보드에비해 타기 쉽습니다 산지 얼마 되지 않았지만 개인사정이 생겨서 서핑제품들을 한번에 좋은가격에 정리 하게 되었습니다 소모품 사진이나 or가격 사진 보드 가격 사진 등등 용도등 궁금하시면 연락주세요 ***-****-****	1400000	9	1	8	82	340	1
269	제트보트 급매	엔진 440마력 무등록 트레일러 포함 수리비만 1000만원 이상 쓰고 더이상 고장은 없다고 자부합니다. 엔진보링 등등 시운전 가능 일단 전화부터 주세요 자세히 알려드립니다. 위치는 거제도입니다.	90000000	694	1	8	82	341	2
270	스쿠버다이빙 스노클 숨대롱 스쿠버프로 스펙트라	스쿠버다이빙 스노클 숨대롱 스쿠버프로 스펙트라	30000	21	1	8	82	342	3
271	알스타 펜싱가방 판매합니다	22년11월 독일 직구 새제품 2개 구매 하여 1개판매,1개남았습니다 개인 펜싱장비 용품 많이 들어갑니다	150000	45	1	8	83		2
272	스파크 Spark	Spark 판매합니다 33만km 995cc lpg 11년식 수동 (m/t) 김해시	1500000	330	1	9	84	343	1
273	말리부 2015 디젤	말리부 15 년식 경유 디젤 개인 232..000 키로 엔진 미션 좋아요 이상 없어요 기름 놓고 잘 타시면 됐어요 380만원 대차 가능해요 ***-****-**** 경기도 화성시 향남읍 발안서로42번길 6	3800000	410	1	9	84	344	3
274	그랜저 캘리그래피 23년식 오늘 등록한 차량 팝니다	23년 1월 2일 등록한 차량입니다. 바로 전매하고 싶었는데 억지로 등록했습니다 ㅜ 부모님이 작년 5월에 대기 걸어서 받은 차인데 기존에 타던 차가 있어서 팝니다. 2.5 캘리그래피 +하이테크패키지+프리뷰전자제어서스펜션2+버텍스썬팅+블랙박스. 매장에서 집까지 가져오고(50km) 비닐도 안뜯은 새겁니다. 스마트키 등등 하나도 등록 안한 그냥 새차라고 보시면 됩니다. 가격은 엔카 (2.5프리미엄 4900~ 3.5캘리그래피 7200) 참고해서 정했으니 태클은 삼가해주시면 감사하겠습니다. 대기 없이 바로 이전 가능 하고 집 주차장(인천 서구)에서 차 확인하시고 가져가시면 될 것 같습니다.	58000000	554	0	9	84	345	3
275	산타페2010년	2010년 주행거리 240000키로 ***-****-**** 용인시 기흥구 신갈동 입니다	3850000	191	1	9	84	346	3
276	다마스 캠핑카	다마스 2016년식 11만 무사고 차량입니다 최근 올정비 올수리 상태입니다 2밴입니다 성인2인취침 가능하며 밧데리ㆍ3k인버터ㆍ주행충전기 장착했습니다 리무진시트ㆍ사제휠ㆍ허브스페이수led라이트전구ㆍ발받침ㆍ우드핸들ㆍ오디오등 모두신품 작업후 운행전 입니다 궁금하신점은 이ㅇ 9727 808문자는 연락주시면 자세히 설명드리겠습니다 오토바이나 ㆍ차량대차도 가능합니다	8500000	283	1	9	84	347	2
277	포터 더블캡 캠퍼	2009년식 140000km 오토 무사고 차량상태 최상급 엔진,및션 상태최상 부식전혀없음 흴타이어 6짝모두 신품교체 네비게이션상단매립,후방카메라,하이패스,후방센서등등 트럭캠퍼 편백나무시공,싱크대,바닥난방,에어컨,청수통등등	9000000	151	1	9	84	348	1
278	구이수14g드리프트셋팅팝니다	09년 15만 키로수무의미 FL셋팅 엔진 밋션 갈림X 신쿱개조차량 오버휀다및 모든구변 완료 엔진 오버홀후 20000km 밋션 오버홀후 5000km -14g터빈업 1.4바 (300마력) -44mm 티알 웨스트게이트 -FL클러치 -메인텍 인터쿨러 -대용량 라디에이터 -그리디게이지 (배기온/부스트/수온) -그리디 에어닉스 흡기 -그리디 블로우밸브 -디맥스 타각킷 -락디프 / 데후보강작업 -이니셜d 사이드연장킷 -스파르코 핸들330mm / 퀵릴리즈 -세나스 드립전용 일체형쇽 -펠라4p 사선 디스크 -브리드버킷 st (유격없이상태좋음) -바디킷 에이드로 프론트범퍼 -에이드로 3구본넷 핀작업 -m&s 리어범퍼 -BB 립스포일러 -b&a 오버휀다 -트렁크 민자작업 -FL데루등 -코스믹s5r 앞sur4g 뒤 태우기용 -허브 앞뒤 30mm -사이드미러 락폴딩 -네비매립 / 후방카메라O 에어컨 히터 매우 잘나오며 배터리 뒤로이동 하체 볼 바라시 작업 한번 했습니다 외관은 드립차량 치곤 잔기스빼고 양호한편입니다 타각 메리트로 인해 묻따로 구매햇었고 타각 잘나오며 타각 스테이지3는 비교도안됩니다 입문자 분들한테도 도움이 많이 됩니다 당일이전 원칙으로 거래원하며 경기도부천 직거래 찔러보기 등 각개문의 안받습니다.. ***-****-****	11000000	99	1	9	84	349	3
279	르노마스터 캠핑카	싱크대 한전충전 주행충전 태양광충전 인산철배터리 540A 인버터 3K 맥스팬 대형냉장고 전자렌지 킹스텝자동발판 전자터치등 터치스크린컨트롤 온수매트 온수난방 무시동히터 D5 샤워실 변환식테이블 어닝3.5m 옵션은 이정도 되겠네요 듀오탑에서 캠핑카새차 나왔습니다 7100만원에 구매.몇달이고 알아보고 구매했으나 듀오탑에서는 기성품으로 제작을 해서 문제 되는점이 너무 많아서 평생 탈 차라 부산에 금강모빌에서 가구 바닥난방 단열 냉장고업그레이드 전기배선 컨트롤 등 싹 올리모델링 2700만 들었습니다 영수증 필요하시면 보여드리겠습니다 완전 무사고이고 차는 정말 좋습니다 12월말 삼성서비스에서 엔진오일 교환까지 해뒀습니다	48000000	43	1	9	84	350	3
280	2012 시트로엥DS3 1.4	2012년식 시트로엥 DS3 1.4 디젤입니다. 소시크 모델로 운.조수석 가죽시트에 열선들어가있습니다. 고속도로위주로 현 24만키로 운행중이고 20만에 클러치 삼발이 교환하고 5000키로전에 클러치엑츄레이터 교환했습니다. 연비는 18키로에서 이상 나옵니다. ㅡ 블랙박스 ㅡ 룸미러형 안드르이드 ㅡ 하이패스. ㅡ 듀얼머플러 ㅡ 리얼카본 지티윙	2700000	353	1	9	85	343	3
281	벤츠 e클레스 미수선 처리차량	#판매중 벤츠 E300 4Matic Exclusive 2019 50000키로 미수선 입금 2400 . 더많은 차량정보는 네이버밴드 : 사고차일번지 https://band.us/@smkcar . . 사고가 나셨는데 자차가없으신가요? 혹시라도 음주사고로 차량을 처리하셔야 하나요? 모든사고 음주,면책,자차미가입,미수선처리,분손 전손,폐차문의 등등 연락주세요. 사고차 최고가 매입 약속드립니다. . 복잡한 교통사고처리 연락주세요. 전문 손해사정사가 도와드립니다. 오늘도 좋은하루되시고 행복하세요🤗 . 문의 ***-****-****	24000000	878	1	9	85	344	1
282	bmw 730ld Xdrive (G11)	16년식 730Ld xDrive 168000km (소폭증가) 시골에서 부모님이 골프다니실때 타는차 입니다 상태좋고 잘 나갑니다 전체적으로 한번 손보셔서 고칠곳 없습니다 사실분들만 연락주세요 승차감 좋습니다 딜러 사절	36000000	513	1	9	85	345	3
283	BMW X6 판매합니다!! 할부가능 개인매물 !	안녕하세요~~ 1년6개월정도 탔던 X6정리 합니다! 15년12월 등록16년형 입니다 보험이력3건900정도 잡혀 있습니다 미수선 내용2개있습니딘! 현재 키로수10만7천키로쯤 소폭 상승할수있습니다 무사고 차량 진단 받고샀으며 범퍼나 플라스틱류 교환은 있을수도 있다고했습니다. 타면서 사고는 주정차 사고라 큰사고는 없습니딘. 광택 까지 내놓았습니다. 엔진오일 7-8천마다 꼬박 갈았으며 10만1천키로때 사기 당해서 더이상 할부 낼 여력이 안되서 판매 하는거라서 정말 좋은차 입니다. ㅠㅠ대차는 작은차만가능합니다. 체인링크 미션오일 엔진오일 캐미컬류는 교환 해놓은 상태입니다 전자식 계기판 바뀐모델입니다. ×하자내역× 타이어 4짝다 교환 추천드립니다 키1개 있습니다 운전석쪽 시트 찢어짐 있습니다. 세상에 완벽한 차는 없지만 비엠타면서 참 좋았던거 같습니다~^^ 제차가 무조건 좋다기 보다는 오셔서 직접 시운전이랑 해보시고 꼭 필요하신분이 구매하심 좋겠네요~! ***-****-****	38700000	284	1	9	85	346	3
284	아우디 A6 45TFSI 프리미엄	◆ "오토허브셀카" 기업형 중고차란? ◆ 중고차 거래 문화의 새로운 기준 AJ셀카가 "오토허브셀카"로 새롭게 시작합니다. 폭넓은 중고차 네트워크 및 인프라를 통해 중고차 온-오프라인, 소-도매-경매를 아우르는 토탈 솔루션 서비스를 제공하며 안심하고 거래 할 수 있는 올바른 시스템을 만듭니다. ◆ 오토허브셀카 직영 판매차량은? ◆ 1차) 오토허브셀카 차량평가사가 품질평가 및 점검 2차) 국가에서 지정한 성능점검장 점검 및 보증 3차) SK엔ㅋㅏ 진단마스터 점검 및 보증 총 3번의 점검 및 검수를 하여 보다 상품성이 높은 중고차를 선별하여 인증된 중고차 상품을 고객님께 소개드립니다. 조금더 안전하고 품질좋은 중고차를 오토허브셀카에서 만나보세요. ● 차량정보 : A6 ● 차량등급 : 45 TFSI 프리미엄 ● 차량색상 : 흰색 ● 주행거리 : 19,658km ● 사고유무 : 무사고 ◆ Key Point & 직영매니져 소견 ◆ ● 1인신조이며 전 차주분이 차량 실 내외관리를 굉장히 잘해준 차량입니다. ● 신차 출고가 68,497,000원 ● 보험이력 0원 ● 24년 6월 27일까지 주행거리 무제한으로 정식서비스센터 보증A/S가능 ◆직영 매니져 소견 ◆ 1인 운행차량으로 관리가 잘되어 있으며, 비흡연 차량으로 쾌적한 실내 컨디션을 보여주며, 실내 내장제 또한 손상없이 깔끔한 상태를 유지하고 있습니다. ◆ 찾아 오시는곳 ? ◆ 용인 NS오토허브 경기도 용인시 기흥구 중부대로 242 오토허브 A동 메인로비층 "오토허브셀카" 운영시간 안내 : 월~금 주중 09:00~05:00 토요일 : 예약제 10:00~06:00 일요일 : 휴무 담당매니저 : 최성엽매니저(T.***-****-****)	46500000	43	1	9	85	347	3
285	닷지 다코타 판매합니다	2005년식 10월12일식 가져와서 이것저것 엄청 많이 했습니다 3일 전에 검사도 마치고요 AT휠타이어 한 댑은 더 가지고 있습니다 킬로 330000많지만 아직 쌩쌩 합니다 휘발유 엘피지 구 변 되겠습니다 궁금하신 점 있으면 연락 주십시오 ***-****-**** 전화주세요	7800000	128	1	9	85	348	3
286	(개인) 깔끔한 카마로ss 판매합니다.	구매 하고싶은 매물이 나왔기 때문에, 급매합니다. 2017년형 (16년10월 등록) 키로수 10만4천키로. 무사고 보험이력 5건 단순교환차량 ( 올해 6월 앞범퍼 미세한 접촉사고건으로 교환 했습니다.) 그외에는 전차주분이 앞범퍼 라이트 단순교환함. 종합검사 1달전에 완료 차키 2개 판매가격 2390 개인거래라서 상사에서 구매시 추가적으로 부담해야하는 매도비 당연히 없고, 이전비도 훨씬 저렴합니다. 20년도에 완전 올순정 상태 차량 구입후 제가 전부 튜닝해서 궁금한거 다 말씀드릴수 있습니다. 2주전 엔진,디퍼오일 교환하면서 전체적인 점검했는데, 엔진미션 하체, 특히 mrc서스펜션도 누유 없습니다. 컨디션 최상. 저는 자동차를 전공했고, 수입차 서비스센터에서 근무했었기 때문에 일반인보다 관리를 꼼꼼히 했습니다. 카마로 구입후 카페 활동도 열심히 하기도 했고, 문콕당하는것도 신경쓰여서 명당자리에만 주차했습니다. 편한차로 넘어가고 싶어서 우선 천천히 판매해보겠습니다. 정비내역 -21년 8월 쉐보레 시흥서비스 센터에서 미션오일 교체 -21년 9월 한국타이어 evo3 4짝 교체 -22년 3월 mrc 리어 서스 교체 -22년 12월 오토텐셔너 개선품으로 교체 엔진오일 5000km 마다 교체했고, 디퍼오일은 2만키로마다 교체했습니다. 저는 할배운전 스타일이라 서킷주행및 드래그 한번도 안했습니다. 고속도로 주행시 대부분 110키로 크루즈 셋팅하고 주행했습니다. 제가 타는 동안에 고급유만 넣었습니다.(영수증 모았어요~) 튜닝 내역 큼지막하게 -ZL1 1LE 앞범퍼 -ZL1 사이드 스커트 -ZL1 리어 디퓨저 -ZL1 GT윙 (순정 보유중) -와프 배기 -중통 독립직관 (순정 X파이핑 보유중) - 택랩 라버오렌지 고광택 전체랩핑 (400만원 상당 가격) 올해 7 월 시공했습니다. 일반 3m 에이버리 랩핑하고 급이 다른 랩핑지 입니다. - 6.5세대 유광블랙 도색 휠 - 온더웨이 허브스페이스 - 아이박 다운스프링 - 블랙 스모그 테일램프 (순정 보유중) - 실내 카본파츠 다수 튜닝내역은 생각나는제로 썼습니다. 각개판매는 안합니다!	23900000	309	0	9	85	349	2
287	밴츠핸들 19-20 AMG 블랙 LED퍼포먼스 판매	안녕하세요 서울 유명 핸들전문샵 "뉴커스텀"입니다. https://blog.naver.com/newcustom7 벤츠핸들 19-20 AMG 블랙 LED퍼포먼스 외 커스텀핸들 판매합니다. 핸들 제품들은 매장에 항시 진열중입니다. 사진은 매장진열,매장장착 사진입니다. 국내 핸들작업 제일 많이 하신곳으로 시공 및 AS 확실하게 책임시공 해드립니다. !! 핸들 부품들은 정품으로 커스텀 제작됩니다. ============================= 옵션표 추가옵션 *카본패들쉬프트 5만원 *퍼포먼스 LED 25만원 (JAPAN) *차선이탈진동 15만원 *ACC버튼추가 15만원 (어뎁티브 크루즈 컨트롤) ============================ 서울 무료장착 가능 (당일장착 가능제품 많이 있습니다) 핸들 재고 최다 보유 업체 궁금하신점 번개톡 주시면 성실히 빠른답변드리겠습니다. https://blog.naver.com/newcustom7 뉴커스텀 블로그주소입니다. 들어오시면 많은차량 시공작업 사진보실수있습니다.	1500000	77	1	9	85	351	2
288	245 45 18 미쉐린 프라이머시 올시즌 중고타이어 2개 판매합니다	245 45 18 미쉐린 프라이머시 올시즌 중고타이어 2개 판매합니다 트레드 70프로급 이상 입니다 펑크 없고 2021년도 초중반 제품 입니다 2개 13만원에 판매합니다 인천이며 직거래 택배 장착 가능합니다 필요하신분 연락주세요	130000	31	1	9	86	352	3
289	인피니티g35	20만3천키로 묻따 날려요 네고없음 사실분만 연락주세요~ 배기 소리 쥑입니다~	3000000	206	1	9	86	353	1
290	[최저가] 쌍용 뉴체어맨w 12년식 27만km	■무사고 / 병적관리차량 / 추천차량 / 내외관최상■ 차량 : [쌍용]뉴체어맨W 가솔린 4WD CW700 4TRONIC 럭셔리 년식 : 2012년식 키로수 : 278,237km 연료 : 휘발유 사고유무 : 무사고 ■ 이병훈팀장이 고객님들께 드리는 약속 5가지 ■ 첫째. 언제 어디서나 정직과 신뢰를 먼저 생각하며 일하겠습니다. 둘째. 한분 한분 가족과 지인에게 판매를 한다는 생각하겠습니다. 셋째. 제가 구매하는 입장에서 보고 최선을 다해 최고로 보답해드리겠습니다. 넷째. 한번 구매하면 끝나는 중고차는 이제그만! 사후관리도 보장하겠습니다. 다섯째. 믿으시라고 말씀드리지 않겠습니다. 보시고 마음으로 느끼시도록 두팔걷고 나서서 최선을 다해 최고가 되는 이병훈팀장이 되겠습니다. ■ 최선을 다해 만족을 같이 드릴 수 있는 이병훈팀장에 다짐입니다 ■ ★ 요즘에 허위가 많은 곳에서 100% 실매물로만 다가가겠습니다. ★ 차량들은 국가에서 지정해주는 공업사(1급공업사)에서 성능을 받아 상품화를 시켜 판매할수있도록 성능기록부를 발부하였습니다. (사실과 다를시에는 100%보상 약속!) ★ 차량에 대해 잘 모르시거나 아셔도 헷갈리시는 부분이 있으시면 망설이지 마시고 언제든지 이병훈팀장을 찾아주세요. 마음을 파는 딜러가 되겠습니다. ★ 차량은 직접 방문하셔서 눈으로 직접보시고, 시운전도 해보시고, 공업사도 같이 동행 해 차량상태를 확인 후 구매하시는게 가장좋습니다. ★ 타고 다니시던 소중한 차량들도 대차 및 폐차 대행도 가능합니다. 남들보단 애지중지해서 타시던 차량 최고가의 매입하겠습니다. ★ 모든차량은 주말 및 공휴일 상관없이 당일보험 & 당일출고 가능합니다. 24시간 망설이지 마시고 궁금하신점은 연락주시면 최선을 다하겠습니다! ■ "아~ 다좋은데 이부분이 아쉬운데.." 해도 포기하기엔 아직 이릅니다.■ 저는 정식 종사원증을 취득한 중고차 딜러입니다. 그렇기 때문에 저는 전국에 있는 모든 차량에 대한 알선이 가능합니다. 고객님께서 요구하시는 차량정보 (차종 / 연식 / 주행거리 / 예산)를 전달해주시면 요청하신 조건에 쏙~들어맞는 차량소개가 가능합니다. 이 차량이 맘에 들지않으셔서 직접 힘들게 찾지 마시고, 맡겨만 주시면 만족하실 때까지 최선을 다하겠습니다. ■ 차량 매입도 이병훈팀장에게 ■ 일반적인 딜러들의 매입순서 ①유선상 매입가 책정 ②차량 실물확인 ③실거래 금액 책정 ④대금 지불 및 계약서 작성 EX) 매입가 1000만원 이 나오는 차량이다. "①" 과정에서 딜러는 약속을 잡으려 1000만원이 아닌 1100만원을 호가한다. 그 이유는 당연히 약속을 잡기 위한 허위금액이다. 그렇다면? "②" 에서 감가 사유가 등장한다. 여기가 저기가 문제가 있다. 팔리지 않는 매물이다. 무슨 옵션이 빠졌다~ 등등 매우 다양한 감가 사유에 수긍하게되어 최종적으로 "③"에서 1000만원 이하로 책정되고 "④"으로 마무리 된다... 이런 유선상 견적과 다른 실제 계약은 차량 판매고객 입장에서 기분이 매우 상할거라 생각된다. "이병훈팀장에 매입 방법" ① 고객님께서 판매하실 차량에 대한 정확한 차량정보를 토대로 유선 매입가 책정. ② 고객님께서 계신곳으로 방문드려 "유선상 매입가" 그대로 지불 후 차량 인도받기. 단 "10만원" 약속을 잡으려 허위로 말씀드리지 않습니다. 전화통화에서 호가된 금액 그대로 매입해드립니다. 매입도 저에게 맡겨주십시오. 다른 딜러들과는 달라도 확실히 다른 면모를 보여드리겠습니다!	3900000	27	1	9	86	354	1
291	안드로이드 카네비게이션 후방카메라	안드로이드 카 네비게이션 4G/64G 룸미러 및 거치형 입니다 심카드 알뜰폰으로 990원요금 핸드폰용으로 개통하여 심카드 꽂아 쓰시면 됩니다 몇일 사용했고 카메라는 신품입니다 즉구로 290,000에 구입했고 거치대도 별도로 구매했습니다 차량 정리 관계로 반값에 날립니다 설치 난이도는 블랙박스 수준 입니다	150000	26	1	9	86	355	3
292	7인치 안드로이드 올인원	쿼드코어 2GB RAM + 32GB ROM 7인치 2din 사이즈 신품 구매 후 박스만 뜯어본 새상품입니다. 당연 전원 인가한 적 없습니다 석계역 인근 직거래 타지역 택배거래 희망합니다	100000	27	1	9	86	356	1
293	pcx125 29065km 묻따 140	19년식 pcx125 새주인을 찾습니다 실키로수 29065km 작년 저의 돈벌이 수단이자 발이 되어주었던 오토바이입니다 요즘은 거의 운행을 하지않고 주차장에 세워져있습니다 1000km 밖에 안탄 신차같은 중고 구매후 이제 곧 3만키로입니다 제자리꿍 슬립 있으나 사고는 없었고 주행거리도 실제 주행거리이며 절대 새차같은 컨디션은 아닙니다 이소타 롱스크린이 달려있으나 제꿍으로 인해 오른쪽 부위가 파손되었고 카울 곳곳에 스크레치 및 상처 있습니다 클락션을 제외한 기타 장치들 전부 정상 작동하며 스마트키 2개 보유중입니다 튜닝내역 이소타 롱롱스크린 yss쇼바 금장봉지걸이 2개 5단계 열선핸들 금장레버, 그립 85L 탑박스 저렴한 가격에 가져가셔서 정비 후 타시길 권장드리며 무리한 네고 및 딴지는 정중히 거절하겠습니다 화물보다는 직거래 선호하며 시운전은 전액 입금 후 가능하십니다 감사합니다 행복하세요	1400000	197	1	9	87	357	1
294	xmax 300 오토바이 팝니다	19년식 81@@@ 키로 Xmax 야마하 팝니다 이번주까지만 이가격에팔겠습ㄴ다 안팔리면타고다녀야죠 ㅠ 지금사기딱좋은시기입니다 앞뒤바퀴 아직짱짱하게남았고 구동계갈고 5000km미터탔습니다 1주전방전이되서배터리세걸로교체했습니다 삼대차주이며 마실용으로만탓고 이틀마다시동한번씩걸어주며 엔진오일 갈고100km정도탓고 기본옵션들다되어있습니다 하자는 좌꿍우꿍 왼쪽카울위쪽에조금만하게깨져있습니다 타면서전혀지장없고티도안나요 직거래를선호하지만 탁송하시는분들은 세차해서 보내드려요 (노클,노리턴) 화물자기부담 서류3장 구비되있구 잘타지를않아 이틀에한번씩시동걸어주며 예열해주면서관리하고있어용 자세한문의는 번개톡주세요	2600000	369	1	9	87	358	2
295	할리데이비슨 자켓 (급처)	상태 양호하나 (사진참고) 택배비 별도 교환환불 불가입니다 페이 안함	20000	57	1	9	88	359	2
296	대림 VF125 리다이	VF125에 달려잇던 리다이 판매합니다 사진상에잇는 검은색 짐대밑에있는 하늘색 리다이부분입니다 현재 색상 하얀색이고 칠 많이 까져있어서 도색해서 사용하시면 될 것 같습니다	60000	450	1	9	88	360	3
297	21년식 xmax 떼르미뇨니	21년식 xmax에 달려있던거에요 너무 시끄러워서 팝니다. 촉매는 없고 소음기만 있습니다. 겉으로는 별 문제 없어요	250000	51	0	9	88	361	2
298	맥슬러 방한바지 4XL	실측 사진으로 사이즈 확인해주세요! (재는 위치에 따라 약간의 오차가 있을수 있습니다.) 조명과 화면해상도에 따라 색상의 차이가 있을수도 있습니다!! 사진에 오염이 안보일수도 있습니다. ***상품 판매는 문의순이 아니라 구매순입니다*** 현장과 동시판매하므로 재고 확인 후 구매 가능하고 사정상 택배는 당일발송 불가합니다. -내피 탈부착가능합니다.	90000	11	1	9	88	362	3
299	코벨코 sk17	모델--- 코벨코 sk17 연식---2019년식 어테치---대중소 가동시간--3900시간 캐노피 있고 탈부착가능 탁송비 포함 가격입니다	7000000	60	0	9	89	363	2
300	LS N41 41마력 트랙터팝니다	LS N41 41마력 06년식 사용시간 1000시간 본기 로더 로타리 엔진 미션 타이어상태 양호함 바로 사용가능함 엔진오일 유압오일 필터 부동액 교환 기본경정비 완료 실내외 상태좋음 전기장치 정상작동됨 ***** 면세유 가능 ***** 실사첨부 ***** 하우스및 소농가 적합함 차고지 충북청주 금액 1080 만원 0l0 사육육팔 오오팔팔	10800000	235	1	9	89	364	1
301	몬스타엑스 Reason 리즌 미개봉 앨범 양도	미개봉 앨범 예판 버전 버전별로 0.4으로 양도(판매)하고 있어요 앨범 4종 세트는 1.5 입니다 ✨ 셔누 민혁 기현 형원 주헌 아이엠(창균)	4000	172	1	10	90	365	2
302	팝콘게임즈 보드엠 하비 카드슬리브 포카 파샤 56876590	팝콘게임즈(미개봉) 5687 50매 0.15 63.588 50매 0.2 70100 50매 0.25 미니포카 사이즈 보드엠 두꺼움 5889 (미개봉)100매 0.3 6590 (미개봉)100매 0.4 하비게임몰(미개봉) 5889 50매 0.2 6590 50매 0.2 73103 50매 0.3 미니포카 사이즈 종류/수량/배송방식/가격으로 연락주시면 별도에 대화 없이 계좌드려요 특별한일 없을 경우 우체국 배송 월/금 휴일일 경우 다음날 편의점 매일 배송 접수 합니다 준등기 0.2(무게200 제한 최대 150매까지) gs반택 0.18(제한 없음) 일반택배 0.4 우편 0.1(최대 100매)송장등 조회 방법 없음 분실등 책임 ×	1500	2197	1	10	90	366	3
6	2pm준호 포토북 feel,라스트나이트 메이킹포토북[개별구매가능]	필공연 무렵 금발준호 feel 포토북 12만 준호 포토북 필수템 라나메이킹[dvd없을무] 10만 두 개 함께 하시면 택포 21만원입니다 (일괄구매시 라나 트레카 2장 덧붙입니다) *사진 참고하세요 중고품임을 감안하시고 구매 부탁드려요 궁금한 점 톡주세요!	100000	73	1	10	90	367	1
304	뽀바투 마지막 재고판매 분철/공구 투바투인형	13000+재배비 (1차배송비 n/1) 말랑쭌 말랑빈 말랑닝 뽀송밤 뽀송텬 개별&단체🙆🏻‍♀️ 인형1개당 인형+도무송 세트로 하시면 인형5+도무송5+키링 컴백 후 재고판매를 하신다 하셔서 0.3 선입금 받고 컴백끝나고 다시 공지 드려요♡ 재고판매가 소량밖에 안남았다하셔서 폼작성 실패하면 전액환불 해드려요 폼작성전에 분철•공구를 하고싶지 않으시면 대타 구하거나 0.3 두고가기 하시면 되요! <전화번호 인증⭕️>	13000	140	1	10	90	368	1
305	투바투 모아봉 양도	(키링 파우치 포함) 오프에 3번 가져갔었습니다 포카 제외 풀 구성 박스 상태 괜찮아요 설명서 밑에 부분이 조금 접혔어요 모아봉 하자 여부는 따로 말씀해주세요! 말씀 안하시고 환불 요청❌ 편하게 연락 주세요!	30000	125	1	10	90	369	3
306	투바투 키링	배송비 포함 가격입니다. 급처분이라 공식포카도 함께 무료로 보내 드리니 편하게 연락 주세요~~	7000	24	0	10	90	370	2
307	산리오 포챠코 바인더 속지 포함 양도	산리오 포챠코 바인더 양도합니다! 사용감 조금 있어요 편하게 연락주세요 (♡´𓋰`♡) + 유일님 포카 바인더 대지 64장 포함 각 16장씩 4 도안 양면 속지 16매 / 포카 128장 수납 가능 Only Gs 반값택배	20000	105	0	10	90	371	2
308	뉴진스 OMG 랜덤 앨범	❗️프로필 - 거래 전 유의사항 필독❗️ 뉴진스 OMG 앨범 랜덤으로 싸게 양도합니다 위버스샵 글로벌에서 랜덤으로 많이 샀는데 처리하기 곤란해서 한 장당 1.0으로 싸게 양도해요 (미공포&액자 포함은 한 장 당 1.5로 양도합니다) 구매하는 법 1. 특전 포함인지 아닌지, 몇장 구매하실건지 말하기 2.입금 및 거래 3.우선순위 말하기 ( 예시: 1위 단체 2위 하니 …. ) 4.끝 많이 구매하실수록 우선순위에 더 맞춰드립니다 같은 장 수일땐 입금순으로 우선순위 매깁니다 많이구매하시면 네고 조금 가능	10000	175	1	10	91	365	2
309	일괄))뉴진스 하니 앨포+알라딘 특전6장 일괄	❌필독❌ 뉴진스 하니 알라딘 특전 양도과 앨범포카 일괄 양도합니다. (혹시 원하시면 메세지카드 4장 드려요// 원하시는 번호 말씀해주세요!!) ❌❌❌❌❌❌❌❌❌❌❌❌❌❌ 개봉 후 하자 확인 없이 슬리브 바로 넣었습니다. 하자 있을 수 있고 책임 안 집니다. 하자 상관 없으신 분 연락 주세요. (특전은 미개봉이라 하자 책임 안 집니다.) ❌❌❌❌❌❌❌❌❌❌❌❌❌❌ 배송은 반택	12000	168	0	10	91	366	3
310	뉴진스 시즌그리팅 개봉품 판매	포토카드 제외 모든 구성품 다 있습니다 아웃박스는 개봉 달력 개봉 후 접어서 책상에 며칠 세워뒀고 다른 하자는 X 포토카드를 제외한 나머지 구성품은 그대로입니다. 디지털 코드 카드 미등록 상태이며 구매하시면 본인 계정에 코드 등록 가능 편히 번톡 주세요	40000	102	1	10	91	367	3
311	아이브 공식 응원봉 포카 분철	아이브 공식 응원봉 분철열어요! 나오자마자 바로 살 예정입니다🤍 가을 × 유진 1.0 레이 × 원영 × 리즈 1.0 이서 × 반택+0.16 응원봉 오는 당일에 배송해드려요 나가실 때 대타 구하셔야해요 무산가능성X 계좌입금 ⭕️ 원하시는 멤버 말씀 < 금액 입금 < 배송 응원봉은 팬콘 전에 나올 것 같습니당 아이브 리즈 무나 베레모녕 위드뮤 사웨 사웨3차리즈 싸인포카 친필 싸인 싸포 무료나눔 랜포 시세킹 교환 아이브 교환 레이 싸포 원영 싸포 유진 가을 이서 럽다 앺라 일레븐 IVE 시세킹ㅅㅊㅇ	10000	322	1	10	91	369	1
312	녕뽀 양도해요 아이브 장원영인형 안땅콩폴람이냥즈호잇뽀바투	녕뽀 3 부터 제시해주세요 :) 중복 2개라 1명 양도보내요 🥲 제일 높제해주신 분께 양도 드려요 !! 안전하게 보내드려용 ☺️ 현재 : 5	30000	339	1	10	91	368	1
313	마마무 콘서트 지갑 벨크로 지갑	배송비 포함 배송은 gs반택 연락주세요	17000	4	1	10	91	370	3
314	뉴진스 케이스 2종 아이폰 13pro 일괄 팔아요	토끼 케이스 초코바 케이스 미개봉	80000	48	0	10	91	372	1
315	2pm 준호 한정판 앨범	2pm 준호 이준호 일본 앨범 CD 한정반 1. Feel 필 A반 (CD + DVD) : 3만 5천 2. Feel 필 B반 (사진많고 보너스트랙) : 3만 2천 3. So Good 쏘굿 A반 (CD + DVD) : 4만 4. So Good 쏘굿 B반 (사진많고 보너스트랙) : 3만 4번 So Good 은 케이스가 좀 깨져있어요. (마지막 사진 참고) 나머지 앨범들은 새것처럼 상태 좋아요. 2개 이상 구매시 반택포	35000	62	1	10	92	365	3
316	데못죽 청려 생카 포카 복어님 설표청려님 근님 청려 포카	일괄 팔아요 하자없습니다 편의점 택배만 이용해요	40000	86	1	10	92	366	1
317	2022 웃는남자 스페셜 프로그램북 블랙 새상품 박효신 박강현 박은태	EMK 예약 진행한 새상품입니다 Gs25 반값택배 +1,900 일반택배 +4,000 (착불 가능) 구매 원하시면 채팅주세요	30000	39	1	10	92	367	2
318	검정치마 굿즈 뱃지 미사용 택포 안전양도 -THE BLACK SKIRT	배송비 포함하여, 각 개당 3.6에 양도합니다 (직거래시 신풍역 부근 가능) 마음편히 문의주시면 감사하겠습니다. - 검정치마 굿즈 공룡, 관 뱃지 새상품 ​양도 받으실 분은 구매문의 번개톡 남겨주시면 감사하겠습니다. 확인 후 답장 및 쿨거래 진행 친절히 도와드리겠습니다~	36000	24	0	10	92	368	1
319	이진혁 슬로건	이진혁 슬로건 판매합니다 - 구매 후 사용한 적 없습니다 상품 하자x -사진에 있는 비공굿도 함께 보내드립니다 -슬로건 넣는 봉투에 이염있습니다(인증가능) 끼리택배 +1,900원 편의점 택배 +4,000원 배송중 생기는 하자는 책임지지 않습니다 문의사항 있으시면 번개톡 부탁드립니다:)	10000	1	1	10	92	369	2
320	이찬원 찬스 우산	찬스 우산 판매합니다. 한번도 사용하지 않은 새상품입니다.	20000	11	1	10	92	370	2
321	임영웅 IM HERO 2022콘서트 머그컵<새제품>	새거 2개있어요 1개 1만5천원 2개 2만5천원 완판돼서 구할수 없는 컵이에요 정가 개당 2만원이구요 에눌문의 답변드리지 않습니다 계좌 받으시고 여러가지 이유로 입금 미루시거나 거래 취소 곤란해요 구입원하시는. 구입원하시는 다른 분들께도 피해가 가구요. 꼭 구입원하시는 분만 바로 입금 가능하실때 계좌문의주세요 ​ 택배 착불 / 3500원 추가시 선불배송가능 (배송비 네고시 스팸처리) 편의점 반값택배 2300원	15000	62	1	10	92	373	2
322	아이유 러브포엠 블루레이	확인한 제품입니다. 포카포함 내용물	150000	48	0	10	93	365	1
323	뉴진스 omg 앨범 분철 +미공포 (하니 혜인 민지 다니엘, 해린X)	미개봉 앨범+미공포 구성 해린X 하니X 민지X 다니엘X 혜인 1.0 단체 1.4 다 모이면 주문해요 안전결제X 무산시 전액 환불해드려요	10000	210	1	10	93	366	1
324	미개봉 조유리 시즌그리팅 시그	조유리 2023 시즌 그리팅 미개봉입니다 배송 받아서 전부 현물 보유중이고 구매 다음날까지 발송해드립니다 배송비 별도이고 우체국택배 반값택배 CU끼리택배 모두 가능합니다	20000	247	1	10	93	367	2
325	아이류 러브포엠 매직쿠션	아이유 러브포엠 매직쿠션 판매합니다!	25000	277	1	10	93	368	2
326	아이유 1기 한정판 실버 응원봉 아이크 판매합니다	건전지 넣으면 정상작동 되며 생활기스정도는 있으나 사용에 무방합니다. 현재는 더이상 구할 수 없다는 희소성이 있습니다. 박스는 없고, 구매하시면 비공굿즈들 많이 챙겨드립니다.	200000	35	1	10	93	369	1
327	아이유 유애나4기 MD 팔찌 여성용 미개봉	반택포 4만원 구매의향 있으시면 채팅주세요	40000	9	0	10	93	370	1
328	테일러스위프트 공식굿즈 기타피크 스웨터셔츠	테일러스위프트 공식 굿즈 판매합니다. 1. script era 기타피크 - 25,000원 (미개봉) 2. 1989 기타피크 - 35,000원 (미개봉) 3. 1989 크루 스웨트셔츠 - 75,000원 (시착만 1회) 3번 맨투맨은 기모있는 연한 하늘색 셔츠입니다. 사이즈는 s 사이즈입니다! 거래는 택배만 가능합니다. 일괄 구매하시면 3천원 할인해드립니다.	25000	66	1	10	93	374	3
329	그냥 사랑하는 사이 dvd(미개봉)	재발매 dvd입니다. 본편영상 8disc, 부가영상 4disc, 3단 디지팩, 포토북, 포토엽서 5종	200000	20	1	10	94	365	3
330	이종석 시즌그리팅 2023	개봉상품이며, 개봉 후 박스안에만 보관해서 하자 없습니다. -포토카드,마그넷,포토북은 제외입니다- 배송비 별도, 편의점택배로 보내드려요. 배송 중 발생하는 문제에는 책임지지 않습니다. 환불 불가합니다.	40000	52	1	10	94	366	3
331	이종석 ceci 쎄씨 20주년 기념 스페셜 에디션 화보집	엽서,비하인드 CD포함입니다. 깨끗하게 보관했어요. 택배비 포함가격이고 우체국택배로 보내드려요. 중고특성상 교환,환불 불가능입니다.	100000	20	0	10	94	367	1
332	미개봉 팽팽이	미개봉 팽팽이 2호선 라인 직거래도 가능합니다	80000	2	0	10	94	368	3
333	김남길 응원봉,슬로건 팔아요	2019년에 샀고, 사용한 적은 한 번도 없습니다. 슬로건은 하얗고 깨끗하구요! 응원봉도 불 다 들어옵니다!! (인증가능) 편하게 연락주세요!!	25000	61	0	10	94	369	1
334	빈센조라이터	개당가격입니다 인증가능	120000	96	0	10	94	370	2
335	김준수 뮤지컬 MD 도리안 그레이 데스노트 책갈피	-데스노트 초연 북마크 1개 -도리안 그레이 초연 금속 책갈피 4종 배송비 포함, 다섯개 일괄로 20,000원에 양도합니다	20000	115	1	10	94	375	2
336	초코뱅크 DVD 미개봉	초코뱅크 DVD 미개봉 새상품이에요 카이랑 박은빈 주연으로 나온 웹드라마이고 한국에서는 미출시되어서 일판이고 일판이 정품입니다. 특전 24분 포함되어 있고 소책자도 같이있습니다!	200000	5	1	10	95	365	3
337	박은빈 시즌그리팅 새제품 양도합니다:)	은빈 배우님 2023 시즌그리팅 양도 합니다:) ❌특전 포카 제외❌ 시그 본품 새상품 그대로입니다! *중고거래 특성상 교환/환불 불가입니다* *택배 거래시 택배비 4,000 추가* *반값택배시 2,000 추가*	50000	27	1	10	95	366	1
338	박은빈 사진액자	- 박은빈 액자 판매합니다 - 사이즈는 4X6인치 입니다 - 사진, 액자 모두 포함 입니다 - 두 개 이상 구매시 박은빈 미니사진 1매 증정 - 직거래시 1호선 관악역, 안양 삼성초교 앞 - 택배시 배송비 미포함 입니다 - 기타문의는 연락주세요	6000	101	1	10	95	367	1
339	신혜선 배우 인형	뜯어만 보고 다시 넣었습니다!! 반택 1500원 우체국택배 4000원	13000	96	1	10	95	368	3
340	박은빈 응원봉 팝니다.	박은빈 공식 굿즈 응원봉 이고 새 상품이고 사용 안했어요 네고,반품,환불 안됩니다. 작동 잘 됩니다. 배송비 포함입니다. 번개페이로 해주세요	55000	165	0	10	95	369	3
341	박은빈 일본 팬미팅 굿즈	일괄 양도합니다 즉입시 네고 가능합니다 후드 9.0 파우치 2.5 (x) 일괄 10.5 (x) *배송비 미포함*	90000	91	1	10	95	370	2
342	배우 최윤소  Choi Youn so 친필싸인	mega rare 배우겸 탤런트 최윤소 친필싸인 입니다. 싸인상태 최상입니다. 100% real autograph signed by Choi Youn so *입금 전에 위조방지 스티커 떼고 인증해드립니다. *we will take off the anti-forgery heart sticker and show you complete image before deposit. 구매원하시면 번톡주세요 cu+2300 일반택배로 +4000	200000	35	1	10	95	376	3
343	응답하라 1994 응사 감독판 블루레이 판매합니다	- 감독판 한정 메이킹, 인터뷰, 코멘터리, 대본리딩, NG 등 비하인드 영상 모두 포함 - 감독판 한정 특전 나정쓰레기 웨딩 화보집 포함 - 박스 뒷면 넘버링 ⭕️ - CD는 아예 재생한 적 없어요 받은 상태 그대로 있습니다 - (사진참고) 보관한지 오래된 작품이라 박스 변색과 약간의 얼룩 있어요 드라마 감독판 중에서도 보너스 영상 많이 넣어주기로 유명한 블루레이라 응사 팬이시면 재밌게보실 영상이 많을 거예요 ㅎㅎ ⭕️서울 사당역 직거래 가능⭕️	200000	35	1	10	96	365	2
344	앙스타 7주년 파샤 파샷츠 피네 알칼로이드 언데드 나이츠에덴 크비공구	하자 민감하신분x 상점소개 참고 후 문의주세요! 🖤현황 [개별] 레이x 히요리x 준등기 1800 반택/끼택 1600 일택 3000	3000	358	1	10	96	366	2
345	필름레드 극장판 특전 우타 신년 연하	일본극장판 관람특전 우타 신년 연하장입니다 국내택배비포함 2.9 현재 해외 배송중	29000	90	0	10	96	367	1
346	모브사이코 카게야마 시게오 모브 넨도	모브사이코 몹싸 100 카게야마 시게오 모브 넨도로이드 넨도 판매 새상품입니다 박스도 안 뜯었습니다 6.0에 판매합니다 번개톡 주세요	60000	184	1	10	96	368	2
347	홀로라이브 미나토 아쿠아 응원봉	새제품 미개봉입니다	30000	20	1	10	96	369	2
348	원신 / 벤티 코스프레 의상 / 풀세트 가발 세트	* 원신 벤티 코스프레 해외직구 상품입니다 ! 도착 2~3주 소모 < 치마 , 바지 택 1 사이즈 xs . s . m . l . xl / 의상만 6.0 / 가발만 2.5 / 풀세트 7.5 택배비 0.5 편히 연락주세요 ! !	25000	59	1	10	96	370	1
349	아구이뽀 장패드 A	아구이뽀 장패드 A 배송받고 비닐에서 꺼내지도 않은 상품입니다	30000	19	1	10	96	377	1
350	치이카와 하치와레 우사기 농담곰 마스코트 양도 판매합니다!	❌스냅마이드 장당 0.1 일괄 / 우포 0.5❌ 구미카드 장당 0.15 하치와레 키링 0.2 북마크 개당 0.3 스티커 0.3 -> 다른거랑 같이 하시면 우포로 해드려요 마스코트 ❌마녀 치이카와 2.2❌ 흡사기 4.5 ❌ 지역한정 온천 치이카와 ❌ 지역한정 레몬 치이카와 1.4 중화반점 우사기 1.6 목도리 치이카와 2.8 목도리 하치와레 3.0 목도리 우사기 2.8 나들이 치이카와 2.2 - 2개 남음 나들이 하치와레 2.4 - 1개 남음 ❌ 흑담곰 3.5 ❌ >>에눌은 일단 가격 생각하셔서 말씀해주세요, 조금은 가능합니다<< >> 예약 가능 << 단, 거래파기 방지금 0.2 받습니다! 우편 + 600 / 준등기 + 1800 / 택배 + 4000 지에스 반택 + 1600 금요일 배송 예정입니다!!	1000	170	1	11	97		3
351	새상품 레고 닌자고 853866 오니팩 베틀팩 오메가 미개봉	레고 정품 853866 misb 새상품입니다. 패키지 상태 좋습니다. 안전하게 포장해서 보내드려요 배송은 cj대한통운 일반택배이용하며 익일 평일만 발송가능합니다. 배송비-3천원 반값택배x 번개페이x	80000	112	1	11	98		3
352	프라모델 건프라 건담 도색작5종 일괄 싸게팜	뚱자쿠, sd사자비, sd나이팅게일, 아스클레피오스, 헬름 린카 5종 팝니다. 다들 제가 도색시작한지 얼마안되서 연습용으로 뿌렸던 프라들인데 도료욕심이 있어서, 다들 구하기힘든 가이아노츠나 슈퍼파인류 아끼지않고 썼습니다. 5종은 전부 우레탄 마감하여 피막이 튼튼합니다 모노아이쪽 큐빅들은 네일용 비싼 스왈로브스키로 붙여놔서 반사가 아주좋습니다 다들 그렇겠지만 도색작들이고, 초기작이라 도색실수들은 있을수있으니 그로인한 반품은 받지않습니다 잘 고려해서 연락주셔요~! 도색비,인건비, 원 키트 가격들보다 싸게 팔겠으니 순조만 해서 진열하실분들은 그거보단 훨씬 좋은 기회가 아닐까 생각합니다 7만원(택포 7.4)	70000	58	1	11	99		2
353	트랙사스 TRX4 디펜더	굴린횟수가 거의 없어서 신품급 상태입니다. 앞쪽 황동무게작업 되어있구요. 관심있으시면 연락주세요	475000	46	1	11	100		1
354	유희왕 블랙로즈 드래곤 1st 홀로 판매합니다	블랙로즈드래곤 퍼홀 상태 : 앞면 A+ / 뒷면 A- 구매 후 환불, 부분 환불 및 반품이 불가한 점 미리 양해드립니다. 우체국 택배(+4500), 반택(+1500)	200000	137	1	11	101		2
355	APS AK74 에어소프트 전동건	국내샵에서 40에 구매했었고 구매한지 6개월 됬습니다 EBB이나 반동은 미약해서 느낌만 낸다고 보셔야 됩니다 웨더링 버전입니다. 바디포함 대부분의 외부 부품은 lct제처럼 스틸입니다. 수소베터리 포함입니다 박스있고 박스상태 좋습니다 하자사항----- 핸드가드에 찍힘하나 개머리판에 긁힘 하나 있고 홉업고무 마루이제로 바꾸어 놨으나 제가 전동건은 아직 미숙해서 받고나서 제대로 장착되어있는지 한번더 확인해보셔야 합니다 커버부분 살짝 휨 있습니다 (사진참조.) 가늠좌 살짝 삐뚤어져 있습니다. 저의 조립미숙으로 상부 핸드가드가 고정자체는 잘 되나 유격이 좀 있습니다. 손재주 좋으신분이 재조립 하셔야 할거같네요 하부 핸드가드는 유격없이 잘 고정되어 있습니다 조정간은 잘 작동되나 연사에서 단발로 넘어갈때 딱딱 끊기는 느낌이 없습니다 다만 단발기능 자체는 문제없습니다 하자감안해서 택포 23에 팝니다 외관 하자만 있지 내부하자는 없어서 작동상의 문제는 없습니다 더 자세한건 번개챗 주시면 알려드립니다	230000	76	0	11	102		1
356	산리오 코갸루 마이멜로디 헬로키티 피쳐폰 피처폰 미개봉	💗문의, 구매 전 상점소개글 필독 💗쿨거래 지향 💗게시글내용과 공지 읽지않고 발생한 책임에 대하여 책임지지 않습니다 💗gs반택 +1800원, 편택 +3800원 💗주말배송 마멜 3.0 키치 3.5 모두 미개봉	30000	53	1	11	103		2
357	원피스 필름레드 한정판 우타 스페셜 새해 엽서 공구 굿즈	수수료랑 배송비가 너무 비싸서 정말 딱 두분만 구합니다 (구매완료후 배송중 재고2개 남음) —————————- 일본에서만 나눠준 한정판 우타 스페셜굿즈입니다 미사용품입니다 배송비때문에 제꺼와 같이 합배송하려고 합니다 ⭐메루카리 특성상 구매대행을 이용하기때문에 2차 배송비까지 결제해야되서 메루카리+결제수수료+구매대행수수료+배송비까지 58000(2차 배송비까지 포함한 가격) 준등기 제가 부담합니다 이게 전부는 아니며 나머지 수수료는 제가 부담하겠습니다	58000	221	0	12	104		2
358	(골동만물) 60년대 빅터 진공관 턴테이블 부품용 택포 4만원에 급처.	약 8년 전 셀프 복원을 할려고 매입을 했던 60년대 일본 빅터사 진공관 턴테이블 입니다. 물건 정리 때문에 택포 4만원에 판매를 합니다. 카페 인테리어 디스플레이 및 복원용, 부품용 입니다. -(상태): 사진에 보이는 것 처럼 덮게에 금이 있고 흠이 좀 있습니다. 턴테이블 정상적으로 돌아가는데 안에 진공관.. 등등 없습니다. 그리고 바늘도 없습니다. -(배송/환불): 판매자는 안전하고 튼튼하게 포장을 해 보냅니다. 환불은 불가하니 신중한 결정 부탁을 드리고 파손에 대해서는 택배회사 측과 협의를 부탁드립니다. 감사합니다. 언제든지 편하게 문의를 하시면 됩니다. 약간 내고 가능합니다~~	40000	44	0	12	105		1
359	이태리 명품 피겨린 앤틱 야드로	.제조국 이태리 .높이 32cm .상태최상 *이태리명품 최고급 피겨린 입니다 정교한 디테일과 우아함이 수작업 명성을 말합니다 상태최상 입니다	300000	24	0	12	106		3
360	봇치 더 록 한정판 앨범 결속밴드	한정판이라길래 충동구매했는데 필요가 없어서 팔아요! 저와 대화시작후 5분안에 쿨거하시면 10%할인해드립니다! 150,000 -> 135,000	150000	223	0	13	107		3
361	[상점종료전 마지막 가격내림] 플룻	플룻 제품입니다! 현재는 사용하지 않아 사용시에 한번 닦아서 사용해주시면 감사하겠습니다! 상점종료전 옷장정리중입니다! 다른 상품들과 모아서 보시면 더욱 좋으십니다! 현재 사용하지 않기에 저렴하게 올립니다! 필요하시거나 수집하시는분께서도 말씀해 주시면 감사하겠습니다! 구매전에 사진과 상품설명에 유의하여 자세히 살펴봐주시기를 부탁드리겠습니다! 혹시나 궁금하신 사항이 있으시면 구매전에 여쭤봐주시기를 부탁드리겠습니다! 단순변심으로 인한 환불이나 부분환불은 불가능합니다! 직접 보고 결정하셔도 좋습니다! 상점종료전 마지막으로 떨이하니까 다른상품도 한번 둘러봐 주시면 좋겠어요~	39980	24	1	13	108	378	2
362	일렉기타 (스윙 스매쉬)	스윙 일렉입니다 (스매쉬) 스윙에서 나오는 입문용 일렉입니다 악기 상태는 좋구요 줄 새로 갈았으며 프렛및 지판 클리닝, 넥 조정, 인토네이션 세팅, 바디및 하드웨어 크리닝 마쳤습니다 바로 연주 하시면 됩니다	80000	55	1	13	108	379	1
363	전자드럼 롤랜드	위에 구성품 모두 포함해서 거래합니닷 기능 상, 외관상 문제 전혀 없고 많이 못쳐서 깨끗합니다 .. 흑흑 매일매일 치고 싶어서 하나 장만했더니 너무 바빠서 칠 시간이 없어 팝니다ㅜ..	510000	73	1	13	108	380	2
364	야마하 NP-31 전자피아노 YAMAHA NP31 디지털피아노 판매 76	외관 양호하고 기능상 문제없습니다. 건반소리 모두 이상없고, 생활기스정도 있습니다. 76건반입니다. 피아노 및 X자받침대, 야마하페달, 어댑터, 전용보면대 포함하여 드립니다. 직거래는 서울 성북구쪽이며, 거래예약 후 정확한 위치안내 드리겠습니다. 배송비 주시면 제 차에 실어서 갖다드릴 수 있으니 연락주세요	180000	15	1	13	108	381	2
365	Novation Launchpad S	패드부분 변색있습니다. ‘에이블톤 라이브로 배우는 런치패드 가이드’ 책까지 드려요 네고 가능합니다	95000	4	0	13	108	382	3
366	스트릿큐브 판매합니다	구매한지 2년정도 된 스트릿큐브입니다. 실외사용은 3-4회정도이고 코로나로인해 작업실에서만 사용하였습니다. 내장된 eq가있어서 작업실에서 혼자 노래를 부르며 사용하기에도 좋습니다 케이스는따로없고 사진처럼 찍힘이있는곳이 있습니다. 꽤무거운 편이라 택배는 불가하고 직거래 로 거래를 원합니다 . 또 차량이동이나 들고가시기 괜찮으신분에게 판매하려합니다. 궁금한점 연락해주시면 성심성의껏 답변해드리겠습니다 감사합니다.	150000	9	1	13	108	383	3
367	보컬로이드 메구리네 루카 라이브러리 판매합니다	다운로드판입니다 안쓰는 라이브러리라 판매해요 메구리네루카는 영어,일본어 라이브러리가 함께 들어있습니다 또 파워나 스위트 같은 여러 목소리톤 라이브러리도 함께 들어있어 가성비 좋은 친구입니다.. 구매하시면 이메일로 다운로드파일과 시리얼코드 드립니다	150000	25	1	13	108	384	1
368	전지적 독자시점 양장본	전지적 독자시점 아트북에디션 판매합니다! 회중시계, 책갈피, 포스터4종 구성입니다. 서점에서 배송올때의 박스와 함께 배송드립니다. 🔥 확인해보니 회중시계쪽 박스에 사진처럼 약간의 찢김이있어 가격을 조금 내렸습니다. 책, 구성품에는 하자 없습니다! 운미포 가격입니다. :)	155000	82	1	14	109	385	1
369	한권으로 끝내는 해커스 토익 700+(LC+RC) pdf 팝니다.	700+토익 5000원입니다. 편하게 연락주세요.	5000	62	1	14	109	386	2
370	교양서적,소설,히가시노 게이고	책 상태 모두 양호합니다 반품, 환불 절대 불가 gs반값택배,일반택배 가능하나 착불입니다	4000	5	1	14	109	387	1
371	에듀윌 ERP 정보관리사 2급 책 판매합니다	ERP 정보관리사 회계 2급 책 판매합니다😀 겉에 조금 구겨진 것 빼고는 완전 새 책이에요 원가 22,000원 -> 판매가 반택포 19,000원 편하게 문의 주세요◡̈	19000	6	0	14	109	388	2
372	시발점 미적분 (상) 새 책	필기 하나도 없는 새 제품 입니다.	9000	93	1	14	109	389	2
373	아이엠스타 일괄 판매합니다	아이엠스타 학생증 + 카드(25장) 일괄 양도 합니다! ❤️‍🔥❤️‍🔥 제가 구매했던 가격 보다 낮은 가격에 양도 합니다! ※ 배송 받자 마자 슬리브에 보관 해서 하자는 많이 없지만, 하자에 예민 하신 분들은 구매 자제 부탁드립니다! ㅠㅠ 배송은 깔끔하게 해드립니다! 하자가 안 나도록 최대한 꼼꼼히 포장해서 당일 배송 해드려요! ※ 배송비 포함 금액입니다! 반택, 끼택 포함 1.5 입니다!	13000	50	0	14	109	390	2
374	체인소맨 만화책 1~6권	한번 읽고 보관 ⭕️cu 끼택,일택만 가능⭕️	27000	98	1	14	109	391	2
375	오늘밤 세계에서 이 사랑이 사라진다 해도 2주차 특전 (포스터+파일)	a4포스터 + a3화일 하자 살짝 (구김) 있습니다. +반택 1,600 포스터는 a4화일에 끼워 보내드리고, 파일은 부피가 커서 U자로 구부려서 상자에 넣어 발송해드립니다.	12000	50	1	14	109	392	1
376	위스키 안내서 서적 판매	초보 드링커를 위한 위스키 안내서 펀딩으로 구매했지만 그 뒤에 갑작스러운 건강문제로 금주하게 되어 판매합니다. ㅠㅠ 위스키 입문할 때 읽기 좋아요. 택포 2만원 직거래 - 서현역 저녁시간대 가능	20000	15	0	14	109	393	1
377	페스트	거의 새 상품입니다 세계사 세특 활용할 때 쓰기 좋습니다 찍힘 구겨짐 없습니다	10000	0	1	14	109	394	3
378	완자 통합과학 문제집 과학 급처 처분 플래너 다이어리	정가 21000원 -> 10000원 젤 첫번째 개념 부분 4장 제외 깨끗해요! 편하게 연락주세요!	10000	20	1	14	109	395	1
379	일본 패션잡지 케라 kera 일괄 펑크 로리타 하라주쿠 갸루빈티지	펑크 로리타 하라주쿠 패션 등으로 유명한 kera 잡지입니다! 지금은 희귀하고 특히 요고랑 같은 건 구하기 어려울거에요... gs 반택 2000원 우체국 4500원 책장이 꽉 차서 잡지들 급하게 처분해요...	35000	42	1	14	109	396	1
380	체인소맨 덴지 뉴타입 잡지 22년 12월호 미개퐁 팝니다.	○ 체인소맨 덴지.. 뉴타입 잡지 2022년 12월호 미개봉 팝니다. ▷ 일택만 가능(일택0.4/반택X/우체국택배X) ▷ 자세한 내용은 상점소개 확인	30000	31	1	14	109	397	3
381	헬로 키티 문방구 고전 문구 엔젤 천사 키티 다이어리	헬로키티 문방구 고전 느낌 낭낭한 키티 문구들 일괄로 양도합니다! 배송의 편의를 위해 개별 양도는 하지 않습니다! 전부 원가대로 기재했습니다 즉입 가능한 분만 번톡 바랍니다 ˙ᵕ˙	26500	131	1	14	110	398	1
382	프리즈마 색연필 150색	사용안한 새 색연필입니다 입시 준비하다가 사용안한 색연필이 있어서 팔아요~ 관심있으시면 연락부탁드려용 ㅎㅎ	130000	41	1	14	110	399	3
383	굽네치킨 기프티콘	새해 선물 받은 굽네치킨 기프티콘 급처합니다	11000	26	1	14	111	400	3
384	파리바게트 3만원	유효기간 23년 2월 21일까지입니다	25000	27	1	14	111	401	2
385	스타벅스 기프티콘	새해 선물 받은 기프티콘 급처합니다	8000	26	1	14	111	402	1
386	구글 기프트카드 5만원권 판매합니다	한장있습니다 빠르게 판매해바여	44000	53	1	14	111	403	3
387	아웃백 5만원권	기한 2024-01-02 여러 장 결제, 분할 사용 가능, 당일 사용 가능합니다. 에누리 불가 / 기한 연장 불가 / 전송 후 환불 불가	42500	10	1	14	111	404	2
