no	title	explanation	price	view	deliveryfee	category	category_sub	category_detail	state
1	21/22 fw 샤넬 브랙 롱패딩 EU 36	구입 : 2022년 1월 구입가 : 2,021,800엔 + 관부가세(516만원) + 구대비용 = 2천7백7십만원 희망판매가 : 1990만원 장소 : 도쿄 이세탄 백화점 제품 특징 : 국내 백화점에 수입 안된 샤넬 컬렉션라인의 롱패딩입니다. 국내에는 그레이 색상으로 블핑 제니가 모델이었습니다. 가격은 천만원 약간 넘는 가격이었습니다. 블랙 모델은 제니 롱패딩보다 위 급의 컬렉션 라인 제품으로 실제 샤넬 런웨이 제품입니다. 패딩의 후디 부분 및 CC로고에 펄 장식이 되어 있습니다. 사이즈는 EU36으로 165cm 전후의 여성분께 추천드립니다. (평소 힐을 신으신다면 160초반도 괜찮으십니다) ***-****-**** 직거래만 하며 직거래시 정식 수입면장을 보여드립니다.	19900000	9378	0	1	20	147	3
2	[L] 여성20~21ㄹㅈ 파라점퍼스 고비	▶ 정품 파라점퍼스 고비◀ 여성 패딩점퍼 L 사이즈! #상품 상태: A #색 상: 블랙 #사이즈: L #가격: 52만원 상세 설명: 보시는거처럼 컨디션 정말좋으며, 워낙 인기많은 제품이니 아실겁니다 거래방법: 1호선 의정부역 직거래&택배거래 ▶ ***-****-**** 문자나 번톡문의 ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ ※상품 상태 분류표※ N 새상품 A 사용감 적은 민트급 상품 B 사용감 존재 중고 상품 C 사용감 많은 중고 상품 D 하자 있는 중고 상품 ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆	460000	43	0	1	20	148	1
3	뱅뱅 점퍼 95사이즈 새제품	텍 달려있는 새제품입니다. 95사이즈 카키색상이구요. 상세사이즈 사진에 있습니다. 반값택배 포함 가격이에요 *배송 완료 후 바로 구매확정 해주시는 조건으로 번개페이 가능합니다.	10000	13	0	1	20	149	2
4	66~77) 윌슨 여성 양가죽 세무 무스탕 후드일체형 여성여자 무스탕	가슴단면 49 총기장 70 팔길이 61 (여성 66~77 에 맞습니다..) 이쁘고 따뜻합니다.. 고급스러운 윌슨 양가죽 쎄무 무스탕. 후드일체형으로 일반 시중에 파는 허접한 무스탕과 비교불가입니다 ▶ 상점의 모든 제품 정품입니다. ▶ 택배비는 3000+ 해 주시고.. 제주 및 산간지역 6000+ .. 상점의 다른 물품과 묶음배송 가능하며... 2개이상 구매시 무료배송입니다..^^	59000	420	1	1	20	150	2
5	LELER(메종르네) 반코트	사이즈55. 르네 반코트입니다. 2번정도 입어서 상태는 새거같아요. *반품.환불 안되시와요~	80000	60	1	1	21	151	3
6	마쥬 롱 코트	마쥬롱코트 롱패딩 양가죽입니다 상태넘나좋아요 55 66 사이즈요 쿨거시택포 두벌이상시 에눌 택포 다량구매시 허벌나게에눌 택포 특이사항없음 고지안하고멘트없어요 문의주세요 상식선에서벗어나지않은번개죄저가로 책정된가격대로 큰이윤목표가아닙니다	89000	147	1	1	21	152	2
7	디메이든 맨투맨 m [새상품]	시착해본 새상품입니다! 제가 원하던 사이즈가 아니라 판매합니다ㅜㅜ!! 쿨거시 반값택포 가능해요 !	35000	8	1	1	22		1
8	나이키 여성 테크팩 후드집업 L	총장 61 어깨 래글런 가슴 48 • 사이즈는 사진과 단면cm 기재내용을 비교하시면 좋습니다ㅎㅎ	19900	0	1	1	23		1
9	(새상품) 수입의류 다미t 반목티 목포라티 슬림티셔츠	가본으로 소장해야하는 몸매 예뻐보이는 기본티에용 심심하지 않게 십자가 디테일 들어가있고 겨울철에도 입을 수 있는 너무 얇은 원단이 아니라 살짝 도톰한 원단입니다! 코트나 자켓 숄이나 어디에도 두루두루 잘 입고 있는 상품이에요	25000	37	1	1	24	153	2
10	더뮤지엄비지터 하트스프레이 크롭	단시간 1회 착용 , 세탁후 택과함께 보관중입니다!! 받아보고 생각보다 크롭이어서 판매합니다! 쿨거시 택포해드립니다 :)	69000	214	1	1	24	154	3
11	게이트리스 페이팅 튜브탑 새상품 캄웨이브	⚠️거파, 읽씹(찔러보기)이 너무 많아 확실히 구매할 분만 번톡 부탁드립니다 ⚠️일반택배 +3000/ 반값&끼리 +1600 총장 25 가슴단면 28~45	10000	115	1	1	24	155	2
12	봄 쉬폰 블라우스	구매하고 한번도 착용 안했습니다ㅜㅜ 시스루이기때문에 안에 나시 입어줘야 합니당 수진역 직거래 택배, CU반값택배 가능(택배비 본인부담)	4000	49	1	1	25	156	1
13	바이씨니 엠보싱 블라 (화이트)	바이씨니 엠보싱 블라 화이트 판매해요 1번 착용 꼭 구매하실 분만 채팅주세요 자주 답해드릴 시간이 없어요 ㅠㅠ 네고 안돼요~	30000	327	1	1	25	157	2
14	쓰리타임즈 드레이프	2번 입었어용 얼른 사가세요오 ♡	39000	249	1	1	25	158	1
15	클로비스 플라워 블라우스	상태 최상 예뻐서 샀는데 저랑 안어울려서 한번도 안입고 보관만 해서 새옷입니다! 사이즈 S 번톡주세요~ 환불•에눌 X 반택 1600 택배 3000	5000	155	1	1	25	159	1
16	시스템 하늘거리는 남방 n7004 애슐리상점	검색창에서 " 애슐리상점 " 시스템 하늘거리는 남방 n7004 애슐리상점 사이즈 55 표기 85-94-160 가슴둘레 55 총기장 70~73 오른쪽 3번과 4번단추사이부분 작은얼룩 사진확인부탁드립니다 레이온61% 면39% 파스텔그린색상 애슐리상점 /애슐리상점세컨 번개장터 검색창에서 애슐리상점 검색하시면 애슐리상점/애슐리상점세컨 물품모두검색가능합니다^^ 제품문의는 번개톡 선결제배송료 3000원 도서산간추가배송료 3000원 있습니다 판매자의 모든물품은 입금순으로판매되고있는점양해부탁드립니다 입금없는예약은 받지않습니다 추가구매로인한 발송보류는 1일 일주일입니다 판매자의물품은 중고물품인점 가만해서 신중구매부탁드립니다 코디물품은 판매자의 모든물품에 판매하고있습니다	45000	1037	1	1	26	160	2
17	브러니 brunch 쉬리 시어서커 스트라이프 셔츠 블루	브런치택 쉬리 시어서커 스트라이프 셔츠 블루 색상 2번 착용했습니다	29000	123	1	1	26	161	2
18	체크남방 다크그린 초록색	사이즈 프리입니다 66까지 가능 봄가을에 걸치면 예뻐요 운포0.9에 팔아요	9000	97	0	1	26	162	3
19	폴로랄프로렌 셔츠	어깨45 가슴50 팔58 총장72입니다! 궁금하신건 톡주세요	50000	291	1	1	26	163	2
20	유니크 프린트 셔츠	집애서 입어만 보고 안어울려서 팔아요😭😭	20000	183	1	1	26	164	1
21	노티드스튜디오 캐롯팬츠 블랙	캐롯팬츠 블랙 L사이즈입니다 1회착용 후 옷장에 보관만 해두다가 판매해요	30000	349	1	1	27	165	3
22	울 9부 슬랙스	브라운,블랙 있고 둘다 m사이즈입니다!! 실측은 마지막 사진에있습니다 한번도 착용안한 새상품이고 사이즈가 작아서 판매합니다ㅠㅠㅠ 쇼핑몰에서 쿠폰적용해도 5만원대입니다 어찌피 못입어서 저룜하게 드려용..	40000	20	0	1	27	166	1
23	(새상품) 예일YALE 트레이닝 바지 조거팬츠	원가 69000원 입니다! 안입어본새상품입니다 핏도 정말정말 이쁘고 재질도 탄탄해서 좋아요😘 품절 상태라 못구하는 제품입니다! 사이즈는 m입니다 저는 같은 종류 옷이 너무 많아서 판매합니다ㅜㅠ	38000	167	1	1	27	167	3
24	STL 레깅스/중독 레깅스 세븐데이즈 9부/요가/필라테트/운동복/러닝	🔹개당1만원씩 🔹일괄시 반택무배 구입가:17,300원 색상:블랙1장/브라운1장 사이즈:WS(55) (상세사이즈마지막사진참고) 오늘받은 새상품입니다 택제거후 시착만해보고 구입가보다 좋은가격에 판매합니다 + 일반택배3,000원/반값택배1,600원 +개인판매특성상 교환환불안되오니 신중한거래 부탁드려요 +찔러보기 노매너이신분 바로차단합니다	10000	18	1	1	27	168	3
25	아케 투포켓 카고팬츠 블랙	새상품 아케 투포켓 카고팬츠 블랙 사이즈 Free 69500원에 구매	43000	168	1	1	27	169	1
26	플라이모델 연청 슬림 일자바지 s사이즈	슬림일자 바지이고 핏이 예뻐요 약간의 오염이 있는데 지워질지 잘 몰라서 싸게 올릴게요	15000	788	1	1	28	170	2
27	히니크 반하이 스키니데님	M사이즈고 색감 핏 진짜이뻐요	15000	1394	1	1	28	171	3
28	히니크 부츠컷 교신 가능	M 사이즈 기장추가 / 한번도 입지 않았지만 입을 줄 알고 기장 가위로 5센치 정도 잘라서 98정도 됨 160 기준 발등 덮음 히니크 사이즈 굉장히 작은 편이라 엠사이즈 일반 바지 s정도 사이즈 표 확인 해주세요 가위로 밑단 잘라서 밑단 마지막 사진처럼 돼 있는데 감안하고 사실 거면 밑단 박음비 빼서 15000원에 해드려요 완전 헐값입니다 한번 시착한 게 끝이고 핏 진짜 예쁜데 좀 작아서요 이것만 교신가 2만원 반택 - 1600 편택 - 3500	15000	357	1	1	28	172	1
29	새상품) 소프트서울 데미지 워싱 데님 팬츠	미착용 새상품 S사이즈 (택있음) 라이트 블루 색상 (사진속 색상) 세일할때 사서 158000원일때 샀숩니당 완전 새상품이지만 가격 더 내려서 판매합니다~~ 프린지 디테일이 ㄹㅇ루 존예입니다 배송비 +3500원 에누리 ㄴㄴ 쓸데없는 연락 하지 마세요	140000	54	1	1	28	173	1
30	타이거크롭 빈티지 아이다스 트랙팬츠	이쁜데 저한테 너무너무너무 길어서 판매합니다 😢 🐾 size 길이 : 100 허리 : 29 고양이 털이 붙어있을 수 있습니다 확인해주세요 🐈 🍀 Gs 반택가능 🍀 쿨거시 택포 🍀교환,환불 불가🍀	100000	89	0	1	28	174	1
31	리안 치노 반바지	밖에 입고 나간 적 한 번도 없어요.	40000	18	1	1	29	175	1
32	에이블리 허리밴딩 가죽 레더 팬츠 반바지 판매해요	*찜하시면 찾아가요! 구매 확정이신 분들만 찜해주세요~ 교신X - 시착 1회 해보고 사이즈 미스로 상태 좋게 보관해 두었습니다 - 160 초반부터 후반까지 추천드려요! - 상세 사이즈는 마지막 사진 참고해 주세요~ - 자세한 옷 상태 사진은 번톡 주세요 배송은 GS,CU 반값택배 +1800/ 일반택배 +3500	15000	83	1	1	29	176	3
33	예쁜 면 데님 반바지	디자인 예쁜 청반바지 상태좋아요. 물빠짐이 예쁘고 골반에 걸쳐입는 반바지 면 100% / 사이즈 S 💛 택배비 3,300원 ~ 3,800원 🧡 반값택배 2,000원 ✔ 번개페이(안전결제) 결제시 착불 배송 선불 배송은 톡으로 문의 ✔ 직거래✖ 에눌✖ 교환&환불❌	4900	58	1	1	29	177	1
34	gap 갭 스트라이프 반바지 팬츠	상태 S급👍🏻👍🏻 사이즈 허리 30 inch 신축성 좋고 핏 예뻐요 💰제 상점 내 다른 상품 함께 구매 시 에눌해드려요💰 중고거래 특성상 교환 및 환불은 어렵습니다 양해부탁드립니다🙏🏻	20000	115	1	1	29	178	1
35	시스템 스커트 66사쥬	구매후 미착용 66사이즈	180000	40	0	1	30	179	3
36	*텍안뗀새제품*ISABEL MARANT 스커트 34사이즈	재작년 매치스패션에서 직구로 구매한 이자벨마랑 에뚜왈 스커트에요^^ 4계절 입기좋은 원단이여서 입기 좋으실거에요. 스커트는 잘 안입게되더니 결국 텍도 안떼고 옷장에묵혀낫네요ㅠㅠ 새제품이고 텍도 안떼서 선물용으로도 좋으실거에요^^ 저렴한가격에 득템하세요! 배송비는 무조건 착불입니다. 명품 특성상 분실우려로 인한거니 양해부탁드려요. 직거래 불가합니다. 번개페이, 번개케어 무조건 환영합니다^^ 단 수수료는 구매하시는분 부담입니다.	75000	164	1	1	30	180	3
37	교복치마 짧치 판매해여	교복 짧치 판매해여 졸업해서 이제 안입을거 같아서 팔아여 62사이즈에 기장 좀 줄였습니당 ! 문의 해주세여~~~~	40000	1545	1	1	30	181	1
38	타임 글리터라인 니트원피스 90 정품	한섬몰에서 10일전쯤 구입해서 한번도 안입은 새옷입니다 지금도 몰에서 33만원에 판매되는 상품이구요 이미 검정니트원피스가 두개나 잇는데 또 삿던거라 팝니다 배송비는 착불입니다	250000	98	1	1	31	182	3
39	럭키슈에뜨 원피스	블랙 럭키슈에뜨 원피스입니다.상태조아요	60000	113	1	1	31	183	2
40	빈티지 니트 리본 원피스 앙고라 아보라 솜 stc 츄 어항 루카 달천깔	진짜 ㄹㅇ 개이뻐요 사놓고 옷장에다가 넣어둬서 밖에는 한 번도 안 입고 나갔어요 밑에가 시보리라서 접어서 길이 조절도 가능합니당 잘 늘어나는 재질이라 66반까지도 가능함 두번째 사진은 접어서 길이 조절한 거예요! 쿨거시 택포	50000	186	1	1	31	184	2
41	세일러 카라 블랙 루즈핏 니트 가디건	색상 블랙 사이즈 가단55 기장51 재고 2 새상품, 두께감 있고 촘촘 조직감의 니트 가디건. 세일러 카라가 넘 귀여워요 = ) Mode Farbe ( 모 드 파 브 ) :: 반품,교환 불가. 동의하시는 분만 구매 부탁드려요. :: 배송비 3000원/10만원 이상 무배.로젠(제주도,도서산간 추가 배송비 있음) :: 오후 3시 입금건까지 당일 배송 가능/ 토요일,공휴일 배송X	21000	96	1	1	32		2
42	리에뜨 수리니트 베이지	택달린 새상품 택배비 +3500 답변은 저녁에 드릴게요🙏🏻	69000	108	1	1	33		1
43	보헤미안서울 무스탕	즉입 시 택포 15.0 가능합니다. 보헤미안서울 무스탕 입니다. 메이드제품 나오기 바로 직전 무스탕 입니다. (메이드제품❌) 구버전 아니고, 그 직전에 나온 무스탕 입니다. 얼마 전에 번장에서 구매했는데, 제 스타일 아니여서 팔아요. 실착 2회, 하자❌	150000	297	1	1	34	185	2
44	칼하트 빈티지 자켓	*빈티지 좋아하시는 분 들에게만 추천드립니다!* 칼하트 자켓 사이즈: M (여성분들한테 추천) 빈티지샵에서 구매했고, 맨 마지막 사진 보시면 아시다시피 색이 빠진 부분 있습니당! 직거래는 뉴서울 아파트 1차 cu앞에서 가능합니당 반택 다 가능합니다:)	10000	59	1	1	34	186	3
45	위드아웃썸머 퍼자켓	위드아웃 썸머 퍼자켓입니다 !!! 따듯한겅 당연하고 왕 귀여워요!!! 시착만 해봐서 상태도 좋아요 😊 (배송비는 아우터라 많이 나오지만 2000원만 추가해주시면 택배보내드립니다 !)	75000	73	1	1	34	187	2
46	데님앤서플라이 n3b 점퍼	데님앤서플라이 N3B 점퍼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ price : 6.5 condition : 10/9 size : XS(95) ⠀ 총장 : 78 가슴 : 54 ⠀ 어깨 : 팔길이 : ⠀ -상태는 좋은편이구요 -하자,오염은 없습니다 ⠀ 구매전 필독사항⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ -모든 상품은 세탁 및 스팀이된 깨끗한 상태로발송됩니다. ⠀ ⠀ -모든 상품은 실측기준으로 사이즈가 기재됩니다 (+-1cm정도 차이는 날 수 있습니다) ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ -빈티지 특성상 교환 및 환불은 불가합니다 (신중한구매 부탁드립니다!) ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ -팔로우시 1000원 할인됩니다. ⠀ -1개구매시 1천원/ 2개구매시 3천원/ 3개구매시 5천원 할인됩니다.(팔로우 중복할인 가능합니다.) ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ -모든상품은 택배비 미포함 및 선입금 순입니다👍	65000	42	1	1	34	188	3
47	새상품 미스치프 f/w 윈드브레이커 s	택도 안뗐어요 ..!! 시착만 해봤는데 안어율려서 팝니다	140000	56	1	1	34	189	2
48	메이비베이비 퍼자켓 (오브제스트 퍼자켓)	현재는 품절된 메이비베이비 퍼자켓입니다 1-2회 착용품으로 하자없이 상태좋아요! 택포가로 판매합니다:) 마지막 사진 두장은 같은 상품 다른 쇼핑몰 사진입니다! 색감은 마지막 사진이 가깝습니다	40000	105	0	1	34	190	2
49	브론즈 골드버튼자켓 팝니다(미뉴에트바이무드위아썸그로브드파운드하와타낫리에뜨)	쇼핑몰에서 이미 유명한 믿고사는 거래처 Bronze 브론즈 상품입니다 구매가 110000원 블랙색상 재질은 울자켓 (코트x) 작년 오프라인 매장에서 구매 실착 1번 후 보관중입니다 오염, 하자없이 상품상태 좋습니다 착샷은 없어서 핸드메이드코트사진으로 대체하지만 디자인, 사이즈는 동일합니다 반값택배 +1600 일반택배 +4000	70000	122	1	1	35	191	3
50	오프숄더드레스	새틴 실크 웨딩드레스에요 새상품 셀프웨딩, 브라이덜사워, 파티룩으로 최고에요 여성스럽고 청순청순 톡톡한 고급원단으로 실제가 더 고급지고 예뻐요 핏은 말할것도없어요 최고 사이즈 가슴80 허리60 길이109 완전 급처가격이요	50000	10	1	1	35	192	2
51	양산형 지뢰계 시크릿허니 레이스 러플 셋업	🖤　택 X 정품 아닙니다! 　　 이로인한 클레임 일절 받지 않습니다🥺 1회 외출. 하자 없으며 사용값 거의 없습니다 55~66 사이즈로 추정됩니다 반택 +1800, 편택 +3500 추가됩니다	50000	82	1	1	35	193	3
52	MaxMara	막스마라자켓/바지 정품 사이즈34 명품다운 고급스런 느낌입니다 스티치 라인으로 허리선도 자연스럽게 잡아주어 늘씬해보이고 전체적인 핏감이 예술인 막스마라 투피스입니다 비지니스 결혼식 하객룩으로 잘 입으실겁니다 이염보풀 뜯김 없습니다 드라이완료 교환반품불가입니다	440000	13	1	1	35	194	3
53	데님 점프수트	착용 )3회 사이즈) 55~66 서면 쥬디스 에서 78.000구매 1회입었어요 음청 귀여워요 사진을 못찍는점 이해해 주세요 📍일반택배(편의점) 📍반값택배(GS)	10000	34	1	1	36		2
54	레이지샵 뷔스티에 + 앙고라티	레이지샵 앙고라티(아이보리)+뷔스티에(핑크베이지) 일괄판매합니다 택달린 새상품입니다:)	79000	57	1	1	37	197	3
55	77)설윤형 가죽포켓조끼	가슴51 기장81 상태최상입니다	27000	54	1	1	37	198	3
56	(정품)유니크빈티지데님조끼(여성용90~95)	♥브랜드 ♥실측사이즈(단면cm) (재는사람 위치에 따라 1-3cm는 차이는 있을수 있습니다) 어깨39/가슴50/총장67 *90~95권장(55~66) ♥상세설명 (정품)유니크빈티지데님조끼(여성용90~95) 뒷면 프린팅 너무 예뻐요 상태 좋아요 ♥상태=A ✔️ 구매하시기전 아래 내용들에 동의하시는 분들만 구매부탁드려요 .빈티지특성상 미세한오염이나 경미한스크레치 생활감등은 고려해주셔야되요 (예민하신분들은 피해주세요) .제품에 상태나 실측은 개인에마다 차이가있고 기준이 다르니 상세히 체크후 신중히 구매부탁드립니다 (교환&환불❌) 🖤배송안내🖤 대한통운(CJ택배) 평일 오후3시전 입금시 무조건 당일배송! 토,일 택배휴무 택배비-4000원,제주도-8000원	33000	1	1	1	37	199	1
57	[반택포함]노스페이스 거위털 패딩조끼	사이즈 90(95도 가능) 가슴단면 52(두께감안해주세요) 총기장 62 필파워700 거위솜털80/깃털20 가볍고 따뜻한 거위털 패딩조끼입니다 충전재 상태는 좋으나 생활오염있으니 세탁후 입으시길 추천합니다 GS편의점 반값택배는 무료, 일반택배는 2,000원 추가, 집앞 직거래시 2,000원 할인해드립니다 집앞 직거래 할인 외 네고 및 흥정은 정중히 사절합니다^^ 중고제품 특성상 미세한 생활오염이 있을수있으며 반품, 환불은 불가하오니 신중한 구매해주시기 바랍니다^^	35000	58	0	1	37	200	2
58	타임 통밍크	상태 최상입니다. 조끼밍크이고 통핑크 풀스킨입니다. Time 제품. 배송비 포함.	600000	71	0	1	37	201	1
59	배색롱후드조끼	✔주문처리는 낮12시이후부터해드려요^^:;; ✔상세설명서 읽어주시고 구매부탁드립니다 ✔사이즈 꼭 확인해 주시고 주문해주세요 ✔화면에따라 컬러감 차이날수있어요 ✔중고제품입니다 옷 상태 하나하나확인해서보네드리지만 못보고 지나칠수있는 하자있을수있어요 (꼭 읽으시고 구매 부탁드립니다 주머니. 속터짐. 아주 미세한 오염세탁가능한옷. 속안감 재봉가능한옷 저가 일일이 확인은 하지만 그래도 못보고 지나칠수있어요. 중고라하여 못입는옷을 판매하지는않아요 항상내가 입는다라고 생각하고 옷을 매입 해 옵니다 그러니 조금 하자있더라도 양해부탁드립니다. 구제옷은신중구매부탁드립니다 ✔ 새상품도 판매하구요 ✔ 가죽 밍크 폭스 모 종류 의류. 모든상품 세탁. 드라이 해서보내드리진않아요 그점양해부탁드립니다 상태 양호하구요 면소재입니다 주머니있구요 앞단추 사이즈 66 총길이 87 가슴반폭 52 예민맘 신중구매부탁드립니다 배송비 3200 제주상간지역 6400 문의전화. ***-****-****	15000	113	1	1	37	202	1
60	빈티지 파이어버드 아디다스 져지	✨Price 3.1 ✨ 총장 67 가단 55 (표기사이즈 100) + 팔부분에 미세오염 o + 사이즈가 너무너무 좋아서 데리고 온 아이입니다!! 심지어 파이어버드 ㅠㅠ 아디다스 져지는 항상 품절임니다••🥹 올른 데려가세요	31000	42	1	1	38	203	2
61	페일제이드 스트레이트 카고 트레이닝 바지 그레이, 화이트, 네이비	페일제이드 스트레이트 카고 바지 화이트 네이비 그레이 세가지 색상 보유중 전부 시착 1회이고 새상품급 쿨거시 에눌가능 GS반택 1600 편택 4000	18000	79	1	1	38	204	3
62	나이키 트레이닝 세트	원가 59000 프리사이즈 정품은 아닌거 같고 한 번도 입고 나간 적 없어요 편하게 연락 주세요	30000	126	1	1	38	205	2
63	(여 85) 나이키 브라캡	***프로상점이라 안전결재 바로 부탁드립니다 🙏 선불택배 원하실시 택배비도 판매자 수수료에 가중되기때문에 결재후 따로 문자 드리겠습니다 번거로우겠지만 이해 부탁드립니다 ***브랜드 제품은 모두 정품 입니다 ________________________ ■하자or특징>>> ■택싸이즈- M 권장싸이즈- 85 상의=기장  32가슴  어깨 소매 하의=기장 허리 허벅지 밑단 ■상태-9 ■소재- 택참조 ----->상태설명 상태-새제품=택달린 제품 상태-10=거의 새제품급 상태-9=약간의 사용감 상태-8=사용감 많은 상태 ♧중고제품의 특성상 발견하지 못한 점얼룩이나 흠이 있을수 있습니다. ♧민감하신 분은 구매 자제 부탁드립니다 ♧실측 꼭 확인하여 주십시요. 추천사이즈는 판매자의 주관적 의견이므로 실측과 함께 비교 판단해주시기 바랍니다	7000	4	1	1	38	206	2
64	귀여운 마멜 잠옷 (지뢰계 양산형 서브컬쳐)	🎀신년 할인행사!🎀 🩷해외 수입상품🩷 🎀2주3주 걸려요!🎀 🎀게인 통관 번호 필수!🎀 (아님저를 거쳐야 받을수 있어요ㅜㅜ) ✨배송 양식✨ 어떤색상 어떤 사이즈 주소 요로코롬 받아요❤	20000	71	1	1	39		1
65	(이쁜교복)성명여중 여자 교복 동복 판매 (줄인치마,짧치)	사이즈 상의 94/ 조끼 95/ 셔츠94 치마 68 기장 이쁘게 줄였어요.(기장 43~44) 허리조절기능있음 싸게 팔아요. 착샷없어요. 이상한분 오지마세요.	35000	229	1	1	40		1
66	아디다스 롱패딩	95사이즈 특별히 하자는 없지만 드라이맡기고 입으셔야 될겁니다. 직거래 부평시장~구청역까지만 합니다. 문의주세요~	15000	0	1	2	20	147	2
67	s 무스너클 발라스틱	모든 직거래는 부산 서면 또는 부산에서 장소 협의 후 가능하십니다 . 직거래 선호 ! 택배거래도 가능 제품명 : 무스너클 발리스틱 브랜드 : 무스너클 사이즈 : s 구성품 : 수트케이스 옷걸이 쇼핑백 보증서 상태 : 10/7 시보리 터짐 , 너클 기스 , 사용감 가격 : 400000 상점 팔로우, 알림설정 및 후기를 남겨주시면 에눌 or 택포 해드립니다 - 100% 모든 상품은 정품입니다 . - 모든 상품은 단순 변심으로 인한 환불 불가능합니다 !	229999	423	1	2	20	148	2
68	라코스테스타디움자켓	ltem: 라코스테라이브스타디움자켓 price: 25 condition:10/9 size:48 ※교신x 찔러보기x 하자x 한정판0 기본사용감외는상태는좋아요 사진싸이즈꼭참고 두개품목구매시택배비무료 택배비미포함이에요	250000	121	1	2	20	149	1
69	y3 닌자 후드 바람막이 판매합니다	y3 닌자 바람막이 L사이즈 팝니다 어느정도 생활감 있으며 사진에 나온 것 처럼 지퍼 부분에 까짐 조금 있고 나머지는 양호 합니다 택배비 3000원이고 바로 계좌 문의시 택포 해드립니다 환불x	70000	444	1	2	20	150	1
70	발망코트	매장가 700만원 정도입니다 급전이 필요하게 되어 판매합니다ㅠㅠ 전 주인분께 170만원에 주고 구매했습니다 상태는 매우 좋습니다 105~110입니다 가격 조정가능합니다 옷걸이와 수트케이스 있습니다	1200000	40	0	2	21	151	2
71	(상태굿)남성 버버리 트렌치코트(s)(착샷O)	-(상태굿)남성 버버리 트렌치코트(s)- Price : 80,000 Size : 가슴52 총장95 Condition : 9/10 Comment : 벨트를 맸을때 핏이 너무 예쁜 버버리 코트 입니다 기장감이 너무 짧지도 길지도 않은 적당한 기장감이고 히든버튼 디테일이 들어가서 단추를 잠궜을때 단추가 안 보여서 미니멀한 코디에 잘 어울릴 것 같아요	80000	38	1	2	21	152	2
72	비욘드클로젯 라운드 맨투맨	비욘드클로젯 오프매장에서 산 맨투맨입니다. 남자 95~100사이즈정도 된다고 보시면되구요. 실착은 10회정도입니다. 연락주세요~	29000	304	1	2	22		1
73	[L] 아이앱스튜디오 후드티 그레이	착용감 거의 없는 상품이고 기장감이 저한테 잘 안맞는 것 같아서 판매합니다. 번개톡 주시면 원하시는 구도로 사진 다 찍어드릴 수 있고 택포까지 포함해서 17에 올려봅니다. 그레이 / 라지	170000	16	0	2	23		1
74	SHAREEF 페인트 롱슬리브	브랜드 : SHAREEF 모델명 : 페인트 롱슬리브 사이즈 : 3 실측 : 총장 84 폭 65 일본의 독창적이고 매니아가 있는 브랜드인 샤리프의 롱슬리브입니다 마치 페인트칠을 한듯한 프린팅의 제품으로 아주 넉넉한 오버사이즈입니다 후면과 양팔까지 이어진 라이닝파이핑 디테일도 멋스러운 제품입니다 특별한 하자나 오염없이 깔끔합니다 어디에나 포인트로 좋습니다 한국에서 보기 쉽지 않은 제품입니다 100프로 정품입니다 쿨거래시 운포로 보내드립니다 감사합니다	59000	39	0	2	24	153	3
75	라코스테 반팔 카라티	라코스테 반팔 카라티예요. 여름 두해 입었네요. 사이즈는 105입니다. 와일드로즈 조끼는 완전 새상품입니다.	8000	11	0	2	24	154	3
76	하덱스 나시 L / XL	라지 엑라 있습니다 사이즈가 너무 커서 내놓습니다 둘 다 새상품이고 택배 거래시 + 0.4입니다	20000	92	1	2	24	155	2
77	온앤오프 블랙 tum	사이즈 : M 가슴 : 50cm 총장 : 78cm #4만원이상 무료배송 진행합니다. #택배비3천원(제주도,섬지역6천원) #소장용 빈티지 판매합니다,매주 상품 업데이트 #일본및,해외브랜드 올드스쿨 매주 업데이트 #반품 교환불가 #빈티지 특성상 약간에 하자나 오염이 있을 수 있습니다. #24시간 상담가능 연락주세용	15000	3	1	2	26	160	1
78	블루 스트라이프 셔츠	깔끔한셔츠 사용감 있어 저렴히 드려요 착샷에눌교신 x 택배비3000	10000	113	1	2	26	161	3
79	랑방 14fw 패딩셔츠 46	지드래곤이 자주 입기로 유명한 랑방 14fw 패딩셔츠입니다 씨가 말라서 구하기 힘든 제품입니다 정가 138만원이고 비싸게 주고 사서 아껴 입었고 연식대비 상태 진짜 좋습니다 문의주세요 50->35	350000	672	1	2	26	162	2
80	LVC 리바이스 데님 셔츠 청남방 Levis 오렌지탭 미국 usa	made in usa 미국 생산 새상품 S 사이즈 정품 국내 95-100 사이 실측가슴단면53cm어깨44.3카라제외길이75cm 2종류 이며 색감 다릅니다. 순서대로 1번 좀더 짙은 2번 입니다. 배송비3500원 일반이체만 받아요. 상점물품 더보시고 묶음배송 받으세요.	90000	2830	0	2	26	163	1
81	스톤아일랜드 나일론 오버셔츠s	정품이고 덧감도 있는모델이라 일반 오버셔츠보다 보온성좋습니다.셔츠라기보다 자켓정도. s사이즈이고 95-100입으시면 잘맞습니다 사용감정도 있을수있지만 하자나 큰오염없이 깨끗합니다 저렴히 판매하니 네고사절	295000	18	0	2	26	164	2
82	떠그클럽 레더팬츠 바지 1사이즈	번장에서 1회착용 40주고 구매후 입어보고 저랑 안맞아서 바로판매합니다 구매문의만받습니다 네고 x 쿨거택포	370000	347	0	2	27	165	1
83	회색 슬랙스	그레이 색상 슬랙스입니다. 착용은 얼마 없어 헤짐,오염 전혀없습니다~ 총장 : 92 밑단 : 15 허리단면 : 44 허리 31-32인치 입으시는 분은 맞을 듯 합니다~	5000	296	1	2	27	166	1
84	언더마이카 리전 테이핑 팬츠 블랙 와인 1사이즈 정가 판매	언더마이카 리전 테이핑 팬츠 블랙 와인 색상 1사이즈 미시착 새상품 팝니다 직거래 택배거래 가능합니다 정가 이하 판매합니다	180000	112	0	2	27	167	1
85	코히어런스 Alan Selvedge Yatch Canvas D.Blue	구매시기 21년도 도산공원 랜덤워크에서 구매 L사이즈 * 기장 105로 수선됨	290000	240	0	2	27	169	1
86	토피 와이드 데님팬츠 판매합니다!	무신사에서 구매했고 딱두번입었는데 손이잘안가게되어판매합니다ㅜ 와이드핏 청바지이고 살짝세미와이드느낌도 납니다! 연락주세요!	20000	61	1	2	28	170	2
87	디스퀘어드2 진청 스키니진 50사이즈	구입후에 시착 실착이 없는 제품입니다. 입는 스타일이 다른 제품과 틀립니다. 4번째 사진 밑단이 박음질 안된 상태로 원래 나오는 제품이며 마지막 사진처럼 입는 제품입니다. 간혹 품번 검색하시고 가격대가? 이렇게 낮어라고 생각하시는 분들 많은데 남은 재고 정리 사이즈 오버사이즈나 작은 사이즈를 정리하는 가격입니다. 이 제품 필웨이에서 30대 중반에 구입후에 입지를 않는 제품입니다. 핏이 정말 예쁜 제품이며 허벅지 두꺼운분도 날씬하게 보이는 제품입니다. 허리단면 44-45 총장 96-97 밑단 15정도 허벅지 25-26정도입니다.	150000	23	1	2	28	171	1
88	1) omo service 부츠컷 데님	omo service 부츠컷 데님 1사이즈 입니다. 상태는 사진과 같으며 밑단 헤짐, 쓸림 있습니다. 공홈에 품절이며 재입고 일정 없다고 인스타에 공지했습니다.	50000	59	1	2	28	172	1
89	리바이스550 데님 팬츠 (36)	스케이터들이 즐겨입는 팬츠 리바이스550입니다. 워싱의 중청과 여유있는 총장을 지닌 녀석입니다. 550 배기핏 실루엣은 사랑입니다😎 2004 / Made in Lesotho 표기(체감): 36“ (36“) 실측: 밑단22 총장116	65000	54	0	2	28	173	3
90	plac 진	사이즈 m 30	70000	153	1	2	28	174	2
91	폴로랄프로렌 반바지	폴로랄프로렌 반바지 입니다 뒤에 로고가 포인트 입니다 라지 입니다 새제품 구매후 1회 착용하였습니다 옷장 정리중입니다 국내매장구매	60000	13	1	2	29	175	1
92	풀카운트 1101/웨어하우스LVC코모리오라리시오타	풀카운트 1101 31/32 제품 입니다 실측은 모드맨 홈페이지에서 확인 부탁드립니다 3회미만 착용이고 사이즈 미스로 판매합니다 수선 일체하지 않은 제품입니다	250000	172	1	2	29	177	3
93	나이키 JDI 도트 우븐 쇼츠 M사이즈	나이키 JDI 도트 우븐쇼츠 M사이즈 피팅만해본 새상품입니다 쿨거시 택포 드립니다	35000	7	1	2	29	176	2
94	DSQUARED2 디스퀘어드46 (33)	정품 여부 ; 상태 9/10 택 46 실측 허리 33 총길이 95 밑위25 허벅지25 밑단 17 실측을 보고 판단해 주세요 저렴히 올립니다	55000	27	0	2	29	178	2
95	아더에러 글로우 가디건	A1 사이즈 새상품입니다.	299000	200	1	2	32		3
96	몽클레어 니트패딩	몽클레어 니트 패딩 몇달전에 지인한테 받았어요 네번정도 입었습니다 팔 니트쪽에 먼지 같은거 살짝 붙은거 빼고 깨끗해요 M사이즈 검은색 140짜리 50에 팔아요 정품 단품	500000	81	0	2	33		1
97	리얼맥코이 B-6	리얼 맥코이사의 B-6무스탕 입니다 기존 두껍고 불편한 B-3 를 개량한 버전입니다 40사이즈로, 100-105 입는 저는 반팔입고 저스트-넉넉 사이 어딘가 느낌으로 잘 맞습니다 어깨50 가슴 51(뒷면 액션플리츠 펼치면 실제 57-60) 총장 65 실측은 아마추어 실측이라 차이가 있을 수 있습니다 쿨거래시 합리적 수준의 네고 가능합니다	1350000	212	1	2	34	185	1
98	[판매]stu 에스티유 멀티 포켓 코듀로이 자켓[L]100-105	Plp샵에서 구매한 stu자켓입니다. 평소 stu블레이저,코트류 모두 m을 입지만 이제품은 L이 맞습니다. M,L모두 시착해본 결과 M이 완전 정핏100이라면, L은 100-105 모델의 오버핏 실루엣으로 평소 100-105를 입으시는 분들은 L을 구매하시는것을 추천드립니다. 판매자175/73인데 이제품은 m이 아닌 L이 맞습니다. 작게나온편입니다. 브로치 모두 포함(실사의 레드,그린 브로치)이며 백부분 포켓 부분에 브로치 자국이 남아있습니다. 이점 감안하여 싸게 판매합니다. 텍 미제거이며 착용횟수는 없는 새상품으로 보시면 좋을것같습니다. 번개페이 구매시:(가격변경됩니다)27 다음날 착불배송 계좌구매시:25운포 당일 우체국배송 다시한번 말씀드리지만, 브로치 모두 포함(실사진의 그린,레드 브로치) 계좌구매시25운포이며, <프로치 따로구매 문의x> 뒷포켓부분에 브로치 자국이 있습니다. 실착은 없으며 이점 감안하여 구매 부탁드립니다.	250000	103	0	2	34	186	3
99	반츠 아브라함문 그레이 헤링본 자켓	반츠의 건클럽 자켓과 함께 매년 출시되고 매번 빠르게 품절되는 아브라함문 그레이 헤링본 울 100% 자켓입니다. 40만원대 이상 가격으로 구입하여 조심히 몇번 입지않아 민트급 상태 유지중입니다. 48사이즈로 어떠한 수선 진행한 것 없으며, 이염, 손상 등 전혀 없습니다. 그레이 헤링본 자켓은 어떠한 스타일에도 다 잘어울리는 기본 아이템 중 하나입니다. 아브라함 문의 울 100% 원단으로 헤링본 자켓 고유의 고급스러움을 드러내 줍니다. 옷장에 옷들이 너무 많아 쿨거로 택포 2만 저렴한 가격에 정리합니다. 감사합니다.	200000	67	0	2	34	187	2
100	!!나이키 빈티지 전문샵!! 폴로아디다스버버리마제스틱스톤노스페이스타미뉴발	💫안녕하세요 나이키90s전문상점 입니다💫 당신의 이번 겨울 아우터 책임 집니다! ☻️매일 매일 7시~9시 업로드 합니당☻️ ☻️세계 빈티지 아디다스 나이키 노페 폴로 슈프림 스톤 등등 세계 각지에서 볼 수 없는 제품들로 선사합니다☻️ 💜홍보물 게시물 이오니 상점 클릭 둘러 보시고 문의 주시면 감사하겟습니다💜 😶‍🌫️상점 팔로우 후 알림설정 하시면 더 많은 이쁜 제품들 보실 수 있어요 매일 😶‍🌫️팔로우 시 택배비 무료 등 좋은 혜택들 드립니당 5+1행사중 💗모두 들 즐거운 2023년 되세요 행복하시구 건강하세요💗	1000	729	1	2	34	188	1

