no	name	id	pw	phone	email	explain
1	조정우	wkdxj01	wkdxj01!	010-1632-7464	rlsmd01@outlook.com
2	고진성	wkdxj02	wkdxj02!	010-6253-7047	rlsmd02@naver.com	선입금순 판매합니다. 입금완료후 교환 , 환불은 절대 안되니 신중하게 결정해주세요 반품/교환/환불정책 입금완료후 교환 반품 환불은 절대 안되니 신중하게 결정해주세요 ~ 
3	조종현	wkdxj03	wkdxj03!	010-7851-7941	rlsmd03@hanmail.net	구매전 유의사항 계좌 문의만 받을게용
4	고하민	wkdxj04	wkdxj04!	010-1709-8011	rlsmd04@kakao.com	반품/교환/환불정책 미개봉 신상품의 경우 확인불가능한 공장데미지나 도색미스 같은 하자에 대해서 환불이나 반품 교환 등의 이의를 받지 않습니다.
5	강지호	wkdxj05	wkdxj05!	010-1503-2512	rlsmd05@yahoo.com
6	최민태	wkdxj06	wkdxj06!	010-7247-1959	rlsmd06@kakao.com	신중한 선택 후 계좌 받아가세요 매너 있는 거래 합시다.
7	송주환	wkdxj07	wkdxj07!	010-3631-2765	rlsmd07@daum.net
8	정인철	wkdxj08	wkdxj08!	010-1432-8607	rlsmd08@hanmail.net	★교환,에눌 안해요★ 물어보는거 싫어합니다 올릴때 충분히 올렸다고 생각합니다 안살거면 연락하지마세요 살것도아니면서 물어보지마세요 제발 교환 환불 안해요 반품/교환/환불정책 교환 환불 절대불가능
9	백준식	wkdxj09	wkdxj09!	010-4955-4617	rlsmd09@hanmail.net	새상품 위주로 판매합니다.
10	전경희	wkdxj010	wkdxj010!	010-2328-5068	rlsmd10@daum.net	교신걸지마세요 반품/교환/환불정책 구매전 꼼꼼히 따져보시고 또 생각해보시고 구매부탁드며 노리턴입다 
11	전지호	wkdxj011	wkdxj011!	010-5514-4770	rlsmd11@kakao.com	1. 무조건 선입금 순입니다. 2. 교환,환불 불가입니다. 3. 한번 거파하시면 바로 차단합니다. 4. 가품 절대 안파니 걱정하지 않으셔도 됩니다. 저보다 후기 적으신 분이랑 교환거래 할 땐, 무조건 제가 먼저 물건 받은 뒤에 보내드려요. 공정 퀄리티(실밥, 자국, 본드자국, 스크래치 등등)에 예민하신 분은 거래를 피해주세요. 공정 퀄리티로 인한 환불, 교환 불가합니다. 반품/교환/환불정책 환불 반품 불가합니다. 
12	추태욱	wkdxj012	wkdxj012!	010-7382-3583	rlsmd12@hanmail.net	오리샵 회원님 카드결제 전용 입니다 반품/교환/환불정책 물품의 상태가 큰 부서짐 혹은 뜯어짐의경우 배송완료 일기준 1일이내에 교환이가능합니다
13	한은용	wkdxj013	wkdxj013!	010-3749-2404	rlsmd13@kakao.com	반품/교환/환불정책 모든 상품은 교환이 불가하며 환불만가능합니다. 환불시 택배비가 첫배송이 무료였을경우 10000원 유료였을경우 5000원이 청구됩니다 구매전 유의사항 구매전!! 상점소개글과 상품소개글을 정독&필독하시고 문의주시거나 구매해주세요!!
14	안동원	wkdxj014	wkdxj014!	010-3027-5644	rlsmd14@gmail.com	개인물건입니다. 2개 구매하시면 5천원 할인해드림 + 배송비별도
15	정태화	wkdxj015	wkdxj015!	010-5752-3612	rlsmd15@outlook.com
16	풍종혁	wkdxj016	wkdxj016!	010-3251-3026	rlsmd16@hanmail.net	의류 신발 아이팟가져오고 있습니다 교환(주인장맘) 환불X 반품/교환/환불정책 교환,반품,환불 안됩니다 상세 사진에 하자 참고해주세요 구매전 유의사항 상품 상태 사이즈 잘 확인후 구매 부탁드립니다 
17	이해성	wkdxj017	wkdxj017!	010-3121-2156	rlsmd17@hanmail.net	환불은 힘들어요 신중하게 선택해주세요
18	한민은	wkdxj018	wkdxj018!	010-3821-2918	rlsmd18@gmail.com
19	신민숙	wkdxj019	wkdxj019!	010-6548-1037	rlsmd19@outlook.com
20	안희준	wkdxj020	wkdxj020!	010-7364-7026	rlsmd20@gmail.com	교환 환불 안 돼요 택배비 3500원 받아요 계좌 받고 잠수타시면 신고합니다 교신 안해요
21	유인웅	wkdxj021	wkdxj021!	010-9023-6678	rlsmd21@naver.com	반품/교환/환불정책 개인간의 중고거래 특성상 환불 및 교환은 불가합니다. 구매전 유의사항 개인간의 중고거래 특성상 환불 및 교환은 불가합니다.
22	장재인	wkdxj022	wkdxj022!	010-1215-2160	rlsmd22@hanmail.net	왠만하면 현장거래요 반품/교환/환불정책 교환/환불X
23	정윤미	wkdxj023	wkdxj023!	010-5669-1326	rlsmd23@daum.net	✔️분실시 책임지지 않습니다! 교환, 환불 안됩니다 신중한 거래 부탁드려요🙏 ✔️우체국은 일주일에 두번 갑니다!! 택배는 요일상관없이 당일 발송해 드려요~ (개인사정으로 배송일이 변경 될 수 있습니다) ✔️배송전, 후 챙겨드려요~ 덤 언급xx ✔️상점내 다른 상품과 묶음배송이 가능합니다! ✔️계좌는 카카오뱅크 사용합니다!! (타행문의 no!) 계좌받고 48시간 이내 미입금, 잠수타시면 차단해요💕 반품/교환/환불정책 ╰(*´︶`*)╯♡ 교환, 반품, 환불 불가하니 꼭!!!!x965231 신중하게 거래해 주세요! ^_^ 구매전 유의사항 택배는 편택으로 보내요! 계좌는 농협만 있습니다~
24	오광석	wkdxj024	wkdxj024!	010-6821-4577	rlsmd24@naver.com	두개 이상 구매하시면 제대로 에눌 이것저것 문의 후 읽씹하면 하루 기다리고 차단해요. 안 사도 되니까 구매의사 좀 말해주세요 사람 다 귀찮게 해놓고 씹지마시고 양심적으로^^ ※ 돈없으면 그냥 사지마세요. 진짜 참다참다 공지까지 쓰네요 정말; ※ 어떤 이유에서든 교환 환불 절대X ※ 자세한 부분은 구매 전 먼저 문의하세요. ※ 구매의사 없는데 이것저것 요구하지 마세요 진빠져요
25	오윤혁	wkdxj025	wkdxj025!	010-2386-2089	rlsmd25@kakao.com
26	남만세	wkdxj026	wkdxj026!	010-2196-9464	rlsmd26@outlook.com	구매의사 있으신분들만 찜 눌러주세요 제발🙏🏻 실사 먹튀 다 차단함 중고거래 특성상 환불 불가
27	김선자	wkdxj027	wkdxj027!	010-7414-1868	rlsmd27@hanmail.net	모든상품은 미운포가격임 구매나 교환시 중고인만큼 어떤이유든 환불이나교환 불가능 그지도아니고 뭘바까요 ㅋㅋㅋ교신안함
28	탁현선	wkdxj028	wkdxj028!	010-2462-4675	rlsmd28@daum.net	중고거래상 환불은 안해드립니다 신중하게 결정해주세요~❤️
29	설해일	wkdxj029	wkdxj029!	010-9882-1176	rlsmd29@naver.com	거래 전 한번씩 읽어주세요. 🔸공통 본인인증 안 하신 분과는 거래하지 않습니다. 답변 받으시고 잠수 타시는 분들 차단할게요.^^ 계좌/사진 받고 잠수 타시는 분들은 차단&신고 합니다. 문의순x 입금순o 예약 받지 않습니다. 택포문의/네고(에눌)문의 받지 않습니다. 직거래x 🔸번개페이 배송비 협의 후 결제부탁드리며, 바로 결제는 하지 말아주세요. 🔸상품 [미개봉] - 공정상 하자 책임지지 않습니다. - 확실하게 구매하실 분께만 인증샷 드립니다.(즉입가능하신 분) 충분히 고민해보시고 인증샷 요청해주세요. (인증샷 받고 거래파기 시 차단 및 신고) [개봉] - 하자 확인을 위하여 문의주시면 사진 드립니다. - 단순 개봉 및 전시이며 외출x 🔸택배 GS편의점택배/CU편의점택배 이용(10만원 이상 구매시 우체국 가능) - 반값택배 1500원(+a), 일반편택 3500원(부피 무게에 따라 +a) - 제주도는 일반 편택만 가능하며 기본 6000원+a 입금 다음날 택배 접수(주말˙공휴일 접수x) 잘못된 연락처를 알려주시거나, 반값택배 미수령으로 인해 반송되는 경우 절대 책임지지 않습니다.
30	안광식	wkdxj030	wkdxj030!	010-7804-3332	rlsmd30@outlook.com	구매전 유의사항 하자가 있는 상품은 판매글과 사진으로 올립니다 (판매글에 하자 관련 언급이 없으면 하자 없음) 판매사진 참고해주시고 구입해주세요 판매글 게시와 동시에 미리 opp비닐 포장을 해두기 때문에 따로 더 인증은 안해드립니다~ 입금후 주로 다음날 바로 택배접수해드립니다 편의점 택배를 주로 사용합니다
31	임영윤	wkdxj031	wkdxj031!	010-2322-6991	rlsmd31@kakao.com	걍 아무거나 팝니다
32	손태욱	wkdxj032	wkdxj032!	010-9599-3711	rlsmd32@yahoo.com	상점 반품/교환/환불정책 중고 특성상 환불 불가 합니다
33	송병수	wkdxj033	wkdxj033!	010-6613-6649	rlsmd33@gmail.com
34	안경아	wkdxj034	wkdxj034!	010-1624-3796	rlsmd34@naver.com
35	하태화	wkdxj035	wkdxj035!	010-4365-1487	rlsmd35@gmail.com
36	예성용	wkdxj036	wkdxj036!	010-9536-6977	rlsmd36@outlook.com
37	복재훈	wkdxj037	wkdxj037!	010-3224-3076	rlsmd37@naver.com
38	설지환	wkdxj038	wkdxj038!	010-2129-2722	rlsmd38@gmail.com
39	권성진	wkdxj039	wkdxj039!	010-8910-6279	rlsmd39@daum.net	만족할수 있도록 노력하겠습니다 
40	예현수	wkdxj040	wkdxj040!	010-2438-5323	rlsmd40@hanmail.net
41	김승희	wkdxj041	wkdxj041!	010-6945-3263	rlsmd41@yahoo.com
42	심형빈	wkdxj042	wkdxj042!	010-7077-9203	rlsmd42@kakao.com	택포시 3천원 추가되세용 쿨거시 택포 구매전 유의사항 사이즈 색상 확인 후 구매해주세용~
43	송현주	wkdxj043	wkdxj043!	010-2175-2855	rlsmd43@gmail.com	핸드폰 매장 반품/교환/환불정책 . 구매전 유의사항 .
44	안희우	wkdxj044	wkdxj044!	010-7204-3144	rlsmd44@naver.com	정직한 상점
45	전효연	wkdxj045	wkdxj045!	010-9568-5049	rlsmd45@naver.com
46	봉성희	wkdxj046	wkdxj046!	010-4940-8122	rlsmd46@gmail.com	환불x 반품/교환/환불정책 중고상품상교환이나환불아니되용
47	양재훈	wkdxj047	wkdxj047!	010-6139-6456	rlsmd47@naver.com	ㅡ 반품/교환/환불정책 교환 환불안되요
48	노정화	wkdxj048	wkdxj048!	010-3149-8817	rlsmd48@outlook.com	구매전 유의사항 살거 아니면 연락하지 마세요
49	배원희	wkdxj049	wkdxj049!	010-5384-4266	rlsmd49@naver.com	택배 당일발송 해드려요 늦어도 다음날 발송 상품 궁금한거 있으시면 편하게 문의 주세요 몇몇 상품 에눌 조금 가능해요 교신 안받아요 구매한다하고 계좌 받고 잠수타지마세요 반품/교환/환불정책 교환x환불x
50	류지환	wkdxj050	wkdxj050!	010-5756-9868	rlsmd50@naver.com
51	황인옥	wkdxj051	wkdxj051!	010-1382-2762	rlsmd51@outlook.com	쿨거래 구매전 유의사항 0
52	심원철	wkdxj052	wkdxj052!	010-5587-2188	rlsmd52@yahoo.com	반품/교환/환불정책 교환,반품,환불 NO 구매전 유의사항 중고상품 특성상 미쳐 발견하지 못한 오염,보풀등이 존재할수 있습니다. 가만하여 신중한 구매 바라며 예민하시분은 구매하지 마세요~
53	강병지	wkdxj053	wkdxj053!	010-1555-6517	rlsmd53@naver.com
54	고희은	wkdxj054	wkdxj054!	010-3809-4164	rlsmd54@naver.com	레고 의류 판매합니다. 장기간 잠수 , 비매너 거래, 욕설 등 차단된 분들과는 영구적으로 거래하지 않습니다. 반품/교환/환불정책 중고 거래 특성상 교환 환불 반품 불가합니다 ^^ 구매전 유의사항 판매 설명에 작은 사항 하나 하나 다 기재합니다 꼭 읽고 구매해주시길 바랍니다
55	복태은	wkdxj055	wkdxj055!	010-2744-4970	rlsmd55@kakao.com
56	박석진	wkdxj056	wkdxj056!	010-2087-1690	rlsmd56@naver.com	쿨거시 에눌 가능하니 찔러봐주세요
57	복우일	wkdxj057	wkdxj057!	010-7379-5186	rlsmd57@naver.com	반품/교환/환불정책 환불반품안됩니다 구매전 유의사항 택배비+3000원입니다~환불반품안돼요
58	오미연	wkdxj058	wkdxj058!	010-3326-9120	rlsmd58@naver.com	-대부분 새상품만 판매합니다 -제 상점 내 물건 2개 이상 사시면 무료배송입니다 (그 외에는 에눌불가입니다) -안전결제하시면 상품 확인 후 구매확정 바로 부탁드려요 -대화하다가 반나절 이상 잠수타는 분들 차단할게요
59	남혜준	wkdxj059	wkdxj059!	010-3551-6630	rlsmd59@yahoo.com
60	이서현	wkdxj060	wkdxj060!	010-7359-7835	rlsmd60@gmail.com	쿨거조아용 교환환불안되유 님말투가곧내말투임사기치면가만안뒁용ㅎㅎ에눌택포도팍팍양심잇으니믿고거래해오 반품/교환/환불정책 교환환불안댑니당 구매전 유의사항 상품사이즈 색깔 등등잘확인하시고구매해주셰영
61	서승언	wkdxj061	wkdxj061!	010-9402-5613	rlsmd61@outlook.com	안녕하세요 구매전 유의사항 끝까지 설명읽어주세요 ~
62	송윤진	wkdxj062	wkdxj062!	010-8235-3256	rlsmd62@daum.net
63	양호영	wkdxj063	wkdxj063!	010-3351-2496	rlsmd63@daum.net
64	허승윤	wkdxj064	wkdxj064!	010-7948-4253	rlsmd64@outlook.com	구매전 유의사항 환불 교환 안되셔요~~
65	하규빈	wkdxj065	wkdxj065!	010-3567-9373	rlsmd65@gmail.com	모든 상품밑에 달린 글 잘~ 읽고 톡주세요^^ 중고거래특성상 교환/반품 불가입니다! 모든물품 에눌 가능합니다 반품/교환/환불정책 중고거래 특성상 환불 어려워요^.~ 사진에 꼼꼼하게 찍어두니, 확인후 주문해주세요 감사합니다!!!
66	노문혁	wkdxj066	wkdxj066!	010-7938-2235	rlsmd66@daum.net
67	유동하	wkdxj067	wkdxj067!	010-9041-2802	rlsmd67@yahoo.com	가격 딜 가능(어처구니없는가격사양) 품질보장 교신은 내맘대로 화나게하지말고 서로 매너거래합시다 환불안되니까 다시한번 생각.. 신중히생각하고 거래부탁 배송후 바로송장번호ㄱㄱ 문의는 문자,카톡 (전화는부끄러워잉)
68	추경환	wkdxj068	wkdxj068!	010-9322-9902	rlsmd68@outlook.com
69	유희자	wkdxj069	wkdxj069!	010-1084-5475	rlsmd69@outlook.com	존중 받고 싶으면 먼저 존중하세요. 구매 합 5천원 이상만 거래합니다(우편제외). 강요하진 않습니다만 ❤️후기를 먼저 적어주시면 저도 적어드립니다❤️ 우편 안합니다. 되는건 따로 상품설명에 써놓겠습니다. 우편 진상이 많아서 양해부탁드려요. 상식을 벗어난 에눌을 요구하시는 분은 별도의 공지 없이 차단합니다. 구매전 유의사항과 교환 환불 규정 읽어주세요. 반품/교환/환불정책 교환이나 환불은 불가합니다! 구매전 유의사항 제 계좌번호랑 전화번호, 실명 걸고 사기 안칩니다. 새제품이라 하더라도 물건 상태 전부 확인하고 발송합니다. 송장 번호와 택배 상태 전부 사진찍어 보내드립니다. 우편으로 발송하게 될 경우에는 영수증과 포장상태 전부 사진찍어 보냅니다. 택배 분실의 경우는 송장 번호 이용해서 택배사에 직접 문의 부탁드리며, 우편 분실은 본인 집 앞 cctv 확인해주세요. 택배 분실은 제가 어느정도 도와드릴 수 있습니다만, 특히나 우편은 제가 도와드릴 수 있는 부분이 아예 없습니다. 우편으로 구매 하시는 분들은 이점 숙지하시고 분실, 도난, 지연 배송에 대한 책임을 본인이 지겠다는 조건에 동의하신 것으로 간주합니다.
70	윤현기	wkdxj070	wkdxj070!	010-1627-5706	rlsmd70@yahoo.com	교신거실땐 교신가 만원 올라갑니다 제 택배비 또한 부담이구요 되도록이면 현거
71	추석주	wkdxj071	wkdxj071!	010-2683-8606	rlsmd71@kakao.com
72	송기하	wkdxj072	wkdxj072!	010-7922-7448	rlsmd72@gmail.com	대부분 상품이 사용을 한두번밖에 하지않은것들입니다 사서받고서는 왜파시냐고 물어보시는분이 많을정도로 상태가 좋아요! 후회안하실껍니다. - 집 정리하여 멀쩡한 물건들 판매하는경우가 많아 상태는 생각보다 더 좋으실겁니다. 교신안합니다. 찔러보기 하지마세요. 깔끔하게 쿨거래하겠습니다' 중고거래 제품 특성상 교환 환불 안됩니다
73	심용일	wkdxj073	wkdxj073!	010-1208-8826	rlsmd73@daum.net	나이키 제품 위주로 판매합니다. 상품 페이지에 별다른 언급이 없다면 새제품이라고 생각하시면 됩니다. 중고 제품은 최대한 상세히 상태를 적어놓겠습니다.
74	송상준	wkdxj074	wkdxj074!	010-4517-8255	rlsmd74@gmail.com
75	안윤지	wkdxj075	wkdxj075!	010-4674-2315	rlsmd75@kakao.com	교환 환불 안됩니다 ! 반품/교환/환불정책 환불x 교환x
76	박현빈	wkdxj076	wkdxj076!	010-7342-3008	rlsmd76@kakao.com
77	서승원	wkdxj077	wkdxj077!	010-5350-4016	rlsmd77@hanmail.net	직거래 인천.가능합니다 반품/교환/환불정책 번개장터 기본정책을 준수 합니다 구매전 유의사항 게시글을 잘 읽어주세요
78	복수혜	wkdxj078	wkdxj078!	010-3771-1062	rlsmd78@yahoo.com
79	임남선	wkdxj079	wkdxj079!	010-4404-7480	rlsmd79@daum.net	여러가지 판매중입니다! 단순변심, 사이즈 미스 환불 절대 불가! 홀드금은 절대 돌려드리지 않습니다!! 반품/교환/환불정책 반품 교환 환불 절대 불가합니다 예약은 홀드금 주셔야 가능합니다 홀드금 환불 절대불가합니다 교환은 직거래 또는 무조건 물건 선으로 받습니다
80	손성은	wkdxj080	wkdxj080!	010-3796-3830	rlsmd80@yahoo.com
81	류기연	wkdxj081	wkdxj081!	010-9853-7303	rlsmd81@kakao.com	반품/교환/환불정책 교환 / 반품 불가능하니 신중한 구매 부탁드립니다 !
82	노연희	wkdxj082	wkdxj082!	010-5038-8852	rlsmd82@naver.com	ㅇ
83	허문철	wkdxj083	wkdxj083!	010-5090-2457	rlsmd83@hanmail.net	게시글은 재밌게, 거래는 깨끗하게. 구매전 유의사항 게시글에 적을건 다 적어놨으니 정독 후 연락주세요.
84	강형일	wkdxj084	wkdxj084!	010-2519-6993	rlsmd84@gmail.com	교환 안합니다. 찔러보기 한번은 답변 해드리는데 그 뒤로 답장 없으면 차단합니다. 적어도 알겠다는 답이라도 해야 상호간의 매너입니다.
85	한민훈	wkdxj085	wkdxj085!	010-4920-2706	rlsmd85@daum.net
86	노만석	wkdxj086	wkdxj086!	010-7241-2527	rlsmd86@kakao.com	..